<!-- template JGM1 --> 
<!-- START JGM1 --><body link="#0000ff" dir="ltr" lang="en-US">
<td align="center" class="sf-img sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: auto;"><br />
  {{:currentProduct.trackedLink}} <img src="http://news.extras-americanlibertypac.com/IL/0/0/1/1101054001/1456135376.png" alt="Donate $10 and Receive Your Secure the Border Sticker!" class="no-scale" width="400" height="300" align="center" style="display: block; width: 400px; max-width: 400px; height: 300px; border: 0px solid #ffffff; border-radius: 0px;" /> </a></td>
<!-- END JGM1 --> 

<!-- template JGM2 --> 
<!-- START JGM2 -->
<td class="sf-html sf-td" style="padding: 13px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><p style="color: #000000;font-family: Verdana;font-size: 16px;mso-line-height-rule: exactly;line-height: 1.14em;font-weight: normal;font-style: normal;text-transform: none;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;padding: 0;"> <b>TAKE ACTION BEFORE IT'S TOO LATE:&nbsp;</b> </p>
  <p style="color: #000000;font-family: Verdana;font-size: 16px;mso-line-height-rule: exactly;line-height: 1.14em;font-weight: normal;font-style: normal;text-transform: none;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;padding: 0;"> <i> "As long as it is not constitutionally based, Congress may repeal a presidential Executive Order, or terminate the underlying authority upon which the action is predicated." </i> </p>
  <p align="center" style="color: #000000;font-family: Verdana;font-size: 16px;mso-line-height-rule: exactly;line-height: 1.14em;font-weight: normal;font-style: normal;text-transform: none;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;padding: 0;"> <b> <a target="_blank" style="background-color: transparent;color: #0000FF;font-family: Verdana;font-size: 16px;font-weight: bold;font-style: normal;text-transform: none;text-decoration: underline;" href="{{:currentProduct.trackedURL}}"> &gt;&gt;Revoke Obama's Amnesty. Click here RIGHT NOW to send your FREE Citizen Demand to your Representative and Senators today!&lt;&lt; </a> </b> </p></td>
<!-- END JGM2 --> 

<!-- template SAA1 --> 
<!-- START SAA1 -->
<td align="center" class="sf-img sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 2px;text-align: center;"><br />
  <center>
    {{:currentProduct.trackedLink}} <img src="http://news.extras-americanlibertypac.com/IL/0/0/1/1101054001/2099721752.png" alt="" class="no-scale" width="300" height="269" align="center" style="display: block; width: 300px; max-width: 300px; height: 269px; border: 0px solid #ffffff; border-radius: 0px;" /> </a>
  </center></td>
<!-- END SAA1 --> 
<!-- template SAA2 --> 
<!-- START SAA2 -->
<td class="sf-html sf-td" style="padding: 13px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><font color="#0000ff"> <b> <u> <a target="_blank" style="background-color: transparent;color: #0000FF;font-family: Verdana;font-size: 16px;font-weight: bold;font-style: normal;text-transform: none;text-decoration: underline;" href="{{:currentProduct.trackedURL}}"> On a budget? We can help </a> </u> </b> </font>
  <p style="color: #000000;font-family: Verdana;font-size: 16px;mso-line-height-rule: exactly;line-height: 1.14em;font-weight: normal;font-style: normal;text-transform: none;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;padding: 0;"> <span style="color: #000000;font-family: Verdana;font-size: 16px;mso-line-height-rule: exactly;line-height: 1.14em;font-weight: normal;font-style: normal;text-transform: none;"> The SAA Seniors Savings Center has all the coupons you need for the stuff you use every day! And the coupons are matched up to the stores you shop at! What are you waiting for? Get couponing now! </span> <a href="{{:currentProduct.trackedURL}}" style="background-color: transparent;color: #0000FF;font-family: Verdana;font-size: 16px;font-weight: bold;font-style: normal;text-transform: none;text-decoration: underline;line-height: 1.14em;" target="_blank">﻿﻿Click here for savings.﻿﻿</a><br />
  </p></td>
<!-- EMD SAA2 --> 

<!-- template DEFAULT_IMAGE_AD --> 
<!-- START DEFAULT_IMAGE_AD -->
<td align="center" class="sf-img sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: auto; text-align: center; font-size: 8pt; font-style: italic;"><em>Sponsored Message</em> <br />
  <center>
    <a href="{{:currentProduct.link}}{{:currentProduct.currentEmailKeycode}}" target="_new"> <img src="{{:currentProduct.imgsrc}}" alt="{{:currentProduct.longCode}}" class="no-scale" width="{{:currentProduct.imgW}}" height="{{:currentProduct.imgH}}" align="center" style="display: block; width: {{:currentProduct.imgW}}px; max-width: {{:currentProduct.imgW}}px; height: {{:currentProduct.imgH}}px; border: 0px solid #ffffff; border-radius: 0px;" /> </a>
  </center></td>
<!-- END DEFAULT_IMAGE_AD --> 

<!-- template PB1 --> 
<!-- START PB1 -->
<td align="center" class="sf-img sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: auto; font-size: 17px; line-height: 1.6em; font-family: 'Source Sans Pro', sans-serif; vertical-align: baseline; color: rgb(126, 126, 126); text-align: left;"><p><span style="margin:0px; padding:0px; border:0px; font-variant:inherit; font-stretch:inherit; line-height:inherit; vertical-align:baseline; font-family:inherit; font-size:inherit; font-style:inherit; font-weight:inherit; text-decoration:underline; ">Fellow Patriot,</span></p>
  <p>If you care about <strong style="margin: 0px; padding: 0px; border: 0px; font-style: inherit; font-variant: inherit; font-weight: 700; font-stretch: inherit; font-size: inherit; line-height: inherit; font-family: inherit; vertical-align: baseline;">YOUR SURVIVAL</strong>…</p>
  <p>Stop making these 3 DEADLY SURVIVAL MISTAKES!</p>
  <p>I'm <em style="margin: 0px; padding: 0px; border: 0px; font-style: italic; font-variant: inherit; font-weight: inherit; font-stretch: inherit; font-size: inherit; line-height: inherit; font-family: inherit; vertical-align: baseline;">furious</em> as hell for not being able to share this with you earlier, but <em style="margin: 0px; padding: 0px; border: 0px; font-style: italic; font-variant: inherit; font-weight: inherit; font-stretch: inherit; font-size: inherit; line-height: inherit; font-family: inherit; vertical-align: baseline;">truth</em> is if I did I would've put you in great danger…</p>
  <p><a href="{{:currentProduct.link}}{{:currentProduct.currentEmailKeycode}}" style="margin: 0px; padding: 0px; border: 0px; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; font-size: inherit; line-height: inherit; font-family: 'Source Sans Pro', sans-serif; vertical-align: baseline; color: rgb(46, 130, 188); text-decoration: none; outline: 0px;">&gt;&gt;Ministry of Defense Coordinator reveals that the DHS is building a domestic army&lt;&lt;</a></p>
  <p>What's about to hit us is more unavoidable and <span style="font-family:inherit; font-size:inherit; font-style:inherit; font-weight:inherit; text-decoration:underline; "><strong style="margin: 0px; padding: 0px; border: 0px; font-style: inherit; font-variant: inherit; font-weight: 700; font-stretch: inherit; font-size: inherit; line-height: inherit; font-family: inherit; vertical-align: baseline;">more dangerous than the war with Syria and Iraq combined!…</strong></span></p>
  <p>And it's coming like a freight train…</p>
  <p>WAY <span style="font-family:inherit; font-size:inherit; font-style:inherit; font-weight:inherit; text-decoration:underline; ">faster than you think.</span></p>
  <p><a href="{{:currentProduct.link}}{{:currentProduct.currentEmailKeycode}}" style="margin: 0px; padding: 0px; border: 0px; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; font-size: inherit; line-height: inherit; font-family: 'Source Sans Pro', sans-serif; vertical-align: baseline; color: rgb(46, 130, 188); text-decoration: none; outline: 0px;">&gt;&gt;Watch this NOW and see what will cause your demise &lt;&lt;</a></p>
  <p>This is the ONLY video that reveals the deadly dangers nobody is talking about…</p>
  <p>And the <strong style="margin: 0px; padding: 0px; border: 0px; font-style: inherit; font-variant: inherit; font-weight: 700; font-stretch: inherit; font-size: inherit; line-height: inherit; font-family: inherit; vertical-align: baseline;">3 practical steps you need to take TODAY…</strong></p>
  <p>To survive through the coming crisis, no matter how wrecking and painfully long it'll be…</p>
  <p>And have the peace of mind that you and your family rightfully deserve.</p>
  <p>This is the big one folks.</p>
  <p>Don't take this lightly!</p>
  <p>We caught a short window between the <span style="font-family:inherit; font-size:inherit; font-style:inherit; font-weight:inherit; text-decoration:underline; ">government's hacking attacks against our site</span>, this could be your only chance to learn<strong style="margin: 0px; padding: 0px; border: 0px; font-style: inherit; font-variant: inherit; font-weight: 700; font-stretch: inherit; font-size: inherit; line-height: inherit; font-family: inherit; vertical-align: baseline;"> the ONE secret plan that will</strong> <a href="{{:currentProduct.link}}{{:currentProduct.currentEmailKeycode}}" style="margin: 0px; padding: 0px; border: 0px; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; font-size: inherit; line-height: inherit; font-family: 'Source Sans Pro', sans-serif; vertical-align: baseline; color: rgb(46, 130, 188); text-decoration: none; outline: 0px;">100% SAVE your life.</a></p>
  <p><strong style="margin: 0px; padding: 0px; border: 0px; font-style: inherit; font-variant: inherit; font-weight: 700; font-stretch: inherit; font-size: inherit; line-height: inherit; font-family: inherit; vertical-align: baseline;">See the facts. Hear the truth. Get ready.</strong></p>
  <p><a href="{{:currentProduct.link}}{{:currentProduct.currentEmailKeycode}}" style="margin: 0px; padding: 0px; border: 0px; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; font-size: inherit; line-height: inherit; font-family: 'Source Sans Pro', sans-serif; vertical-align: baseline; color: rgb(46, 130, 188); text-decoration: none; outline: 0px;">PS: FEMA is caught red-handed for seeking contractors who can supply medical biohazard disposal facilities within 24-hours' notice…</a></p>
  <p>…While the Department of Homeland security is buying massive amounts of ammo, which Forbes says are enough to sustain an Iraq-sized war for over 20 years.</p>
  <p>There's no more time to lose – former U.S. Secretary of State leaked this one out:</p>
  <p>The optimal number for USA's population is 50 million…</p>
  <p><em style="margin: 0px; padding: 0px; border: 0px; font-style: italic; font-variant: inherit; font-weight: inherit; font-stretch: inherit; font-size: inherit; line-height: inherit; font-family: inherit; vertical-align: baseline;"><a href="{{:currentProduct.link}}{{:currentProduct.currentEmailKeycode}}" style="margin: 0px; padding: 0px; border: 0px; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; font-size: inherit; line-height: inherit; font-family: 'Source Sans Pro', sans-serif; vertical-align: baseline; color: rgb(46, 130, 188); text-decoration: none; outline: 0px;">&gt;&gt;It's obvious what the next step is&lt;&lt;</a></em></p></td>
<!-- END PB1 --> 

<!-- template PB2 --> 
<!-- START PB2 -->
<td align="center" class="sf-img sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: auto; text-align:left"><p>It's a <a href="{{:currentProduct.link}}{{:currentProduct.currentEmailKeycode}}">weird little weapon</a> that could
    kickstart WWIII. </p>
  <p>A weapon so easy to produce...that fifth
    graders make a small version of it for
    their science projects. </p>
  <p>A weapon so powerful, that it could cause
    a global economic crash, mass pandemics and
    vicious food riots...at the same time!</p>
  <p>And latest reports from DHS reveal that majority
    of our enemies are preparing to use <a href="{{:currentProduct.link}}{{:currentProduct.currentEmailKeycode}}" target="_top">THIS</a> against
    us. </p>
  <p><a href="{{:currentProduct.link}}{{:currentProduct.currentEmailKeycode}}" target="_top"> &gt;&gt;Click Here To Find Out More&lt;&lt;</a></p>
  <center>
    <a href="{{:currentProduct.link}}{{:currentProduct.currentEmailKeycode}}" target="_top"> <img src="http://www.selfreliancecentral.com/wp-content/uploads/2015/09/theblaze_0108.png" alt="2016 Event May wipe out 281 million americans" width="407" height="342" style="width:407px; max-width:407px; height:342px"/> </a>
  </center>
  <br /></td>
<!-- END PB2 --> 

<!-- template PB3 --> 
<!-- START PB3 -->
<td align="center" class="sf-img sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: auto; text-align:left"><p>It's <a href="{{:currentProduct.link}}{{:currentProduct.currentEmailKeycode}}" target="_top">an event so catastrophic...</a></p>
  <p>That it would trigger a mass pandemic, an 
    economic collapse and violent food 
    riots...<b>all at the same time!</b> </p>
  <p>What's scary is that despite warnings from 
    the Pentagon, no mainstream media is talking 
    about <a href="{{:currentProduct.link}}{{:currentProduct.currentEmailKeycode}}" target="_top">this.</a> </p>
  <p>Top government officials are warning that 
    this deadly event will wipe out <b>"9 out of 10 
    Americans"</b>. </p>
  <p>Fortunately, there is still a way to shield 
    you and your family from this upcoming 
    apocalypse. <a href="{{:currentProduct.link}}{{:currentProduct.currentEmailKeycode}}" target="_top">Click here</a> to find out more.</p>
  <br />
  <center>
    <a href="{{:currentProduct.link}}{{:currentProduct.currentEmailKeycode}}" target="_top"> <img src="http://www.selfreliancecentral.com/wp-content/uploads/2015/09/theblaze_0609.gif" alt="This Weapon could kickstart WWIII" width="570" height="348" style="width:570px; max-width:570px; height: 348px;"/> </a>
  </center></td>
<!-- END PB3 --> 

<!-- template PB4 --> 
<!-- START PB4 -->
<td align="center" class="sf-img sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: auto; text-align:left"><p>It's out in the open...Obama's after something far more precious than your food, your guns or ammo.</p>
  <p style="text-align:center;"><a href="{{:currentProduct.link}}{{:currentProduct.currentEmailKeycode}}" target="_top"><strong>&gt;&gt;Find out what he really wants&lt;&lt;</strong></a></p>
  <p>He's already tried enforcing stupid regulations to confiscate this. And now he's teamed up with dirty greedy big corporations.</p>
  <p>As you're reading this, he's secretly depriving America of its most precious resource and selling it for profits to China.</p>
  <p style="text-align:center;"><a href="{{:currentProduct.link}}{{:currentProduct.currentEmailKeycode}}" target="_top"><strong>&gt;&gt;Watch video before it's taken down&lt;&lt;</strong></a></p>
  <p>Luckily, an independent investigative reporter exposed this twisted plot and is now going public with it.</p>
  <p><a href="{{:currentProduct.link}}{{:currentProduct.currentEmailKeycode}}" target="_top">&gt;&gt;Click here&lt;&lt;</a> to get full details.</p></td>
<!-- END PB4 --> 

<!-- template PB5 --> 
<!-- START PB5 -->
<td align="center" class="sf-img sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: auto; text-align:left"><p>This could be the finding of the century.
  
  <p>Especially since America has been facing a historic dry spell.</p>
  <p>One that NASA says could go on for a whopping 85 years... turning a huge part of western America into a Sahara-like desert... and leaving tens of millions without their most essential, life-sustaining resource: water.</p>
  <p>Fortunately, this one-of-a-kind technique allows people like you and me to tap into a virtually unlimited, fresh water reservoir.</p>
  <p><a href="{{:currentProduct.link}}{{:currentProduct.currentEmailKeycode}}" target="_top">&gt;&gt;Click here&lt;&lt;</a> to find out how you can turn air into water and slash your water expenses by up to 90%. </p></td>
<!-- END PB5 --> 

<!-- template PB6 --> 
<!-- START PB6 -->
<td align="center" class="sf-img sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: auto; text-align:left"><p>BREAKING NEWS</p>
  <p>You won't believe what the CDC has been trying</p>
  <p>to sweep under the rug...</p>
  <p>They have been brainwashing people with Ebola,</p>
  <p>While keeping this under wraps.</p>
  <p><a href="{{:currentProduct.link}}{{:currentProduct.currentEmailKeycode}}" target="_top">&gt;&gt;It's all here&lt;&lt;</a></p>
  <p>Even though experts refer to it as the</p>
  <p>medical con of the century,</p>
  <p>no mainstream media is talking about it.</p>
  <p><a href="{{:currentProduct.link}}{{:currentProduct.currentEmailKeycode}}" target="_top">&gt;&gt;Click here&lt;&lt;</a></p>
  <p>Fortunately, there's still a way to shield yourself</p>
  <p>And your family from this nationwide killer.</p>
  <p>P.S. More than 695.622 Americans have watched</p>
  <p>the video.</p>
  <p><a href="{{:currentProduct.link}}{{:currentProduct.currentEmailKeycode}}" target="_top">&gt;&gt;Watch video before it's taken down&lt;&lt;</a></p></td>
<!-- END PB6 --> 

<!-- template PB7 --> 
<!-- START PB7 -->
<td align="center" class="sf-img sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: auto; text-align:left"><p>It's all crystal clear now!</p>
  <p>If we needed any more proof that the EMP threat is real, this should settle it.</p>
  <p>The Pentagon just gave $700 billion to move the NORAD command center into the abandoned bunker inside Cheyenne Mountain.</p>
  <p>The bunker was specifically built to handle nuclear attacks and resist even against an EMP.</p>
  <p><a href="{{:currentProduct.link}}{{:currentProduct.currentEmailKeycode}}" target="_top">&gt;&gt;Click here&lt;&lt;</a> to see the report that gives it all away.</p>
  <p>According to senior US Military Officials this could be a 4 front EMP attack coming off our east coast, our west coast, the Gulf of Mexico, and north of Canada.</p>
  <p>There's no way of telling how much time we have…</p>
  <p>But we need to get ready right away.</p>
  <p><a href="{{:currentProduct.link}}{{:currentProduct.currentEmailKeycode}}" target="_top">&gt;&gt;Click here&lt;&lt;</a> to find out more.</p></td>
<!-- END PB7 --> 

<!-- template PB8 --> 
<!-- START PB8 -->
<td align="center" class="sf-img sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: auto; text-align:left; margin-bottom: 0.1in; direction: ltr; line-height: 120%; text-align: left; orphans: 2; widows: 2"><p>The Cuban Missile Crisis was nothing compared to this..</p>
  <p>NORAD spotted Russian Tupolev airplanes (nuclear bombers!) flying 50 miles off US coasts.</p>
  <p>And it's not the first time... <a href="{{:currentProduct.link}}{{:currentProduct.currentEmailKeycode}}" target="_top">this</a> has been going on for months now.</p>
  <p>The media were forced to keep this shy from the public's eyes and ears until they knew exactly to what kind of threat we're dealing with.</p>
  <p><a href="{{:currentProduct.link}}{{:currentProduct.currentEmailKeycode}}" target="_top" style="color:#0000ff;">Click here</a> to find out the full extent of Putin's sickening strategy and how it will inevitably affect the lives of all Americans.</p></td>
<!-- END PB8 --> 

<!-- template PB9 --> 
<!-- START PB9 -->
<td align="center" class="sf-img sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: auto; text-align:left">

<p><strong>Fellow  Self-Reliant Thinker</strong></p>
<p><strong>...Never Change A  Light Bulb Again!<br/>
  <br/>
</strong>This revolutionary technology lets  you to switch out those old 60-watt incandescent light bulbs...</p>

<p>...<em>you know the  ones that are so very hard to track down since the government banned  them...</em></p>

<p><em>...</em>and  replace them with the latest home illumination.</p>

<p>These very special  light bulbs don't cast that ugly artificial glimmer you get with  fluorescent...</p>

<p>...these  state-of-the-art LED bulbs cast a beautiful natural light and they  use just one-tenth the energy of your old bulb. </p>

<p><a href="{{:currentProduct.link}}{{:currentProduct.currentEmailKeycode}}" target="_top" style="color:#0000ff;">&gt;&gt;Click  here &lt;&lt;</a> to make a saving of 90% on light bulbs that can  last 40 years!</p>
</td>
<!-- END PB9 --> 

<!-- template PB10 --> 
<!-- START PB10 -->
<td align="center" class="sf-img sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: auto;">
  
  </td>
<!-- END PB10 --> 

<!-- template PB10 --> 
<!-- START PB10 -->
<td align="center" class="sf-img sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: auto; text-align:left"></td>
<!-- END PB10 --> 

<!-- template ALPAC1 -->
<!-- START ALPAC1 -->
<td class="sf-img sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: auto; ">
    <center>
        <table width="300" height="250">
            <tbody>
            <tr>
                <td ><p><strong><img src="https://6ce3b26ddb03138c11c9aefd-wholesaledirectm.netdna-ssl.com/wp-content/uploads/2014/12/christine_lagarde-150x150.jpg?d8bda7" border="0" width="75" height="75" style="float: left; margin-left: 5px; margin-right: 5px; border: 1px solid black; height: 75px; width:75px; max-width:75px;" /></strong></p></td>
                <td><strong><span style="font-family: verdana, geneva;font-size: 14;"><a href="https://www.wholesaledirectmetals.com/the-imf-threatens-to-kill-the-u-s-dollar/?cid=AmericanLibertySponsored&st-t=AmericanLibertySponsored
" style="color: #0000FF;">The World Bank Threatens to Kill the US Dollar</a></span></strong></td>
            </tr>
            <tr>
                <td><p><strong><img src="https://www.wholesaledirectmetals.com/wp-content/uploads/2015/04/alan_greenspan1.jpg" border="0" width="75" height="75" style="float: left; margin-left: 5px; margin-right: 5px; border: 1px solid black; height: 75px; width:75px; max-width:75px;" /></strong></p></td>
                <td><strong><span style="font-family: verdana, geneva;font-size: 14;"><a href="https://www.wholesaledirectmetals.com/defend-your-money-against-government-confiscation/?cid=AmericanLibertySponsored&st-t=AmericanLibertySponsored
" style="color: #0000FF;">FREE BOOK: Defend Your Money against Gov't Confiscation</a></span></strong></td>
            </tr>
            <tr >
                <td><p><strong><img src="https://www.wholesaledirectmetals.com/wp-content/uploads/2015/05/warren_buffett2.jpg" border="0" width="75" height="75" style="float: left; margin-left: 5px; margin-right: 5px; border: 1px solid black; height: 75px; width:75px; max-width:75px;" /></strong></p></td>
                <td><strong><span style="font-family: verdana, geneva;font-size: 14;"><a href="https://www.wholesaledirectmetals.com/financial-wmds-to-take-down-world-economy/?cid=AmericanLibertySponsored&st-t=AmericanLibertySponsored
" style="color: #0000FF;">Buffett:  Financial WMDs to Take Down World Economy</a></span></strong></td>
            </tr>
            </tbody>
        </table>
    </center>
</td>
<!-- END ALPAC1 -->

<!-- template INLINE1 -->
<!-- START INLINE1 -->
        <td class="sf-td" valign="top" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 75%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
            <tr>
              <td class="sf-html sf-td" style="padding: 13px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                <h2 style="color: #000000;font-family: Verdana, Geneva, sans-serif;font-size: 20px;mso-line-height-rule: exactly;line-height: 1.14em;font-weight: bold;font-style: normal;text-transform: none;background-color: transparent;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;"><a target="_blank" style="background-color: transparent;color: #0000FF;font-family: Verdana, Geneva, sans-serif;font-size: 16px;font-weight: bold;font-style: normal;text-transform: none;text-decoration: underline;" href="{{:currentProduct.link}}{{:currentProduct.currentEmailKeycode}}">Expert warns America might NEVER recover from this attack.</a></h2>
                
                <span style="color: #000000;font-family: Verdana, Geneva, sans-serif;font-size: 16px;mso-line-height-rule: exactly;line-height: 1.14em;font-weight: normal;font-style: normal;text-transform: none;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;padding: 0;">This expert survivalist confesses he had totally misread the signs. He had been preparing for the WRONG threat.</span>                    

                </td>
            </tr>
        </table></td>
        <td class="sf-td hide-on-responsive" valign="top" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 25%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
            <tr>
                <td align="left" class="sf-img sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: auto;">
                
                    <span>
                    <br />
                    &nbsp;
                    </span>
                    <a href="{{:currentProduct.link}}{{:currentProduct.currentEmailKeycode}}" target="_new"> <img src="http://www.selfreliancecentral.com/wp-content/uploads/2015/09/deaths-e1443019266555.jpg" alt="Will You Survive The Coming Crisis?" class="no-scale" width="148" height="98" align="center" style="display: block; width: 148px; max-width: 148px; height: 98px; border: 0px solid #ffffff; border-radius: 0px;" /> </a>
                </td>
            </tr>
        </table></td>
<!-- END INLINE1 -->

