<!-- template RFARDB -->
<table class="row" style="border-spacing: 0;border-collapse: collapse;padding: 0px;vertical-align: top;text-align: left;width: 100%;position: relative;">
    <tr style="padding: 0;vertical-align: top;text-align: left; border-top: 1px solid #CCC; border-bottom:1px solid #CCC;">
        <td class="wrapper" style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;padding: 10px 20px 0px 0px;vertical-align: top;text-align: left;color: #222222;font-family: &quot;Helvetica&quot;, &quot;Arial&quot;, sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;position: relative;border-collapse: collapse !important;">

            <table class="eight columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 380px; margin: 0 auto; padding: 0;">
                <tr style="padding: 0;vertical-align: top;text-align: left;">
                    <td class="left-text-pad" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0px 0px 10px 10px;" align="left" valign="top">
                        <br />
                        <p style="margin: 0;margin-bottom: 10px;color: #222222;font-family: &quot;Helvetica&quot;, &quot;Arial&quot;, sans-serif;font-weight: normal;padding: 0;text-align: left;line-height: 19px;font-size: 14px;">
                            {{:urlInsert}}<span style="font-size: 18px; font-weight: bold; padding-top:10px;">{{:title}}</span></a>
                        </p>
                        <p style="color: #000000; font-family: Verdana, Geneva, sans-serif; font-size: 16px; mso-line-height-rule: exactly; line-height: 1.14em; font-weight: normal; font-style: normal; text-transform: none; margin-top: 0.5em; margin-left: 0px; margin-right: 0; margin-bottom: 0.5em; padding: 0;">
                            {{:text}}
                        </p>
                        <p style="margin: 0;margin-bottom: 10px;color: #222222;font-family: &quot;Helvetica&quot;, &quot;Arial&quot;, sans-serif;font-weight: normal;padding: 0;text-align: left;line-height: 19px;font-size: 14px;">
                            {{:urlInsert}}
                            <img alt="Read more on ILN" height="31" src="http://p9tre.emv3.com/IL/7/6/1/1101062761/92328665.png" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;width: auto;max-width: 100%;float: left;clear: both;display: block;" width="120"></a>
                        </p>
                        <br />
                        <br />
                        <br />

                    </td>
                    <td class="expander" style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;padding: 0 !important;vertical-align: top;text-align: left;color: #222222;font-family: &quot;Helvetica&quot;, &quot;Arial&quot;, sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;visibility: hidden;width: 0px;border-collapse: collapse !important;"></td>
                </tr>
            </table>

        </td>
        <td class="wrapper last" style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;padding: 10px 5px 0px 0px;vertical-align: top;text-align: left;color: #222222;font-family: &quot;Helvetica&quot;, &quot;Arial&quot;, sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;position: relative;padding-right: 0px;border-collapse: collapse !important;">

            <table class="four columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 180px; margin: 0 auto; padding: 0;">
                <tr style="padding: 0;vertical-align: top;text-align: left;">
                    <td class="center" style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;padding: 10px !important;vertical-align: top;text-align: center;color: #222222;font-family: &quot;Helvetica&quot;, &quot;Arial&quot;, sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;border-collapse: collapse !important;">
                        <center style="width: 100%;min-width: 180px;">
                            {{:insertImage}}
                        </center>
                    </td>
                    <td class="expander" style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;padding: 0 !important;vertical-align: top;text-align: left;color: #222222;font-family: &quot;Helvetica&quot;, &quot;Arial&quot;, sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;visibility: hidden;width: 0px;border-collapse: collapse !important;"></td>
                </tr>
            </table>

        </td>
    </tr>
</table>
<!-- END RFARDB -->

<!-- template ILNDB -->
<table class="row" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; padding: 0px;">
    <tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="wrapper last" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 16px; margin: 0; padding: 10px 0px 0px;" align="left" valign="top">

        <table class="twelve columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 580px; margin: 0 auto; padding: 0;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="text-pad" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 16px; margin: 0; padding: 0px 10px 10px;" align="left" valign="top">
            <p style="margin: 0;margin-bottom: 10px;color: #222222;font-family: &quot;Helvetica&quot;, &quot;Arial&quot;, sans-serif;font-weight: normal;padding: 0;text-align: left;line-height: 19px;font-size: 16px;">
                {{:insertImageAlignedRight}}
                Dear Independent Thinker,
                <br />
                <br />
                {{:text}}
                <br />
                {{:urlInsert}}
                <strong>Click here to read more</strong></a>
            </p>

        </td>
            <td class="expander" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 16px; margin: 0; padding: 0;" align="left" valign="top"></td>
        </tr></table></td>
    </tr>
</table>
<!-- END ILNDB -->

<!-- template ALPFOOTER -->
<span style="font-size:10px; text-align:center">
    <center style="width: 100%;">
        &copy;2015 American Lantern Press
    </center>
</span>
<span style="font-size:10px; text-align:center">
    <center style="width: 100%;">
        377 Rubin Center Drive &#8226; Suite 203 &#8226; Fort Mill, SC &#8226; 29708 &#8226; (877) 371-1807
    </center>
</span>

<span style="font-size:10px; text-align:center">
    <center style="width: 100%;">
        {{:spamLink}} (Even though we're not!)
    </center>
</span>

<span style="font-size:10px; text-align:center">
    <center style="width: 100%;">
        Pick what emails you want to receive from us! {{:prefLink}}
    </center>
</span>

<span style="font-size:10px; text-align:center">
    <center style="width: 100%;">
        Don't want to receive our information anymore? (We'll miss you!) {{:unsubLink}}
    </center>
</span>

<span style="font-size:10px; text-align:center">
    <center style="width: 100%;">
        This copyrighted material may not be republished without express permission.
    </center>
</span>

<span style="font-size:10px; text-align:center">
    <center style="width: 100%;">
        Offer only available through email promotion.
    </center>
</span>

<span style="font-size:10px; text-align:center">
    <center style="width: 100%;">
        Offer does not apply to previous orders and may not be combined with any other offer.
    </center>
</span>

<span style="font-size:10px; text-align:center">
    <center style="width: 100%;">
        The information in this email is presented for general educational purposes only.
    </center>
</span>

<span style="font-size:10px; text-align:center">
    <center style="width: 100%;">Email Authentication Code: {{:keycode}}</center>
</span>
<!-- END ALPFOOTER -->

<!-- template ALPACDB -->
<!-- START ALPACDB -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent;">
    <tr>
        <td class="sf-td" valign="top" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
            <tr>
                <td class="sf-html sf-td" style="padding: 13px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                    <span style="background-color: transparent;color: #0000FF;font-family: Verdana, Geneva, sans-serif;font-size: 16px;font-weight: bold;font-style: normal;text-transform: none;text-decoration: underline;"> <h2 style="color: #000000;font-family: Verdana, Geneva, sans-serif;font-size: 20px;mso-line-height-rule: exactly;line-height: 1.14em;font-weight: bold;font-style: normal;text-transform: none;background-color: transparent;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;">
                        <a target="_blank" style="background-color: transparent;color: #0000FF;font-family: Verdana, Geneva, sans-serif;font-size: 16px;font-weight: bold;font-style: normal;text-transform: none;text-decoration: underline;" href="{{:trackedURL}}">
                            {{:title}}</a></h2></span>
                    <span style="color: #000000;font-family: Verdana, Geneva, sans-serif;font-size: 16px;mso-line-height-rule: exactly;line-height: 1.14em;font-weight: normal;font-style: normal;text-transform: none;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;padding: 0;">{{:text}}</span>&nbsp;<a target="_blank" style="background-color: transparent;color: #0000FF;font-family: Verdana, Geneva, sans-serif;font-size: 16px;font-weight: bold;font-style: normal;text-transform: none;text-decoration: underline;" href="{{:trackedURL}}">Click here to continue reading.</a></td>
            </tr>
        </table></td>
    </tr>
</table>
<!-- END ALPACDB -->

<!-- template ALPACFOOTER -->
<span style="font-size: 10px; text-align: center;">
    <center style="width: 100%;">
        This email is never sent unsolicited.
    </center>
</span>
<span style="font-size: 10px; text-align: center;">
    <center style="width: 100%;">
        You have received this <a href="http://americanlibertypac.com/" target="_blank">AmericanLibertyPAC.com</a> email because you subscribed to it or someone forwarded it to you.
    </center>
</span>
<span style="font-size: 10px; text-align: center;">
    <center style="width: 100%;">
        To opt out, see the links below.
    </center>
</span>
<span style="font-size: 10px; text-align: center;">
    <center style="width: 100%;">
        If this email has been forwarded to you and you would like to sign up: {{:subscribe}}
    </center>
</span>
<span style="font-size: 10px; text-align: center;">
    <center style="width: 100%;">
        For information on advertising with American Liberty PAC, please click: {{:advertise}}
    </center>
</span>
<span style="font-size: 10px; text-align: center;">
    <center style="width: 100%;">
        We respect your right to privacy. {{:privacy}}
    </center>
</span>
<span style="font-size: 10px; text-align: center;">
    <center style="width: 100%;">{{:unsubscribe}}</center>
</span>
<!-- END ALPACFOOTER -->

<!-- template ALPACFOOTERDMS -->
<span style="font-size: 10px; text-align: center;">
    <center style="width: 100%;">
        This email is never sent unsolicited.
    </center>
</span>
<span style="font-size: 10px; text-align: center;">
    <center style="width: 100%;">
        You have received this <a href="http://americanlibertypac.com/" target="_blank">AmericanLibertyPAC.com</a> email because you subscribed to it or someone forwarded it to you.
    </center>
</span>
<span style="font-size: 10px; text-align: center;">
    <center style="width: 100%;">
        To opt out, see the links below.
    </center>
</span>
<span style="font-size: 10px; text-align: center;">
    <center style="width: 100%;">
        If this email has been forwarded to you and you would like to sign up: {{:subscribe}}
    </center>
</span>
<span style="font-size: 10px; text-align: center;">
    <center style="width: 100%;">
        For information on advertising with American Liberty PAC, please click: {{:advertise}}
    </center>
</span>
<span style="font-size: 10px; text-align: center;">
    <center style="width: 100%;">
        We respect your right to privacy. {{:privacy}}
    </center>
</span>
<span style="font-size: 10px; text-align: center;">
    <center style="width: 100%;">
    <!-- DMS Compatible unsub link -->
    To opt out, <a target="_blank" href="%%url.unsub%%">click here</a> (You'll be missed!)
    </center>
</span>
<!-- END ALPACFOOTERDMS -->


<!-- template LLDB -->
<!-- START LLDB -->
{{:urlInsert}}
<h2 style="padding-bottom:0px">
    {{:title}}
</h2>
</a>

<h4 style="font-weight:bold;line-height:0px;padding-bottom:7px">
    <span style="font-size:14px;line-height:1.42857143;background-color:transparent">
        {{:text}}
    </span>
</h4>

{{:urlInsert}}
<h4 style="font-weight:bold;line-height:0px;padding-bottom:7px">
    Check out this opportunity
</h4>
</a>
<!-- END LLDB -->

<!-- template ALPACMR -->
<!-- START ALPACMR -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent;">
    <tr>
        <td class="sf-td" valign="top" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
            <tr>
                <td class="sf-html sf-td" style="padding: 13px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                    <span style="background-color: transparent;color: #0000FF;font-family: Verdana, Geneva, sans-serif; font-size: 16px;font-weight: bold;font-style: normal;text-transform: none;text-decoration: underline;"> <h2 style="color: #000000;font-family: Verdana, Geneva, sans-serif;font-size: 20px;mso-line-height-rule: exactly;line-height: 1.14em;font-weight: bold;font-style: normal;text-transform: none;background-color: transparent;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;">
                        <a target="_blank" style="background-color: transparent;color: #0000FF;font-family: Verdana, Geneva, sans-serif;font-size: 16px;font-weight: bold;font-style: normal;text-transform: none;text-decoration: underline;" href="{{:trackedURL}}">
                            {{:title}}</a></h2></span>
                    <span style="color: #000000;font-family: Verdana, Geneva, sans-serif;font-size: 16px;mso-line-height-rule: exactly;line-height: 1.14em;font-weight: normal;font-style: normal;text-transform: none;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;padding: 0;">{{:text}}</span> <a target="_blank" style="background-color: transparent;color: #0000FF;font-family: Verdana, Geneva, sans-serif;font-size: 16px;font-weight: bold;font-style: normal;text-transform: none;text-decoration: underline;" href="{{:trackedURL}}">Click here to continue reading.</a></td>
            </tr>
        </table></td>
    </tr>
</table>
<!-- END ALPACMR -->

<!-- template ALPACMRIMG -->
<!-- START ALPACMRIMG -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent;">
    <tr>
        <td class="sf-td" valign="top" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 75%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
            <tr>
                <td class="sf-html sf-td" style="padding: 13px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                    <span style="color: #000000;font-family: Verdana, Geneva, sans-serif;font-size: 16px;mso-line-height-rule: exactly;line-height: 1.14em;font-weight: bold;font-style: normal;text-transform: none;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;padding: 0;text-align: left;">MUST READ &nbsp;</span><span style="color: #000000;font-family: Verdana, Geneva, sans-serif;font-size: 16px;mso-line-height-rule: exactly;line-height: 1.14em;font-weight: normal;font-style: normal;text-transform: none;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;padding: 0;text-align: left;">{{:text}}<br /></span>
                    <span>
                    &nbsp;
                    </span>

                   <a href="{{:trackedURL}}" target="_blank">                      
                    <img alt="" height="28" class="no-scale" src="http://news.extras-americanlibertypac.com/IL/0/0/1/1101054001/701094168.png" style="width: 75px;max-width: 100%; height: 28px;float: left;display: block;" width="75" align="left" />
                        </a>                     

                    <a href="{{:social.facebook}}" target="_blank">                    
                    <img alt="Facebook" height="28" class="no-scale" src="http://news.extras-americanlibertypac.com/IL/0/0/1/1101054001/517400850.png" style="width: 75px;max-width: 100%;height: 28px;display: block; float:left;" align="left" width="75" />                     
                    </a> 
                    
                    <a href="{{:social.twitter}}" target="_blank"> 
                    <img alt="Share on Twitter" height="28" class="no-scale" src="http://news.extras-americanlibertypac.com/IL/0/0/1/1101054001/1270020954.png" style="width: 75px;max-width: 100%;height: 28px;display: block; float:left;" align="left" width="75" />   
                    </a> 

                </td>
            </tr>
        </table></td>
        <td class="sf-td hide-on-responsive" valign="top" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 25%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
            <tr>
                <td align="left" class="sf-img sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: auto">
                    <span>
                    &nbsp;
                    <br />
                    </span>
                        {{:insertImage}}
                </td>
            </tr>
        </table></td>
    </tr>
</table>
<!-- END ALPACMRIMG -->

<!-- template JGMMR -->
<!-- START JGMMR -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent;">
    <tr>
        <td class="sf-td" valign="top" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
            <tr>
                <td class="sf-html sf-td" style="padding: 13px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                    <p style="color: #000000;font-family: Verdana, Geneva, sans-serif;font-size: 16px;mso-line-height-rule: exactly;line-height: 1.14em;font-weight: normal;font-style: normal;text-transform: none;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;padding: 0;">
                        <b>MUST READ: </b>{{:text}}&nbsp;<a target="_blank" style="background-color: transparent;color: #0000FF;font-family: Verdana, Geneva, sans-serif;font-size: 16px;font-weight: bold;font-style: normal;text-transform: none;text-decoration: underline;" href="{{:trackedURL}}">&gt;&gt;&gt;Get the full story here.</a>
                    </p>
                </td>
            </tr>
        </table></td>
    </tr>
</table>
<!-- END JGM Must Read -->

<!-- template JGMMRIMG -->
<!-- START JGMMRIMG -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent;">
    <tr>
        <td class="sf-td" valign="top" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 75%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
            <tr>
                <td class="sf-html sf-td" style="padding: 13px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                <span style="color: #000000;font-family: Verdana, Geneva, sans-serif;font-size: 16px;mso-line-height-rule: exactly;line-height: 1.14em;font-weight: normal;font-style: normal;text-transform: none;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;padding: 0;"><b>MUST READ: </b>{{:text}}</span>
                <span>
                    &nbsp;
                    </span> 
                

                <a href="{{:trackedURL}}" target="_blank">  
                    <img alt="" height="28" class="no-scale" src="http://news.extras-americanlibertypac.com/IL/0/0/1/1101054001/1803379777.png" style="width: 75px;max-width: 100%; height: 28px;float: left;display: block;" width="75" align="left" />
                        </a>                     

                    <a href="{{:social.facebook}}" target="_blank">                    
                    <img alt="Facebook" height="28" class="no-scale" src="http://news.extras-americanlibertypac.com/IL/0/0/1/1101054001/517400850.png" style="width: 75px;max-width: 100%;height: 28px;display: block; float:left;" align="left" width="75" />                     
                    </a> 
                    
                    <a href="{{:social.twitter}}" target="_blank"> 
                    <img alt="Share on Twitter" height="28" class="no-scale" src="http://news.extras-americanlibertypac.com/IL/0/0/1/1101054001/1270020954.png" style="width: 75px;max-width: 100%;height: 28px;display: block; float:left;" align="left" width="75" />   
                    </a> 
                    

                </td>
            </tr>
        </table></td>
        <td class="sf-td hide-on-responsive" valign="top" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 25%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
            <tr>
                <td align="left" class="sf-img sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: auto;">
                    <span>
                    <br />
                    &nbsp;
                    <br />
                    </span>
                        {{:insertImage}}
                </td>
            </tr>
        </table></td>
    </tr>
</table>
<!-- END JGMMRIMG -->

<!-- template JGMDB -->
<!-- START JGMDB -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent;">
    <tr>
        <td class="sf-td" valign="top" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 75%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
            <tr>
                <td class="sf-html sf-td" style="padding: 13px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><h2 style="color: #000000;font-family: Verdana, Geneva, sans-serif;font-size: 20px;mso-line-height-rule: exactly;line-height: 1.14em;font-weight: bold;font-style: normal;text-transform: none;background-color: transparent;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;"><a target="_blank" style="background-color: transparent;color: #0000FF;font-family: Verdana, Geneva, sans-serif;font-size: 16px;font-weight: bold;font-style: normal;text-transform: none;text-decoration: underline;" href="{{:trackedURL}}">{{:title}}</a></h2>
                    <span style="color: #000000;font-family: Verdana, Geneva, sans-serif;font-size: 16px;mso-line-height-rule: exactly;line-height: 1.14em;font-weight: normal;font-style: normal;text-transform: none;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;padding: 0;">{{:text}}</span>
                    <span>
                    &nbsp;
                    </span>

                    <a href="{{:trackedURL}}" target="_blank">                    
                    <img height="28" class="no-scale" src="http://news.extras-americanlibertypac.com/IL/0/0/1/1101054001/1803379777.png" style="width: 75px;max-width: 100%; height: 28px;float: left;display: block;" width="75" align="left" />
                        </a>                     

                    <a href="{{:social.facebook}}" target="_blank">                    
                    <img alt="Facebook" height="28" class="no-scale" src="http://news.extras-americanlibertypac.com/IL/0/0/1/1101054001/517400850.png" style="width: 75px;max-width: 100%;height: 28px;display: block; float:left;" align="left" width="75" />                     
                    </a> 
                    
                    <a href="{{:social.twitter}}" target="_blank"> 
                    <img alt="Share on Twitter" height="28" class="no-scale" src="http://news.extras-americanlibertypac.com/IL/0/0/1/1101054001/1270020954.png" style="width: 75px;max-width: 100%;height: 28px;display: block; float:left;" align="left" width="75" />   
                    </a> 

            </tr>
        </table></td>
        <td class="sf-td hide-on-responsive" valign="top" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 25%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
            <tr>
                <td align="left" class="sf-img sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: auto;">
                    <span>
                    <br />
                    &nbsp;
                    <br />
                    </span>
                        {{:insertImage}}
                </td>
            </tr>
        </table></td>
    </tr>
</table>
<!-- END JGMDB -->


<!-- template ALPACDBIMG -->
<!-- START ALPACDBIMG -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent;">
    <tr>
        <td class="sf-td" valign="top" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 75%;">
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                <tr>
                    <td class="sf-html sf-td" style="padding: 13px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                        <h2 style="color: #000000;font-family: Verdana, Geneva, sans-serif;font-size: 20px;mso-line-height-rule: exactly;line-height: 1.14em;font-weight: bold;font-style: normal;text-transform: none;background-color: transparent;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;">
                            <a target="_blank" style="background-color: transparent;color: #0000FF;font-family: Verdana, Geneva, sans-serif;font-size: 16px;font-weight: bold;font-style: normal;text-transform: none;text-decoration: underline;" href="{{:trackedURL}}"> 
                            
                                {{:title}} 
                                
                            </a>
                        </h2>
                        <span style="color: #000000;font-family: Verdana, Geneva, sans-serif;font-size: 16px;mso-line-height-rule: exactly;line-height: 1.14em;font-weight: normal;font-style: normal;text-transform: none;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;padding: 0;">{{:text}}</span>
                        <span>
                    &nbsp;
                    </span>
 
                       <a href="{{:trackedURL}}" target="_blank">                      
                    <img alt="" height="28" class="no-scale" src="http://news.extras-americanlibertypac.com/IL/0/0/1/1101054001/701094168.png" style="width: 75px;max-width: 100%; height: 28px;float: left;display: block;" width="75" align="left" />
                        </a>     
                                        
					<span></span>
                    
                    <a href="{{:social.facebook}}" target="_blank">                    
                    <img alt="Facebook" height="28" class="no-scale" src="http://news.extras-americanlibertypac.com/IL/0/0/1/1101054001/517400850.png" style="width: 75px;max-width: 100%;height: 28px;display: block; float:left;" align="left" width="75" />                     
                    </a> 
                    
                    <span></span>
                    
                    <a href="{{:social.twitter}}" target="_blank"> 
                    <img alt="Share on Twitter" height="28" class="no-scale" src="http://news.extras-americanlibertypac.com/IL/0/0/1/1101054001/1270020954.png" style="width: 75px;max-width: 100%;height: 28px;display: block; float:left;" align="left" width="75" />   
                    </a> 

                        </td>
                </tr>
            </table>
        </td>
        <td class="sf-td hide-on-responsive" valign="top" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 25%;">
            <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                <tr>
                    <td align="left" class="sf-img sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: auto;">
                    <span>
                    <br />
                    &nbsp;
                    <br />
                    </span>
                        {{:insertImage}}
                    </td>
                </tr>
            </table></td>
    </tr>
</table>
<!-- END ALPACDBIMG -->

<!-- template CRNDB -->
<!-- START CRNDB -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent;">
    <tr>
        <td class="sf-td" valign="top" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 75%;">
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                <tr>
                    <td class="sf-html sf-td" style="padding: 13px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                        <h2 style="color: #000000;font-family: Cambria,Georgia,serif; font-size: 20px;mso-line-height-rule: exactly;line-height: 1.14em;font-weight: bold;font-style: normal;text-transform: none;background-color: transparent;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;">
                            <a target="_blank" style="background-color: transparent;color: #0000FF;font-family: Cambria,Georgia,serif; font-size: 16px;font-weight: bold;font-style: normal;text-transform: none;text-decoration: underline;" href="{{:trackedURL}}"> 
                            
                                {{:title}} 
                                
                            </a>
                        </h2>
                        <span style="color: #000000;font-family: Cambria,Georgia,serif; font-size: 16px;mso-line-height-rule: exactly;line-height: 1.14em;font-weight: normal;font-style: normal;text-transform: none;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;padding: 0;">
                            {{:text}}
                        </span>
                        <span>
                    &nbsp;
                    </span>

                        <a href="{{:trackedURL}}" target="_blank">                      
                    <img alt="" height="28" class="no-scale" src="http://news.extras-americanlibertypac.com/IL/0/0/1/1101054001/701094168.png" style="width: 75px;max-width: 100%; height: 28px;float: left;display: block;" width="75" align="left" />
                        </a>                     

                    <a href="{{:social.facebook}}" target="_blank">                    
                    <img alt="Facebook" height="28" class="no-scale" src="http://news.extras-americanlibertypac.com/IL/0/0/1/1101054001/517400850.png" style="width: 75px;max-width: 100%;height: 28px;display: block; float:left;" align="left" width="75" />                     
                    </a> 
                    
                    <a href="{{:social.twitter}}" target="_blank"> 
                    <img alt="Share on Twitter" height="28" class="no-scale" src="http://news.extras-americanlibertypac.com/IL/0/0/1/1101054001/1270020954.png" style="width: 75px;max-width: 100%;height: 28px;display: block; float:left;" align="left" width="75" />   
                    </a> 

                    </td>
                </tr>
            </table>
        </td>
        <td class="sf-td hide-on-responsive" valign="top" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 25%;">
            <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                <tr>
                    <td align="left" class="sf-img sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: auto;">
                        <span>
                    <br />
                    &nbsp;
                    <br />
                    </span>
                            {{:insertImage}}
                    </td>
                </tr>
            </table></td>
    </tr>
</table>
<!-- END CRNDB -->


<!-- template SAADB -->
<!-- START SAADB -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent;">
    <tr>
        <td class="sf-td" valign="top" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 75%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
            <tr>
                <td class="sf-html sf-td" style="padding: 13px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><h2 style="color: #000000;font-family: Verdana, Geneva, sans-serif;font-size: 20px;mso-line-height-rule: exactly;line-height: 1.14em;font-weight: bold;font-style: normal;text-transform: none;background-color: transparent;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;">
                    <a target="_blank" style="background-color: transparent;color: #0000FF;font-family: Verdana, Geneva, sans-serif;font-size: 16px;font-weight: bold;font-style: normal;text-transform: none;text-decoration: underline;" href="{{:trackedURL}}">{{:title}}</a></h2>
                    <span style="color: #000000;font-family: Verdana, Geneva, sans-serif;font-size: 16px;mso-line-height-rule: exactly;line-height: 1.14em;font-weight: normal;font-style: normal;text-transform: none;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;padding: 0;">{{:text}}</span>
                    <span>
                    &nbsp;
                    </span>
 
                    <a href="{{:trackedURL}}" target="_blank">                      
                    <img alt="" height="28" class="no-scale" src="http://news.extras-americanlibertypac.com/IL/0/0/1/1101054001/701094168.png" style="width: 75px;max-width: 100%; height: 28px;float: left;display: block;" width="75" align="left" />
                        </a>                     

                    <a href="{{:social.facebook}}" target="_blank">                    
                    <img alt="Facebook" height="28" class="no-scale" src="http://news.extras-americanlibertypac.com/IL/0/0/1/1101054001/517400850.png" style="width: 75px;max-width: 100%;height: 28px;display: block; float:left;" align="left" width="75" />                     
                    </a> 
                    
                    <a href="{{:social.twitter}}" target="_blank"> 
                    <img alt="Share on Twitter" height="28" class="no-scale" src="http://news.extras-americanlibertypac.com/IL/0/0/1/1101054001/1270020954.png" style="width: 75px;max-width: 100%;height: 28px;display: block; float:left;" align="left" width="75" />   
                    </a> 

                </td>
            </tr>
        </table></td>
        <td class="sf-td hide-on-responsive" valign="top" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 25%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
            <tr>
                <td align="left" class="sf-img sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: auto;">
                    <span>
                    <br />
                    &nbsp;
                    <br />
                    </span>
                        {{:insertImage}}
                </td>
            </tr>
        </table></td>
    </tr>
</table>
<!-- END SAADB -->
<!-- template SAAMR -->
<!-- START SAAMR -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent;">
    <tr>
        <td class="sf-td" valign="top" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 75%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
            <tr>
                <td class="sf-html sf-td" style="padding: 13px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                    <span style="color: #000000;font-family: Verdana, Geneva, sans-serif;font-size: 16px;mso-line-height-rule: exactly;line-height: 1.14em;font-weight: normal;font-style: normal;text-transform: none;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;padding: 0;">
                        <b>MUST READ: </b>{{:text}}</span>
                    <span>
                    &nbsp;
                    </span>
 
                    <a href="{{:trackedURL}}" target="_blank">                      
                    <img alt="" height="28" class="no-scale" src="http://news.extras-americanlibertypac.com/IL/0/0/1/1101054001/701094168.png" style="width: 75px;max-width: 100%; height: 28px;float: left;display: block;" width="75" align="left" />
                        </a>                     

                    <a href="{{:social.facebook}}" target="_blank">                    
                    <img alt="Facebook" height="28" class="no-scale" src="http://news.extras-americanlibertypac.com/IL/0/0/1/1101054001/517400850.png" style="width: 75px;max-width: 100%;height: 28px;display: block; float:left;" align="left" width="75" />                     
                    </a> 
                    
                    <a href="{{:social.twitter}}" target="_blank"> 
                    <img alt="Share on Twitter" height="28" class="no-scale" src="http://news.extras-americanlibertypac.com/IL/0/0/1/1101054001/1270020954.png" style="width: 75px;max-width: 100%;height: 28px;display: block; float:left;" align="left" width="75" />   
                    </a> 

                </td>
            </tr>
        </table></td>
        <td class="sf-td hide-on-responsive" valign="top" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 25%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
            <tr>
                <td align="left" class="sf-img sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: auto;">
                    <span>
                    <br />
                    &nbsp;
                    </span>
                        {{:insertImage}}
                </td>
            </tr>
        </table></td>
    </tr>
</table>
<!-- END SAAMR -->

<!-- template SRCAP -->
<!-- START SRCAP -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent;">
    <tr>
        <td class="sf-td" valign="top" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 75%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
            <tr>
                <td class="sf-html sf-td" style="padding: 13px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><a target="_blank" style="background-color: transparent;color: #0000FF;font-family: Cambria,Georgia,serif;font-size: 15px;font-weight: bold;font-style: normal;text-transform: none;text-decoration: underline;" href="{{:trackedURL}}">{{:title}}</a></h2>
                    <br />
                    <span style="color: #000000;font-family: Cambria,Georgia,serif;font-size: 15px;mso-line-height-rule: exactly;line-height: 1.14em;font-weight: normal;font-style: normal;text-transform: none;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;padding: 0;">{{:text}}</span> 
                    
                    <p>
                        <a href="{{:trackedURL}}" target="_blank"> 
                        <img alt="" height="28" class="no-scale" src="http://news.extras-americanlibertypac.com/IL/0/0/1/1101054001/2082046681.png" style="width: 75px;max-width: 75px; height: 28px;float: left;display: block;" width="75" align="left" />
                        </a>                     

                    <a href="{{:social.facebook}}" target="_blank">                    
                    <img alt="Facebook" height="28" class="no-scale" src="http://news.extras-americanlibertypac.com/IL/0/0/1/1101054001/517400850.png" style="width: 75px;max-width: 100%;height: 28px;display: block; float:left;" align="left" width="75" />                     
                    </a> 
                    
                    <a href="{{:social.twitter}}" target="_blank"> 
                    <img alt="Share on Twitter" height="28" class="no-scale" src="http://news.extras-americanlibertypac.com/IL/0/0/1/1101054001/1270020954.png" style="width: 75px;max-width: 100%;height: 28px;display: block; float:left;" align="left" width="75" />   
                    </a> 
                        
                    </p>

                </td>
            </tr>
        </table></td>
        <td class="sf-td hide-on-responsive" valign="top" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 25%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
            <tr>
                <td align="left" class="sf-img sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: auto;">
                    <span>
                    <br />
                    &nbsp;
                    </span>
                        {{:insertImage}}
                </td>
            </tr>
        </table></td>
    </tr>
</table>
<!-- END SRCAP -->

<!-- template SRCDB -->
<!-- START SRCDB -->
<table class="sf-text-image" border="0" cellpadding="0" cellspacing="0" width="100%" align="left">
    <tr>
        <td class="sf-td" style="padding: 13px;">
            <table border="0" cellpadding="0" cellspacing="0" align="right" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size:18px;">
                <tr>
                    <!--[if lte mso 11]>
                    <style type="text/css">
                        .msofallback {
                            display:none;
                        }
                        #msofallback {
                            display:none;
                        }
                    </style>
                    <![endif]-->
                    <td class="sf-img sf-td hide-on-responsive msofallback" style="padding: 0px 0px 15px 15px; padding-left: 15px; padding-bottom: 15px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width:{{:adjustedWidth}};height: {{:adjustedHeight}}; max-width: {{:adjustedWidth}};" width="{{:adjustedWidth}}" height="{{:adjustedHeight}}">
                        <center>
                            {{:insertImageSalesLetter}}
                        </center>
                    </td>
                </tr>
            </table>
            <span style="color: #000000;font-family: Cambria,Georgia,serif;font-size: 18px;mso-line-height-rule: exactly;line-height: 1.14em;font-weight: normal;font-style: normal;text-transform: none;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;padding: 0;">Dear Self-Reliant Thinker,
                <br />
                <br />
                {{:text}}
                <br />
                {{:urlInsert}}
                <strong>Click here to learn more</strong>
                </a>
            </span>
        </td>
    </tr>
</table>
<!-- END SRCDB -->

<!-- template CRNSL -->
<!-- START CRNSL -->
<table align="center" border="0" width="500">
    <tbody>
    <tr>
        <td>
            <span style="color: rgb(0, 0,0); font-family: Tahoma,Georgia,serif;font-size: 13px;mso-line-height-rule: exactly;line-height: 1.14em;font-weight: normal;font-style: normal;text-transform: none;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;padding: 0;">
                <br />
                {{:text}}
                </a>
            </span>
        </td>
    </tr>
    </tbody>
</table>
<!-- END CRNSL -->

<!-- template SRCSL -->
<!-- START SRCSL -->
<table class="sf-text-image" border="0" cellpadding="0" cellspacing="0" width="100%" align="left">
    <tr>
        <td class="sf-td" style="padding: 13px;">
            <span style="color: rgb(0, 0,0); font-family: Helvetica,Arial,sans-serif;font-size: 13px;mso-line-height-rule: exactly;line-height: 1.14em;font-weight: normal;font-style: normal;text-transform: none;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;padding: 0;">
                <br />
                {{:text}}
                </a>
            </span>
        </td>
    </tr>
</table>
<!-- END SRCSL -->

<!-- template ALPACSL -->
<!-- START ALPACSL -->
<table align="center" border="0" width="500">
    <tbody>
    <tr>
        <td>
            <span style="color: rgb(0, 0,0); font-family: Verdana, Geneva, sans-serif;font-size: 13px;mso-line-height-rule: exactly;line-height: 1.14em;font-weight: normal;font-style: normal;text-transform: none;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;padding: 0;">
                <br />
                {{:text}}
                </a>
            </span>
        </td>
    </tr>
    </tbody>
</table>
<!-- END ALPACSL -->

<!-- template JGMSL -->
<!-- START JGMSL -->
<table align="center" border="0" width="500">
    <tbody>
    <tr>
        <td>
            <span style="color: rgb(0, 0,0); font-family: Verdana, Geneva, sans-serif;font-size: 13px;mso-line-height-rule: exactly;line-height: 1.14em;font-weight: normal;font-style: normal;text-transform: none;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;padding: 0;">
                <br />
                {{:text}}
                </a>
            </span>
        </td>
    </tr>
    </tbody>
</table>
<!-- END JGMSL -->

<!-- template SAASL -->
<!-- START SAASL -->
<table align="center" border="0" width="500">
    <tbody>
    <tr>
        <td>
            <span style="color: rgb(0, 0,0); font-family: Verdana, Geneva, sans-serif;font-size: 13px;mso-line-height-rule: exactly;line-height: 1.14em;font-weight: normal;font-style: normal;text-transform: none;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;padding: 0;">
                <br />
                {{:text}}
                </a>
            </span>
        </td>
    </tr>
    </tbody>
</table>
<!-- END SAASL -->

<!-- template WELCOME -->
<!-- START WELCOME -->
<span style="color: rgb(0, 0,0); font-family: Verdana, Geneva, sans-serif;font-size: 13px;mso-line-height-rule: exactly;line-height: 1.14em;font-weight: normal;font-style: normal;text-transform: none;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;padding: 0;">
    {{:text}}
</span>
<!-- END WELCOME -->