<!-- template RFAR -->
<!-- START RFAR CONTENT BLOCK -->
<!-- START DIVIDER -->
<tr>
    <td colspan="4" height="5px" style="background-color:#E5e5e5">
    </td>
</tr>
<!-- END DIVIDER -->
<tr>
	<td colspan="3" height="200" style="text-align: left; height: 150px; border-right:1px dashed #E5e5e5;">
	<p>
		{{:urlInsert}}<span style="font-size: 18px; font-weight: bold; padding-top:10px;">{{:title}}</span></a>
    </p>
	<p style="padding-bottom:10px;">
    	{{:text}}
        <br />
		<br />
		{{:urlInsert}}<img alt="Read more on ILN" height="31" src="http://p9tre.emv3.com/IL/7/6/1/1101062761/92328665.png" style="" width="120" /></a>
    </p>
	</td>
	<td style="height: 25px; text-align:justify; border-left:thin #E5e5e5;" width="161">
		<table align="right" cellpadding="2" cellspacing="2">
			<tbody>
				<tr>
					<td height="125" style="padding: 5px;background: #eeeeee;border: 1px solid #E5e5e5;border-radius: 3px;-moz-border-radius: 10px;-webkit-border-radius: 10px; text-align:center; vertical-align: middle;" width="125">
					{{:insertImage}}
                        <!-- http://dabuttonfactory.com/button.png?t=READ+MORE&f=Ubuntu-Bold&ts=14&tc=fff&tshs=1&tshc=000&hp=20&vp=7&c=0&bgt=gradient&bgc=f04b3a&ebgc=ea2825&be=1&bs=1&bc=ea2825&shs=1&shc=444&sho=s -->
                    </td>
				</tr>
			</tbody>
		</table>
	</td>
</tr>
<!-- START DIVIDER -->
<tr>
    <td colspan="4" height="5px" style="background-color:#E5e5e5">
    </td>
</tr>
<!-- END DIVIDER -->
<!-- END RFAR CONTENT BLOCK -->

<!-- template DB -->
<div class="content">
<table bgcolor="">
	<tr>
		<td width="72%">
			{{:linkedTitle}}
			<p class="">{{:text}}</p>
			<p>{{:insertURL}}<img src="http://news.extras-americanlibertypac.com//IL/0/0/1/1101054001/1113640941.png" width="149" height="38" alt="Read More At ALPAC" /></a></p>
        </td>
		<td class="small" width="28%" style="background-color:#ECF8FF; vertical-align: middle; padding:4px;">
            {{:insertImage}}
        </td>
	</tr>
</table>
</div>

<!-- template MR -->
<!-- BEGIN MUST READ CONTENT BLOCK -->
<table width="100%" style="table-layout: fixed; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<tr>
    <td colspan="3" height="200" style="text-align: left; height: 150px; border-right: 1px dashed #E5e5e5; padding: 20px 20px;">
        <p>
            {{:urlInsert}}<span style="font-size: 18px; font-weight: bold; padding-top:10px;">{{:title}}</span></a>
        </p>
        <p style="padding-bottom:10px;">
            {{:text}}
            <br />
            <br />
            {{:urlInsert}}<img alt="Read More At ALPAC" height="38" src="http://news.extras-americanlibertypac.com//IL/0/0/1/1101054001/1113640941.png" style="" width="149" /></a>
        </p>
    </td>
    <td style="height: 25px; text-align:justify; border-left:thin #E5e5e5;" width="161">
        <table align="right" cellpadding="2" cellspacing="2">
            <tbody>
            <tr>
                <td height="125" style="padding: 5px;background: #eeeeee;border: 1px solid #E5e5e5;border-radius: 3px;-moz-border-radius: 10px;-webkit-border-radius: 10px;" width="125">
                    {{:insertImage}}
                </td>
            </tr>
            </tbody>
        </table>
    </td>
</tr>
</table>
<!-- END MUST READ CONTENT BLOCK -->