<!-- template RFARDB -->
                <table class="row" style="border-spacing: 0;border-collapse: collapse;padding: 0px;vertical-align: top;text-align: left;width: 100%;position: relative;">
                  <tr style="padding: 0;vertical-align: top;text-align: left;">
                    <td class="wrapper" style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;padding: 10px 20px 0px 0px;vertical-align: top;text-align: left;color: #222222;font-family: &quot;Helvetica&quot;, &quot;Arial&quot;, sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;position: relative;border-collapse: collapse !important;">

                      <table class="nine columns" style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: left;margin: 0 auto;width: 430px;">
                        <tr style="padding: 0;vertical-align: top;text-align: left;">
                          <td style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;padding: 0px 0px 10px;vertical-align: top;text-align: left;color: #222222;font-family: &quot;Helvetica&quot;, &quot;Arial&quot;, sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;border-collapse: collapse !important;">
                          
                            <p style="margin: 0;margin-bottom: 10px;color: #222222;font-family: &quot;Helvetica&quot;, &quot;Arial&quot;, sans-serif;font-weight: normal;padding: 0;text-align: left;line-height: 19px;font-size: 14px;">
						{{:urlInsert}}<span style="font-size: 18px; font-weight: bold; padding-top:10px;">{{:title}}</span></a>
    </p>
	<p style="margin: 0;margin-bottom: 10px;color: #222222;font-family: &quot;Helvetica&quot;, &quot;Arial&quot;, sans-serif;font-weight: normal;padding: 0;text-align: left;line-height: 19px;font-size: 14px;">
    	{{:text}}
    </p>
                              <p></p>
    <p style="padding-bottom: 30px;margin: 0;margin-bottom: 10px;color: #222222;font-family: &quot;Helvetica&quot;, &quot;Arial&quot;, sans-serif;font-weight: normal;padding: 0;text-align: left;line-height: 19px;font-size: 14px;">
		{{:urlInsert}}
        <img alt="Read more on ILN" height="31" src="http://p9tre.emv3.com/IL/7/6/1/1101062761/92328665.png" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;width: auto;max-width: 100%;float: left;clear: both;display: block;" width="120"></a>
    </p>
                           
                          </td>
                          <td class="expander" style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;padding: 0 !important;vertical-align: top;text-align: left;color: #222222;font-family: &quot;Helvetica&quot;, &quot;Arial&quot;, sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;visibility: hidden;width: 0px;border-collapse: collapse !important;"></td>
                        </tr>
                      </table>

                    </td>
                    <td class="wrapper last" style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;padding: 10px 20px 0px 0px;vertical-align: top;text-align: left;color: #222222;font-family: &quot;Helvetica&quot;, &quot;Arial&quot;, sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;position: relative;padding-right: 0px;border-collapse: collapse !important;">

                      <table class="three columns" style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: left;margin: 0 auto;width: 130px;">
                        <tr style="padding: 0;vertical-align: top;text-align: left;">
                          <td class="center panel" style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;padding: 10px !important;vertical-align: top;text-align: center;color: #222222;font-family: &quot;Helvetica&quot;, &quot;Arial&quot;, sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;background: #f2f2f2;border: 1px solid #d9d9d9;border-collapse: collapse !important;">
                          <center style="width: 100%;min-width: 110px;">
                            {{:insertImage}}
                            </center>
                          </td>
                          <td class="expander" style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;padding: 0 !important;vertical-align: top;text-align: left;color: #222222;font-family: &quot;Helvetica&quot;, &quot;Arial&quot;, sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;visibility: hidden;width: 0px;border-collapse: collapse !important;"></td>
                        </tr>
                      </table>

                    </td>
                  </tr>
                </table>              
                <!-- END RFARDB -->

<!-- template OLDRFARDB -->
<!-- START DIVIDER -->
<tr>
    <td colspan="4" height="5px" style="background-color:#E5e5e5;">
    </td>
</tr>
<!-- END DIVIDER -->
<tr>
	<td colspan="3" height="200" style="text-align: left; height: 150px; border-right:1px dashed #E5e5e5; padding-top: 15px;">
	<p>
		{{:urlInsert}}<span style="font-size: 18px; font-weight: bold; padding-top:10px;">{{:title}}</span></a>
    </p>
	<p style="padding-bottom:30px;">
    	{{:text}}
        <br />
		<br />
		{{:urlInsert}}<img alt="Read more on ILN" height="31" src="http://p9tre.emv3.com/IL/7/6/1/1101062761/92328665.png" style="" width="120" /></a>
    </p>
	</td>
	<td style="height: 25px; text-align:justify; border-left:thin #E5e5e5;" width="161">
		<table align="right" cellpadding="2" cellspacing="2">
			<tbody>
				<tr>
					<td height="125" style="padding: 5px;background: #eeeeee;border: 1px solid #E5e5e5;border-radius: 3px;-moz-border-radius: 10px;-webkit-border-radius: 10px; text-align:center; vertical-align: middle;" width="125">
					{{:insertImage}}
                    </td>
				</tr>
			</tbody>
		</table>
	</td>
</tr>
<!-- START DIVIDER -->
<tr>
    <td colspan="4" height="5px" style="background-color:#E5e5e5;">
    </td>
</tr>
<!-- END DIVIDER -->

<!-- template DB -->
<div class="content">
<table bgcolor="">
	<tr>
		<td width="72%">
			{{:linkedTitle}}
			<p class="">{{:text}}</p>
			<p>{{:insertURL}}<img src="http://news.extras-americanlibertypac.com//IL/0/0/1/1101054001/1113640941.png" width="149" height="38" alt="Read More At ALPAC" /></a></p>
        </td>
		<td class="small" width="28%" style="background-color:#ECF8FF; vertical-align: middle; padding:4px;">
            {{:insertImage}}
        </td>
	</tr>
</table>
</div>

<!-- template MR -->
<!-- BEGIN MUST READ CONTENT BLOCK -->
<table width="100%" style="table-layout: fixed; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<tr>
    <td colspan="3" height="200" style="text-align: left; height: 150px; border-right: 1px dashed #E5e5e5; padding: 20px 20px;">
        <p>
            {{:urlInsert}}<span style="font-size: 18px; font-weight: bold; padding-top:10px;">{{:title}}</span></a>
        </p>
        <p style="padding-bottom:10px;">
            {{:text}}
            <br />
            <br />
            {{:urlInsert}}<img alt="Read More At ALPAC" height="38" src="http://news.extras-americanlibertypac.com//IL/0/0/1/1101054001/1113640941.png" style="" width="149" /></a>
        </p>
    </td>
    <td style="height: 25px; text-align:justify; border-left:thin #E5e5e5;" width="161">
        <table align="right" cellpadding="2" cellspacing="2">
            <tbody>
            <tr>
                <td height="125" style="padding: 5px;background: #eeeeee;border: 1px solid #E5e5e5;border-radius: 3px;-moz-border-radius: 10px;-webkit-border-radius: 10px;" width="125">
                    {{:insertImage}}
                </td>
            </tr>
            </tbody>
        </table>
    </td>
</tr>
</table>
<!-- END MUST READ CONTENT BLOCK -->

<!-- template ILNDB -->
<!-- START DIVIDER -->
<tr>
    <td colspan="4" height="5px" style="background-color:#E5e5e5;">
    </td>
</tr>
<!-- END DIVIDER -->
<tr>
    <td style="text-align:left;">
        <span style="vertical-align:middle; float:right; padding:40px 10px 10px 10px; margin: auto;">
            {{:insertImage}}
        </span>
        <br />
        <p>{{:text}}</p>
        <center><p style="padding:15px;">{{:urlInsert}}<img alt="Read More At ILN" height="41" src="http://p9tre.emv3.com/IL/7/6/1/1101062761/1484216180.png" width="159" /></a></p></center>
    </td>
</tr >
<!-- START DIVIDER -->
<tr>
    <td colspan="4" height="5px" style="background-color:#E5e5e5;">
    </td>
</tr>
<!-- END DIVIDER -->
        