<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html style="margin: 0;padding: 0;">
<head>
    <title>My heart is breaking for America</title>
    <style type="text/css">
        .p {
            color: #000000;
            font-family: Cambria, Georgia, serif;
            font-size: 16px;
            mso-line-height-rule: exactly;
            line-height: 1.14em;
            font-weight: normal;
            font-style: normal;
            text-transform: none;
            margin-top: 0.5em;
            margin-left: 0;
            margin-right: 0;
            margin-bottom: 0.5em;
            padding: 0;
        }

        @media only screen and (max-width: 640px) {
            table.sf-main, td.sf-main, table.sf-cont, td.sf-cont {
                width: 100% !important;
                max-width: 100% !important;
                min-width: 100% !important;
                padding: 0 !important;
            }
        }

        @media only screen and (max-width: 640px) {
            tr:not(.noresp) > td.sf-td {
                display: block !important;
                width: auto !important;
                height: auto !important;
                min-width: initial !important;
                max-width: initial !important;
                clear: both;
            }
        }

        @media only screen and (max-width: 640px) {
            tr.noresp > td.sf-td {
                display: table-cell !important;
            }
        }

        @media only screen and (max-width: 640px) {
            td.sf-img img {
                max-width: 100% !important;
                padding: 0 !important;
                box-sizing: border-box;
            }
        }

        @media only screen and (max-width: 640px) {
            td.sf-img img:not(.no-scale) {
                width: 100% !important;
                min-width: 100% !important;
                height: auto !important;
            }
        }

        @media only screen and (max-width: 640px) {
            td.sf-video table, td.sf-video td {
                width: 100% !important;
                min-width: 100% !important;
            }
        }

        @media only screen and (max-width: 640px) {
            img.sf-video-thumbnail {
                width: 100% !important;
                height: auto !important;
            }
        }

        @media only screen and (max-width: 640px) {
            td.sf-html table, td.sf-html td, td.sf-html img {
                height: auto !important;
                max-width: 100% !important;
                padding: 0 !important;
                width: auto !important;
                display: block !important;
            }
        }

        @media only screen and (max-width: 640px) {
            td.sf-img, td.sf-video {
                padding: 0 !important;
                width: 100% !important;
            }
        }

        @media only screen and (max-width: 640px) {
            table.sf-share img {
                width: 22px !important;
                height: auto !important;
            }
        }

        @media only screen and (max-width: 640px) {
            td.sf-share {
                display: table-cell !important;
            }
        }

        @media only screen and (max-width: 640px) {
            td.sf-share-icon {
                width: 22px !important;
            }
        }

        @media only screen and (max-width: 640px) {
            table.sf-text-image table {
                border-spacing: 10px !important;
            }
        }

        @media only screen and (max-width: 640px) {
            table.hide-on-responsive, tr:not(.noresp) > td.sf-td.hide-on-responsive, tr.noresp > td.sf-td.hide-on-responsive {
                display: none !important;
            }
        }

        @media only screen and (max-width: 640px) {
            table.sf-reco img {
                display: block;
            }
        }
    </style>
</head>
<body style="margin: 0;padding: 0;">
<table class="sf-main" border="0" cellpadding="0" cellspacing="0" width="100%"
       style="height: 100%; background: #FFF; table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <tr>
        <td class="sf-main" align="center" valign="top"
            style="padding: 40px 20px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
            <table class="sf-cont" border="0" cellpadding="0" cellspacing="0" width="600"
                   style="min-width: 600px; max-width: 600px; width: 600px; table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                <tr>
                    <td class="sf-cont" width="600"
                        style="min-width: 600px; width: 600px; text-align: left; background: #ffffff; padding: 0px; border: 1px solid #bcbcbc; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">

                        <!-- BEGIN TEXT HEADER BLOCK -->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%"
                               style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent;"
                               bgcolor="#FFF">
                            <tr>
                                <td class="sf-td" valign="top"
                                    style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 50%;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                           style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                        <tr>
                                            <td class="sf-html sf-td"
                                                style="padding: 13px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                <p style="color: #71C6F0;font-family: Cambria,Georgia,serif; font-size: 12px;mso-line-height-rule: exactly;line-height: 1.14em;font-weight: normal;font-style: normal;text-transform: none;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;padding: 0;text-align:center;">
                                                    <!-- DMS Compatible 'View In Browser' link -->
                                                    <a style="background-color: transparent;font-family: Verdana, Geneva, sans-serif; font-size: 13px;font-weight: normal;font-style: normal;text-transform: none;text-decoration: underline;"
                                                       target="_blank" href="%%url.mailing%%">
                                                        View this email in your browser</a>
                                                    <br/>
                                                </p></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!-- END TEXT HEADER BLOCK -->

                        <!-- BEGIN LETTER BLOCK -->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%"
                               style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent;">
                            <tr>
                                <td class="sf-td" valign="top"
                                    style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 100%;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left"
                                           style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                        <tr>
                                            <td align="left" class="sf-img sf-td"
                                                style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: auto;">
                                                <center>
                                                    <a href="http://americanlibertypac.com"
                                                       style="font-family: Helvetica,Arial,sans-serif; font-size: 15.555556297302246px; text-align: -webkit-center;"
                                                       target="_blank">
                                                        <img src="http://p5tre.emv3.com/IL/0/0/1/1101054001/1686937737.gif"
                                                             alt="American Liberty PAC" width="598" height="112"
                                                             align="center"
                                                             style="display: block; width: 598px; max-width: 598px; height: 112px; border: 0px solid #ffffff; border-radius: 0px;"/>
                                                    </a>
                                                </center>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!-- END BANNER BLOCK -->

                        <!-- START INTRO BLOCK-->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%"
                               style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent;">
                            <tr>
                                <td class="sf-td" valign="top"
                                    style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 100%;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                           style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                        <tr>
                                            <td class="sf-html sf-td"
                                                style="padding: 13px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                <p><span style=" color:#000000;"><span
                                                        style="font-family:tahoma,geneva,sans-serif;"><span
                                                        style="font-size:16px;">Fellow Patriot,</span></span></span><br/>
                                                    <br/>
                                                    <strong><span
                                                            style="font-size: 16px; font-family: tahoma, geneva, sans-serif; color: rgb(0, 0, 0);">No matter how much you've given for your country - now is the time to do more.</span></strong>
                                                </p>

                                                <p style="margin-left: 40px;"><strong><span
                                                        style="font-size: 16px; font-family: tahoma, geneva, sans-serif; color: rgb(0, 0, 0);">Because our Nation's capital, the seat of our government...<br/>
			<br/>
			...is no longer a "shining city on a hill"...<br/>
			<br/>
			...but a stinking, dysfunctional mess!</span></strong></p>

                                                <center><span
                                                        style="font-size: 16px; font-family: tahoma, geneva, sans-serif; color: rgb(0, 0, 0);"><a
                                                        href="http://americanlibertypac.rallycongress.com/17412/tell-washington-message-from-american-people"
                                                        target="_blank"><img alt="Tell Washington!" height="68"
                                                                             src="http://news.extras-americanlibertypac.com//IL/0/0/1/1101054001/2041114296.png"
                                                                             style="" width="200"/></a></span></center>
                                                <br/>
                                                <br/>
                                                <span style="font-size: 16px; font-family: tahoma, geneva, sans-serif; color: rgb(0, 0, 0);">As our once great country crumbles into corruption, allows its economy to decline, steals from its seniors, cheats on its children, I ask...</span><br/>
                                                &nbsp;
                                                <div style="margin-left: 40px;"><span
                                                        style="font-size: 16px; font-family: tahoma, geneva, sans-serif; color: rgb(0, 0, 0);">...who gets fat?<br/>
			<br/>
			...who gets rich?<br/>
			<br/>
			...who gets special treatment?<br/>
			<br/>
			...who rises above us ordinary Americans?<br/>
			<br/>
			...who looks down on us?<br/>
			<br/>
			...who spits in our eye?</span></div>

                                                <div style="text-align: center;"><span
                                                        style="font-size: 16px; font-family: tahoma, geneva, sans-serif; color: rgb(0, 0, 0);"><strong>Washington,
                                                    DC -- that's who!!!</strong></span></div>
                                                <br/>
			<span style="font-size: 16px; font-family: tahoma, geneva, sans-serif; color: rgb(0, 0, 0);">My heart is breaking for our America.<br/>
			<br/>
			I'm lucky enough to remember when we were world leaders in every field. We were a country the whole world could look up to -- aspire to -- depend upon. A safe and prosperous land full of opportunity for every man and woman.<br/>
			<br/>
			Now, thanks to those shysters in the White House and Capitol Hill, and all the anti-American fascists that gather around Washington like vultures...<br/>
			<br/>
			...our "shining city on the hill," as President Reagan called it, is a National Disgrace -- not a National Treasure!<br/>
			<br/>
			And one midterm election just wasn't enough to clean up the stinking mess.<br/>
			<br/>
			That's why you and I are going to do something about it!</span><br/>
                                                &nbsp;
                                                <div style="text-align: center;"><a
                                                        href="http://americanlibertypac.rallycongress.com/17412/tell-washington-message-from-american-people"
                                                        style="font-family: tahoma, geneva, sans-serif; font-size: 16px;"
                                                        target="_blank"><img alt="Tell Washington!" height="68"
                                                                             src="http://news.extras-americanlibertypac.com//IL/0/0/1/1101054001/2041114296.png"
                                                                             style="" width="200"/></a></div>
                                                <br/>
			<span style="font-size: 16px; font-family: tahoma, geneva, sans-serif; color: rgb(0, 0, 0);"><strong>Let's
                tell them exactly what we think of them, and exactly what we want them to do!</strong><br/>
			<br/>
			<span style="background-color:#ffff00;">American Liberty PAC is the bane of corrupt and stupid politicians, job-protecting, self-serving, rule-creating federal bureaucrats (I really hate what they've done to my country!), bribing lobbyists, job-destroying big labor unions, insider traders, and the whole festering heap of evil, greedy, un-American, spineless toadies who weasel their way into Washington and suck away our lifeblood like a tick on a dog.</span><br/>
			<br/>
			<strong>Can you tell? I'm mad as hell!</strong><br/>
			<br/>
			That's why I am writing to ask you to join with me. I want you to sign something for me.<br/>
			<br/>
			It's very important.<br/>
			<br/>
			Because <strong>American Liberty PAC</strong> is different. We do something special. We have a direct messaging system that communicates with the office of every single Congressman, Congresswoman and Senator.<br/>
			<br/>
			Directly.<br/>
			<br/>
			Which means when you hit Enter on your keypad, your Senators and Congressperson get to hear from <strong>YOU</strong> within seconds.<br/>
			<br/>
			I don't have to run around Capitol Hill finding offices. Or hand deliver thousands and thousands of envelopes. Or waste time while the Capitol dogs sniff our mailbags.<br/>
			<br/>
			No. You just click a button on your computer. And your message transmits instantly. With your help, we can make sure our <a
                        href="http://americanlibertypac.rallycongress.com/17412/tell-washington-message-from-american-people"
                        target="_blank"><strong>MESSAGE FROM THE AMERICAN PEOPLE</strong></a> gets read in all 100 Senate, and all 435 House of Representatives offices.<br/>
			<br/>
			That's the whole of the American federal decision-making body!<br/>
			<br/>
			And all I'm asking you to do is send my <a
                        href="http://americanlibertypac.rallycongress.com/17412/tell-washington-message-from-american-people"
                        target="_blank"><strong>TELL WASHINGTON! MESSAGE FROM THE AMERICAN PEOPLE
                    TODAY!</strong></a> <u>Today, please don't delay.</u></span><br/>
                                                &nbsp;
                                                <div style="text-align: center;"><a
                                                        href="http://americanlibertypac.rallycongress.com/17412/tell-washington-message-from-american-people"
                                                        style="font-family: tahoma, geneva, sans-serif; font-size: 16px;"
                                                        target="_blank"><img alt="Tell Washington!" height="68"
                                                                             src="http://news.extras-americanlibertypac.com//IL/0/0/1/1101054001/2041114296.png"
                                                                             style="" width="200"/></a></div>
                                                <br/>
			<span style="font-size: 16px; font-family: tahoma, geneva, sans-serif; color: rgb(0, 0, 0);">I promise to get it to every elected representative on Capitol Hill.<br/>
			<br/>
			I'm sick of them treating us like crap. I hate their cozy insider deals that enrich them yet throw millions of great Americans onto the jobless scrapheap...</span><br/>
                                                &nbsp;
                                                <div style="margin-left: 40px;"><span
                                                        style="font-size: 16px; font-family: tahoma, geneva, sans-serif; color: rgb(0, 0, 0);">...take money from veterans and seniors...<br/>
			<br/>
			...to give it to illegal aliens and...<br/>
			<br/>
			...destroy our future with their godless, socialist, non-merit-based education system...<br/>
			<br/>
			...waste our tax-dollars on bail-outs and failed companies and debunked science...<br/>
			<br/>
			...spill precious American blood in Arab hell-holes and...<br/>
			<br/>
			...destroy our future with debt...<br/>
			<br/>
			...and our present with Obamacare.</span></div>
                                                <br/>
			<span style="font-size: 16px; font-family: tahoma, geneva, sans-serif; color: rgb(0, 0, 0);"><strong>Are you
                mad too?</strong><br/>
			<br/>
			Let's <a href="http://americanlibertypac.rallycongress.com/17412/tell-washington-message-from-american-people"
                     target="_blank"><strong>TELL WASHINGTON!</strong></a>&nbsp; Send your <a
                        href="[EMV LINK]35[EMV /LINK]" target="_blank"><strong>MESSAGE FROM THE AMERICAN PEOPLE
                    TODAY!</strong></a></span><br/>
                                                &nbsp;
                                                <div style="text-align: center;"><a
                                                        href="http://americanlibertypac.rallycongress.com/17412/tell-washington-message-from-american-people"
                                                        style="font-family: tahoma, geneva, sans-serif; font-size: 16px;"
                                                        target="_blank"><img alt="Tell Washington!" height="68"
                                                                             src="http://news.extras-americanlibertypac.com//IL/0/0/1/1101054001/2041114296.png"
                                                                             style="" width="200"/></a></div>
                                                <br/>
			<span style="font-size: 16px; font-family: tahoma, geneva, sans-serif; color: rgb(0, 0, 0);">I know you love this country. I understand that you are angry with our leaders for their abject failure.<br/>
			<br/>
			I get it.<br/>
			<br/>
			Which is why I and <strong>American Liberty PAC </strong>stand for hope.&nbsp;<br/>
			<br/>
			Not Obama's racist, divisive, Black Liberation bulls**t type hope.<br/>
			<br/>
			But real, American, big-hearted, optimistic, build it bigger, better, stronger hope.<br/>
			<br/>
			Together we can <strong>FIX WASHINGTON. REPAIR AMERICA. BUILD A FUTURE.</strong><br/>
			<br/>
			Please join with us. Just sign and return the enclosed, <a
                        href="http://americanlibertypac.rallycongress.com/17412/tell-washington-message-from-american-people"
                        target="_blank"><strong>TELL WASHINGTON! MESSAGE FROM THE AMERICAN PEOPLE
                    TODAY!</strong></a><br/>
			<br/>
			<u>I want your voice to be counted.&nbsp;</u> It's time to make a stand.<br/>
			<br/>
			Please, send your <a
                        href="http://americanlibertypac.rallycongress.com/17412/tell-washington-message-from-american-people"
                        target="_blank"><strong>TELL WASHINGTON! MESSAGE FROM THE AMERICAN PEOPLE TODAY!</strong> </a>Every day of delay is one less day we have to save America's future. There is no time to lose.<br/>
			<br/>
			Thank you for your support.&nbsp;</span><br/>
                                                &nbsp;
                                                <p><span
                                                        style="font-size: 16px; font-family: tahoma, geneva, sans-serif; color: rgb(0, 0, 0);">God Bless America,</span>
                                                </p>

                                                <p><span
                                                        style="font-size: 16px; font-family: tahoma, geneva, sans-serif; color: rgb(0, 0, 0);"><img
                                                        alt="Kelly McCarthy" height="28"
                                                        src="http://news.extras-americanlibertypac.com/IL/0/0/1/1101054001/164210574.png"
                                                        style="" width="140"/></span></p>
			<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:16px;">Executive Director<br/>
			American Liberty PAC<br/>
			&nbsp;<br/>
			<strong>P.S.</strong>&nbsp;</span></span></span><span style="color:#000000;"><span
                                                    style="font-family:tahoma,geneva,sans-serif;"><span
                                                    style="font-size:16px;">Washington is a club for connected insiders. It is infested with corrupt individuals, shadowy lobbyists, uncaring bureaucrats and morally bankrupt politicians. <strong>American
                                                Liberty PAC</strong> is sending them ALL a wake up call they won't forget. Help us. Send your <a
                                                    href="http://americanlibertypac.rallycongress.com/17412/tell-washington-message-from-american-people"
                                                    target="_blank"><strong>MESSAGE FROM THE AMERICAN PEOPLE
                                                TODAY!</strong></a> And please feel free to forward this email to your friends. Let's get ALL of America involved! <em>Adam</em></span></span></span><br/>
                                                &nbsp;
                                                <center><a
                                                        href="http://americanlibertypac.rallycongress.com/17412/tell-washington-message-from-american-people"
                                                        style="font-family: tahoma, geneva, sans-serif; font-size: 16px;"
                                                        target="_blank"><img alt="Tell Washington!" height="68"
                                                                             src="http://news.extras-americanlibertypac.com//IL/0/0/1/1101054001/2041114296.png"
                                                                             style="" width="200"/></a></center>
                                                &nbsp;

                                            </td>
                                        </tr>
                                    </table>
                                </td>

                            </tr>
                        </table>
                        <!-- END LETTER BLOCK -->


                        <!-- BEGIN FOOTER BLOCK -->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%"
                               style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent;"
                               bgcolor="#ccc">
                            <tr>
                                <td class="sf-td" valign="top"
                                    style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 100%;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                           style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                        <tr>
                                            <td class="sf-html sf-td"
                                                style="padding: 13px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;color: #000;">
                                                <p style="color: #000; font-family: Cambria,Georgia,serif; font-size: 8px; mso-line-height-rule: exactly; line-height: 1.14em; font-weight: normal; font-style: normal; text-transform: none; margin-top: 0.5em; margin-left: 0; margin-right: 0; margin-bottom: 0.5em; padding: 0; text-align: center">
                                                    This email was sent by: American Liberty PAC
                                                    <br/>
                                                    <br/>
                                                    MATERIAL CONNECTION DISCLOSURE: You should assume that the sender of
                                                    this email has an affiliate relationship and/or another material
                                                    connection to the persons or businesses mentioned in this message
                                                    and may receive commissions from purchases you make on subsequent
                                                    web sites. You should not rely solely on information contained in
                                                    this email to evaluate the product or service being endorsed. Always
                                                    exercise due diligence before purchasing any product or service.
                                                    <br/>
                                                    <br/>
                                                    <!-- DMS Compatible unsub link -->
                                                    To opt out, <a target="_blank" href="%%url.unsub%%">click here</a>
                                                    (You'll be missed!)
                                                    <br/>
                                                    <br/>
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!-- END FOOTER BLOCK -->

                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>