<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html style="margin: 0;padding: 0;">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Tell Obama to Back Off His Executive Power Plays</title>
    <style type="text/css">
        .p {
            color: #000000;
            font-family: Verdana, Geneva, sans-serif;
            font-size: 16px;
            mso-line-height-rule: exactly;
            line-height: 1.14em;
            font-weight: normal;
            font-style: normal;
            text-transform: none;
            margin-top: 0.5em;
            margin-left: 0;
            margin-right: 0;
            margin-bottom: 0.5em;
            padding: 0;
        }

        @media only screen and (max-width: 640px) {
            table.sf-main, td.sf-main, table.sf-cont, td.sf-cont {
                width: 100% !important;
                max-width: 100% !important;
                min-width: 100% !important;
                padding: 0 !important;
            }
        }

        @media only screen and (max-width: 640px) {
            tr:not(.noresp) > td.sf-td {
                display: block !important;
                width: auto !important;
                height: auto !important;
                min-width: initial !important;
                max-width: initial !important;
                clear: both;
            }
        }

        @media only screen and (max-width: 640px) {
            tr.noresp > td.sf-td {
                display: table-cell !important;
            }
        }

        @media only screen and (max-width: 640px) {
            td.sf-img img {
                max-width: 100% !important;
                padding: 0 !important;
                box-sizing: border-box;
            }
        }

        @media only screen and (max-width: 640px) {
            td.sf-img img:not(.no-scale) {
                width: 100% !important;
                min-width: 100% !important;
                height: auto !important;
            }
        }

        @media only screen and (max-width: 640px) {
            td.sf-video table, td.sf-video td {
                width: 100% !important;
                min-width: 100% !important;
            }
        }

        @media only screen and (max-width: 640px) {
            img.sf-video-thumbnail {
                width: 100% !important;
                height: auto !important;
            }
        }

        @media only screen and (max-width: 640px) {
            td.sf-html table, td.sf-html td, td.sf-html img {
                height: auto !important;
                max-width: 100% !important;
                padding: 0 !important;
                width: auto !important;
                display: block !important;
            }
        }

        @media only screen and (max-width: 640px) {
            td.sf-img, td.sf-video {
                padding: 0 !important;
                width: 100% !important;
            }
        }

        @media only screen and (max-width: 640px) {
            table.sf-share img {
                width: 22px !important;
                height: auto !important;
            }
        }

        @media only screen and (max-width: 640px) {
            td.sf-share {
                display: table-cell !important;
            }
        }

        @media only screen and (max-width: 640px) {
            td.sf-share-icon {
                width: 22px !important;
            }
        }

        @media only screen and (max-width: 640px) {
            table.sf-text-image table {
                border-spacing: 10px !important;
            }
        }

        @media only screen and (max-width: 640px) {
            table.hide-on-responsive, tr:not(.noresp) > td.sf-td.hide-on-responsive, tr.noresp > td.sf-td.hide-on-responsive {
                display: none !important;
            }
        }

        @media only screen and (max-width: 640px) {
            table.sf-reco img {
                display: block;
            }
        }        </style>
</head>
<body dir="ltr" lang="en-US" link="#0000ff" style="margin: 0;padding: 0;" text="#000000">
<table border="0" cellpadding="0" cellspacing="0" class="sf-main"
       style="height: 100%; background: #f2f2f2; table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
       width="100%">
    <tbody>
    <tr>
        <td align="center" class="sf-main"
            style="padding: 40px 20px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
            valign="top">
            <table border="0" cellpadding="0" cellspacing="0" class="sf-cont"
                   style="min-width: 600px; max-width: 600px; width: 600px; table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                   width="600">
                <tbody>
                <tr>
                    <td class="sf-cont"
                        style="min-width: 600px; width: 600px; text-align: left; background: #ffffff; padding: 0px; border: 1px solid #bcbcbc; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                        width="600">
                        <!-- BEGIN TEXT HEADER BLOCK -->
                        <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0"
                               style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent;"
                               width="100%">
                            <tbody>
                            <tr>
                                <td class="sf-td"
                                    style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 100%;"
                                    valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0"
                                           style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                                           width="100%">
                                        <tbody>
                                        <tr>
                                            <td class="sf-html sf-td"
                                                style="padding: 13px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;text-align: center;">
																		<span style="color: #71C6F0;font-family: Arial;font-size: 14px;mso-line-height-rule: exactly;line-height: 1.14em;font-weight: normal;font-style: normal;text-transform: none;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;padding: 0;"><a
                                                                                href="%%url.mailing%%"
                                                                                style="background-color: transparent;color: #71c6f0;font-family: Verdana, Geneva, sans-serif;font-size: 12px;font-weight: normal;font-style: normal;text-transform: none;text-decoration: underline;"
                                                                                target="_blank">View this email in your
                                                                            browser</a><br/>
																		</span></td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        <!-- END TEXT HEADER BLOCK --><!-- BEGIN BANNER BLOCK -->
                        <table border="0" cellpadding="0" cellspacing="0"
                               style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent;"
                               width="100%">
                            <tbody>
                            <tr>
                                <td class="sf-td"
                                    style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 100%;"
                                    valign="top">
                                    <table align="left" border="0" cellpadding="0" cellspacing="0"
                                           style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                                           width="100%">
                                        <tbody>
                                        <tr>
                                            <td align="left" class="sf-img sf-td"
                                                style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: auto;">
                                                <img align="center" alt="American Liberty PAC" height="112"
                                                     src="http://p5tre.emv3.com/IL/0/0/1/1101054001/1686937737.gif"
                                                     style="display: block; max-width: 598px; border: 0px solid #ffffff; border-radius: 0px;"
                                                     width="598"/></td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        <!-- END BANNER BLOCK --><!-- START ALPACMRIMG -->
                        <table border="0" cellpadding="0" cellspacing="0"
                               style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent;"
                               width="100%">
                            <tbody>
                            <tr>
                                <td class="sf-td"
                                    style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 100%;"
                                    valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0"
                                           style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                                           width="100%">
                                        <tbody>
                                        <tr>
                                            <td class="sf-html sf-td"
                                                style="padding: 13px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;color: rgb(0, 0, 0); font-family: Verdana, Geneva, sans-serif; font-size: 16px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 18.2399997711182px; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);">
                                                <p style="margin-left: 40px;">
                                                    <span style="font-family:courier new,courier,monospace;"><em>"...an
                                                        eight-week military training exercise in Texas and six other
                                                        states.'</em></span></p>

                                                <p style="margin-left: 40px;">
                                                    <span style="font-family:courier new,courier,monospace;">--The New York Times, September 16, 2015</span>
                                                </p>

                                                <p style="margin-left: 40px;">
                                                    <span style="font-family:courier new,courier,monospace;"><em>'Embedded
                                                        reporters won't be permitted at any point during the exercise,
                                                        in which military officials say that secretive Special
                                                        Operations troops will maneuver through private and publicly
                                                        owned land in several southern states."</em></span></p>

                                                <p style="margin-left: 40px;">
                                                    <span style="font-family:courier new,courier,monospace;">--The Washington Post, July 9, 2015</span>
                                                </p>

                                                <p>
                                                    Fellow Patriot,</p>

                                                <p>
                                                    JADE HELM 15 sounds like the latest thriller from Lee Childs or
                                                    Robert Ludlum.</p>

                                                <p>
                                                    But it's not. It's a power play like we've never seen before.</p>

                                                <p>
                                                    It's Obama's rehearsal for implementing Martial Law, rounding up
                                                    people who disagree with him, and throwing them into camps he's
                                                    arranged specially for the purpose. It all sounds like fiction,
                                                    doesn't it?</p>

                                                <p>
                                                    It's not.</p>

                                                <p>
                                                    <strong><a
                                                            href="http://americanlibertypac.com/emergency-survey-on-president-obamas-executive-power-plays/">Barack
                                                        Hussein Obama has crossed a serious line -- and now I need you
                                                        to take this EMERGENCY SURVEY ON PRESIDENT OBAMA'S EXECUTIVE
                                                        POWER PLAYS to help stop Obama's powergrab dead in its tracks.
                                                        >>Please click here to help.>> &gt;&gt;Please click here to
                                                        help.&gt;&gt;</a></strong></p>

                                                <p>
                                                    <strong>Let's review Obama's sneaky plan.</strong></p>

                                                <p>
                                                    <strong>Stage 1:</strong> He completely bypassed the U.S.
                                                    Constitution and all the rules of Congress, and awarded upon himself
                                                    the power to impose a totalitarian version of Martial Law -- RIGHT
                                                    HERE IN AMERICA!!!</p>

                                                <p>
                                                    <strong>Stage 2:</strong> Obama set up a huge, multi-state military
                                                    exercise -- codenamed Jade Helm 15. It's a dry run for his ultimate
                                                    plan to crush America and bring it under his total, dictatorial
                                                    control. He's going to declare Martial Law and dig his statist,
                                                    socialist claws deep into the fabric of our everyday lives.</p>

                                                <p align="center">
                                                    <strong>This is unlike any war game in history!</strong></p>

                                                <p>
                                                    Obama has special forces swarming the American Southwest and
                                                    operating undetected among civilians in a massive military exercise
                                                    involving 1,200 service members and masses of material in eight
                                                    Southwestern states.</p>

                                                <p>All of them training to round up and suppress Americans: Confiscating
                                                    our firearms; pitting American against American. They even used
                                                    children as props to be snatched from their families! </p>

                                                <p>This so-called Realistic Military Training can be nothing other than
                                                    Obama's preparation for his imposition of martial law.</p>

                                                <p>
                                                    <span style="background-color:yellow;">Obama's Martial Law Executive Order was one thing, but now he's made a power play to gain control ANYTIME HE WANTS! He's got our military practicing their scenarios for subduing our population.  And he's keeping the press out so America never finds out the full extent of his plans for tyranny!</span>
                                                </p>

                                                <p>
                                                    <strong>But wait! There's one other thing you must know.</strong>
                                                </p>

                                                <p>
                                                    <strong>Stage 3:</strong> Buried in Executive Order 13295 during the
                                                    Ebola scare, Obama's instructions to FEMA demand that they create
                                                    'quarantine camps' and allows for <strong>the&nbsp; &quot;...
                                                    detention ... of individuals to prevent the transmission...of
                                                    communicable diseases...[with] any degree of respiratory distress.&quot;</strong>
                                                </p>

                                                <p><span style="background-color:yellow;">
																			That's right! You can be rounded up for asthma, the sniffles, a head cold...</span>
                                                </p>

                                                <p>
                                                    <span style="background-color:yellow;">																			<u>And
                                                        yet there is not one word in the Executive Order about doctors,
                                                        nurses, medical facilities or volunteer services. These are NOT
                                                        medical camps - they're concentration camps!</u></p>

                                                <p align="center">
                                                    <a href="http://americanlibertypac.com/emergency-survey-on-president-obamas-executive-power-plays/"
                                                       target="_blank"><span
                                                            style="line-height: 18.2399997711182px;"><img
                                                            src="http://news.extras-americanlibertypac.com/IL/0/0/1/1101054001/1188020872.png"
                                                            alt="" width="213" height="71"/></span></a><a
                                                        href="https://secure.piryx.com/donate/haAussxQ/American-Liberty-PAC/end-obamas-martial-law"
                                                        style="line-height: 18.24px;" target="_blank"></a></p>

                                                <p>Obama has hijacked our country, bypassed the Congress, and really
                                                    stuck it to the American people!</p>

                                                <p>
                                                    He has grabbed blank-check dictatorship powers that are a violent
                                                    assault on our personal liberty, our property rights and the rule of
                                                    law.</p>

                                                <p>
                                                    And now he's getting ready to impose it through the military! He's
                                                    getting ready to grab our guns, round up dissenters like us, subdue
                                                    the people and instantly create a Soviet-like statist regime.</p>

                                                <p>
                                                    Here at <strong>American Liberty PAC</strong>, we warned you of his
                                                    intentions. We knew it wouldn't be long coming. And now he's moving
                                                    stealthily but with devastating purpose.</p>

                                                <p align="center">
                                                    <a href="http://americanlibertypac.com/emergency-survey-on-president-obamas-executive-power-plays/"
                                                       target="_blank"><span
                                                            style="line-height: 18.2399997711182px;"><img
                                                            src="http://news.extras-americanlibertypac.com/IL/0/0/1/1101054001/1188020872.png"
                                                            alt="" width="213" height="71"/></span></a><a
                                                        href="https://secure.piryx.com/donate/haAussxQ/American-Liberty-PAC/end-obamas-martial-law"
                                                        style="line-height: 18.24px;" target="_blank"></a></p>

                                                <p>My friends, this will be the largest <a
                                                        href="http://americanlibertypac.com/emergency-survey-on-president-obamas-executive-power-plays/"
                                                        target="_blank">EMERGENCY SURVEY ON PRESIDENT OBAMA'S EXECUTIVE
                                                    POWER PLAYS</a> of its kind so you know the results will be closely
                                                    watched by the White House, Congress and the mainstream and
                                                    alternative media.</p>

                                                <p>We will make this comprehensive report on the results of this survey
                                                    available to: </p>
                                                <ul>
                                                    <li>
                                                        <p>President Barack Obama and his top advisors; </p>
                                                    </li>
                                                    <li>
                                                        <p>Senate Majority Leader Mitch McConnell and every U.S.
                                                            Senator; </p>
                                                    </li>
                                                    <li>
                                                        <p>House Speaker John Boehner (or his replacement) and every
                                                            Member of Congress; </p>
                                                    </li>
                                                    <li>
                                                        <p>Key staff members on Capitol Hill and in the Justice
                                                            Department; </p>
                                                    </li>
                                                    <li>
                                                        <p>All 50 governors and top state legislators; </p>
                                                    </li>
                                                    <li>
                                                        <p>All 9 Supreme Court Judges and other top Federal judges; </p>
                                                    </li>
                                                    <li>
                                                        <p>Major news outlets including the New York Times, CNN and Fox
                                                            News; </p>
                                                    </li>
                                                    <li>
                                                        <p>All leading talk radio hosts and influential bloggers </p>
                                                    </li>
                                                </ul>
                                                <p>This <a
                                                        href="http://americanlibertypac.com/emergency-survey-on-president-obamas-executive-power-plays/"
                                                        target="_blank"><strong>EMERGENCY SURVEY ON PRESIDENT OBAMA'S
                                                    EXECUTIVE POWER PLAYS</strong></a> will:</p>
                                                <ol type="1">
                                                    <li>
                                                        <p>Demonstrate deep public outrage at Obama's grab for
                                                            dictatorial powers and show how millions of citizens deeply
                                                            resent Obama's wanton assault on our basic Constitutional
                                                            freedoms. </p>
                                                    </li>
                                                    <li>
                                                        <p>Send a powerful message to politicians at every level that
                                                            Americans are appalled at the Obama Administration's
                                                            underhanded tactics and stand ready to use every means at
                                                            their disposal to end these attacks on their rights. </p>
                                                    </li>
                                                    <li>
                                                        <p>Help us identify and educate millions more Americans to
                                                            Obama's Martial Law sneaky scheme and the grave threat it
                                                            poses to our liberties. </p>
                                                    </li>
                                                </ol>
                                                <center>
                                                    <a href="http://americanlibertypac.com/emergency-survey-on-president-obamas-executive-power-plays/"
                                                       target="_blank"><span
                                                            style="line-height: 18.2399997711182px;"><img
                                                            src="http://news.extras-americanlibertypac.com/IL/0/0/1/1101054001/1188020872.png"
                                                            alt="" width="213" height="71"/></span></a>
                                                </center>
                                                <p>Obama knows how to have total, DICTATOR control. Remember, he learned
                                                    it from his terrorist mentor, Bill Ayers...</p>

                                                <p>
                                                    ...who was once asked what his violent Weathermen group would do
                                                    when they achieved their goal of a communist takeover of America. He
                                                    said:</p>

                                                <p>
                                                    <span style="background-color:yellow"><strong>'50 million Americans
                                                        will need reeducating in concentration camps located in
                                                        southwestern American states, and about 25 million will have to
                                                        be eliminated.'</strong></span></p>

                                                <p style="text-align: center;">
                                                    <br/>
                                                    <span style="background-color:yellow"><strong>***************
                                                        ELIMINATED!!!!&nbsp;</strong><strong
                                                            style="line-height: 18.24px;">***************</strong></span>
                                                </p>

                                                <p>
                                                    <strong>Obama has put all his pieces in place. He's ready to go
                                                        whenever it suits him.</strong></p>

                                                <p>
                                                    <strong>Martial Law, Military Suppression, Concentration Camps ready
                                                        to go.</strong></p>

                                                <p>
                                                    That's our America under the lethally dangerous Obama.</p>

                                                <p>
                                                    We must -- and will -- stop his diabolical plan. </p>

                                                <p>Will you help? <a
                                                        href="http://americanlibertypac.com/emergency-survey-on-president-obamas-executive-power-plays/"><strong>Please
                                                    complete our EMERGENCY SURVEY ON PRESIDENT OBAMA'S EXECUTIVE POWER
                                                    PLAYS,</strong></a> right now.</p>

                                                <p align="center">
                                                    <a href="http://americanlibertypac.com/emergency-survey-on-president-obamas-executive-power-plays/"
                                                       target="_blank"><span
                                                            style="line-height: 18.2399997711182px;"><img
                                                            src="http://news.extras-americanlibertypac.com/IL/0/0/1/1101054001/1188020872.png"
                                                            alt="" width="213" height="71"/></span></a><a
                                                        href="https://secure.piryx.com/donate/haAussxQ/American-Liberty-PAC/end-obamas-martial-law"
                                                        style="line-height: 18.24px;" target="_blank"></a></p>

                                                <p><font style="font-size: 12pt">For Liberty, </font></p>

                                                <p align="justify" class="western">
                                                    <font style="font-size: 12pt">Kelly McCarthy, </font></p>

                                                <p align="justify" class="western"><font style="font-size: 12pt">Executive
                                                    Director</font></p>

                                                <p align="justify" class="western">
                                                    <font style="font-size: 12pt"><i>American Liberty PAC</i></font></p>

                                                <p align="left" class="western">
                                                    <font style="font-size: 12pt">P.S. </font><span
                                                        style="background-color:yellow;">America is supposed to be protected by the Constitution from the military being used against American citizens, but with OPERATION JADE HELM, the FEMA Quarantine camps and his Martial Law powers, Obama is threatening just that. There is only ONE reason Obama has given himself these powers: he wants to control America as a communist dictator. Please help us to stop him. Please make your most generous donation to this cause.</span>
                                                </p>

                                                <p class="western" style="text-align: center;">
                                                    <a href="http://americanlibertypac.com/emergency-survey-on-president-obamas-executive-power-plays/"
                                                       target="_blank"><span
                                                            style="line-height: 18.2399997711182px;"><img
                                                            src="http://news.extras-americanlibertypac.com/IL/0/0/1/1101054001/1188020872.png"
                                                            alt="" width="213" height="71"/></span></a></p>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        <table border="0" cellpadding="0" cellspacing="0"
                               style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent;"
                               width="100%">
                            <tbody>
                            <tr>
                                <td class="sf-td"
                                    style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 100%;"
                                    valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0"
                                           style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                                           width="100%">
                                        <tbody>
                                        <tr>
                                            <td class="sf-html sf-td"
                                                style="padding: 13px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                <p align="center"
                                                   style="color: rgb(0, 0, 0); font-family: Verdana, Geneva, sans-serif; font-size: 16px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 18.2399997711182px; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);">
                                                    '</p>

                                                <p style="color: #000000;font-family: Verdana, Geneva, sans-serif;font-size: 16px;mso-line-height-rule: exactly;line-height: 1.14em;font-weight: normal;font-style: normal;text-transform: none;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;padding: 0;">
                                                    <span style="line-height:1.14em; text-transform:none; margin:0.5em 0px; padding:0px; font-family:Verdana, Geneva, sans-serif; font-size:16px; color:rgb(0, 0, 0); font-style:normal; font-weight:normal; ">&nbsp;</span>
                                                </p>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        <!-- END DONATION BLOCK --><!-- BEGIN DISCLAIMER BLOCK -->
                        <table border="0" cellpadding="0" cellspacing="0"
                               style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent;"
                               width="100%">
                            <tbody>
                            <tr>
                                <td class="sf-td"
                                    style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 100%;"
                                    valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                        <tr>
                                            <td class="sf-td">
                                                <table align="center" width="100%">
                                                    <tbody>
                                                    <tr>
                                                        <td align="center" class="center"
                                                            style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: center; color: #222222; font-family: Verdana, Geneva, sans-serif; font-weight: normal; line-height: 19px; font-size: 10px; margin: 0; padding: 0px 0px 10px; border: 1px solid #000000;"
                                                            valign="top">
                                                            <center style="width: 100%;">
                                                                <center style="width: 100%;">
                                                                    <span style="font-size: 10px; text-align: center;">Paid for by American Liberty PAC. </span>
                                                                </center>
                                                                <center style="width: 100%;">
                                                                    <span style="font-size: 10px; text-align: center;"><a
                                                                            alt=""
                                                                            href="http://www.americanlibertypac.com"
                                                                            style="color: #2ba6cb; text-decoration: none;"
                                                                            target="_blank">
                                                                        www.AmericanLibertyPAC.com</a> </span></center>
                                                                <center style="width: 100%;">
                                                                    <span style="font-size: 10px; text-align: center;">Not authorized by any candidate or candidate's committee. </span>
                                                                </center>
                                                                <center style="width: 100%;">
                                                                    <span style="font-size: 10px; text-align: center;">Contributions to American Liberty PAC are not tax-deductible for federal income tax purposes. </span>
                                                                </center>
                                                            </center>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" class="center"
                                                            style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: center; color: #222222; font-family: Verdana, Geneva, sans-serif; font-weight: normal; line-height: 19px; font-size: 10px; margin: 0; padding: 0px 0px 10px;"
                                                            valign="top">
                                                            <center style="width: 100%;">
                                                                <span style="font-size: 10px; text-align: center;">This email is never sent unsolicited. </span>
                                                            </center>
                                                            <center style="width: 100%;">
                                                                <span style="font-size: 10px; text-align: center;">You have received this <a
                                                                        href="http://americanlibertypac.com/"
                                                                        target="_blank">AmericanLibertyPAC.com</a> email because you subscribed to it or someone forwarded it to you. </span>
                                                            </center>
                                                            <center style="width: 100%;">
                                                                <span style="font-size: 10px; text-align: center;">To opt out, see the links below. </span>
                                                            </center>
                                                            <center style="width: 100%;">
                                                                <span style="font-size: 10px; text-align: center;">If this email has been forwarded to you and you would like to sign up: <a
                                                                        href="http://americanlibertypac.com/join/"
                                                                        target="_blank">SUBSCRIBE</a> </span></center>
                                                            <center style="width: 100%;">
                                                                <span style="font-size: 10px; text-align: center;">For information on advertising with American Liberty PAC, please click: <a
                                                                        href="mailto:info@americanlibertypac.org"
                                                                        target="_top">ADVERTISE</a> </span></center>
                                                            <center style="width: 100%;">
                                                                <span style="font-size: 10px; text-align: center;">We respect your right to privacy. <a
                                                                        href="http://conservativeemail.com/privacy-policy.html"
                                                                        target="_blank">View our policy.</a> </span>
                                                            </center>
                                                            <center style="width: 100%;">
                                                                <span style="font-size: 10px; text-align: center;"><a
                                                                        href="%%url.unsub%%"
                                                                        target="_blank">Unsubscribe</a> (You will be missed!)</span>
                                                            </center>
                                                            <!-- END ALPACFOOTER -->
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        <!-- END DISCLAIMER BLOCK --><!-- BEGIN FOOTER BLOCK -->
                        <table bgcolor="#d8d8d8" border="0" cellpadding="0" cellspacing="0"
                               style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent;"
                               width="100%">
                            <tbody>
                            <tr>
                                <td class="sf-td"
                                    style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 100%;"
                                    valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0"
                                           style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                                           width="100%">
                                        <tbody>
                                        <tr>
                                            <td class="sf-html sf-td"
                                                style="padding: 13px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-align:center;">
                                                <p style="color: #666666;font-family: Arial;font-size: 9px;mso-line-height-rule: exactly;line-height: 1.14em;font-weight: normal;font-style: normal;text-transform: none;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;padding: 0;">
                                                    This email was sent by: American Liberty PAC 610 S. Boulevard,
                                                    Tampa, FL 33606<br/>
                                                    150625ALPACRAND</p>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        <!-- END FOOTER BLOCK -->                                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
<br/>
</body>
</html>
