<!-- SUBJECT LINE: {{:smartFocus.title}} -->
<!-- KEYCODE: {{:smartFocus.keycode}} -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html style="margin: 0;padding: 0;">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>{{:smartFocus.title}}</title>
    <style type="text/css">

        .p {
            color: #000000;
            font-family: Verdana, Geneva, sans-serif;
            font-size: 16px;
            mso-line-height-rule: exactly;
            line-height: 1.14em;
            font-weight: normal;
            font-style: normal;
            text-transform: none;
            margin-top: 0.5em;
            margin-left: 0;
            margin-right: 0;
            margin-bottom: 0.5em;
            padding: 0;
        }

        @media only screen and (max-width: 640px) {
            table.sf-main, td.sf-main, table.sf-cont, td.sf-cont {
                width: 100% !important;
                max-width: 100% !important;
                min-width: 100% !important;
                padding: 0 !important;
            }
        }

        @media only screen and (max-width: 640px) {
            tr:not(.noresp) > td.sf-td {
                display: block !important;
                width: auto !important;
                height: auto !important;
                min-width: initial !important;
                max-width: initial !important;
                clear: both;
            }
        }

        @media only screen and (max-width: 640px) {
            tr.noresp > td.sf-td {
                display: table-cell !important;
            }
        }

        @media only screen and (max-width: 640px) {
            td.sf-img img {
                max-width: 100% !important;
                padding: 0 !important;
                box-sizing: border-box;
            }
        }

        @media only screen and (max-width: 640px) {
            td.sf-img img:not(.no-scale) {
                width: 100% !important;
                min-width: 100% !important;
                height: auto !important;
            }
        }

        @media only screen and (max-width: 640px) {
            td.sf-video table, td.sf-video td {
                width: 100% !important;
                min-width: 100% !important;
            }
        }

        @media only screen and (max-width: 640px) {
            img.sf-video-thumbnail {
                width: 100% !important;
                height: auto !important;
            }
        }

        @media only screen and (max-width: 640px) {
            td.sf-html table, td.sf-html td, td.sf-html img {
                height: auto !important;
                max-width: 100% !important;
                padding: 0 !important;
                width: auto !important;
                display: block !important;
            }
        }

        @media only screen and (max-width: 640px) {
            td.sf-img, td.sf-video {
                padding: 0 !important;
                width: 100% !important;
            }
        }

        @media only screen and (max-width: 640px) {
            table.sf-share img {
                width: 22px !important;
                height: auto !important;
            }
        }

        @media only screen and (max-width: 640px) {
            td.sf-share {
                display: table-cell !important;
            }
        }

        @media only screen and (max-width: 640px) {
            td.sf-share-icon {
                width: 22px !important;
            }
        }

        @media only screen and (max-width: 640px) {
            table.sf-text-image table {
                border-spacing: 10px !important;
            }
        }

        @media only screen and (max-width: 640px) {
            table.hide-on-responsive, tr:not(.noresp) > td.sf-td.hide-on-responsive, tr.noresp > td.sf-td.hide-on-responsive {
                display: none !important;
            }
        }

        @media only screen and (max-width: 640px) {
            table.sf-reco img {
                display: block;
            }
        }
    </style>
</head>
<body style="margin: 0;padding: 0;">
<table align="center">
    <tbody>
    <tr>
        <td>
            <font style="font: 13px/normal verdana; color: rgb(0,0,0); text-decoration: none; font-size-adjust: none; font-stretch: normal;">The
                Battle for Liberty starts here! To view this as a web page, </font><a href="%%url.mailing%%"
                                                                                      style="text-decoration:none;"
                                                                                      title="to view this message as a webpage, visit here"><font
                style="font: 13px/normal verdana; color: rgb(0,51,204); font-size-adjust: none; font-stretch: normal;"><u>click
            here</u></font></a></td>
    </tr>
    </tbody>
</table>
<table align="center" bgcolor="#ffffff" border="1" cellpadding="0" cellspacing="0" width="730">
    <tbody>
    <tr>
        <td valign="top">
            <center>
                <font face="verdana"><a href="http://americanlibertypac.com" target="_blank" title=""><img
                        alt="American Liberty Pac" border="0"
                        src="http://conservativeemail.com/images/AmericanLiberty.gif"/> </a> </font></center>
            <center>
                <table width="730">
                    <tbody>
                    <tr>
                        <td>
                            <!-- BEGIN STORY BLOCK -->
                            {{for story1 tmpl="addDiv_templates_WELCOME" /}}
                            <!-- END STORY BLOCK -->
                            <hr/>
                            <!-- BEGIN DISCLAIMER BLOCK -->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                   style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent;">
                                <tr>
                                    <td class="sf-td" valign="top"
                                        style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 100%;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td class="sf-td" style="">
                                                    <table align="center" width="100%">
                                                        <tr>
                                                            <td class="center"
                                                                style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: center; color: #222222; font-family: Verdana, Geneva, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0px 0px 10px; border: 1px solid #000000;"
                                                                align="center" valign="top">
                                                                <center style="width: 100%;">
                                                            <span style="font-size: 10px; text-align: center;">
                                                                <center style="width: 100%;">
                                                                    Paid for by American Liberty PAC.
                                                                </center>
                                                            </span>
                                                            <span style="font-size: 10px; text-align: center;">
                                                                <center style="width: 100%;">
                                                                    <a href="http://www.americanlibertypac.com" alt=""
                                                                       target="_blank"
                                                                       style="color: #2ba6cb; text-decoration: none;">
                                                                        www.AmericanLibertyPAC.com</a>
                                                                </center>
                                                            </span>
                                                            <span style="font-size: 10px; text-align: center;">
                                                                <center style="width: 100%;">
                                                                    Not authorized by any candidate or candidate's
                                                                    committee.
                                                                </center>
                                                            </span>
                                                            <span style="font-size: 10px; text-align: center;">
                                                                <center style="width: 100%;">
                                                                    Contributions to American Liberty PAC are not
                                                                    tax-deductible for federal income tax purposes.
                                                                </center>
                                                            </span>
                                                                </center>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="center"
                                                                style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: center; color: #222222; font-family: Verdana, Geneva, sans-serif; font-weight: normal; line-height: 19px; font-size: 10px; margin: 0; padding: 0px 0px 10px;"
                                                                align="center" valign="top">
                                                                {{for smartFocus.ALPAC
                                                                tmpl="addDiv_templates_ALPACFOOTERDMS" /}}
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- END DISCLAIMER BLOCK -->

                            <!-- BEGIN FOOTER BLOCK -->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                   style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent;"
                                   bgcolor="#d8d8d8">
                                <tr>
                                    <td class="sf-td" valign="top"
                                        style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 100%;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                               style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                            <tr>
                                                <td class="sf-html sf-td"
                                                    style="padding: 13px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-align:center;">
                                                    <p style="color: #666666;font-family: Verdana, Geneva, sans-serif;font-size: 9px;mso-line-height-rule: exactly;line-height: 1.14em;font-weight: normal;font-style: normal;text-transform: none;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;padding: 0;">
                                                        This email was sent by: American Liberty PAC 610 S. Boulevard,
                                                        Tampa, FL 33606
                                                        <br/>
                                                        {{:smartFocus.keycode}}</p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- END FOOTER BLOCK -->
                        </td>
                    </tr>
                    </tbody>
                </table>
            </center>
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>