<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html style="margin: 0;padding: 0;">
<head>
    <title>Tell DC: Balance the Budget</title>
    <style type="text/css">
        .p {
            color: #000000;
            font-family: Cambria, Georgia, serif;
            font-size: 16px;
            mso-line-height-rule: exactly;
            line-height: 1.14em;
            font-weight: normal;
            font-style: normal;
            text-transform: none;
            margin-top: 0.5em;
            margin-left: 0;
            margin-right: 0;
            margin-bottom: 0.5em;
            padding: 0;
        }

        @media only screen and (max-width: 640px) {
            table.sf-main, td.sf-main, table.sf-cont, td.sf-cont {
                width: 100% !important;
                max-width: 100% !important;
                min-width: 100% !important;
                padding: 0 !important;
            }
        }

        @media only screen and (max-width: 640px) {
            tr:not(.noresp) > td.sf-td {
                display: block !important;
                width: auto !important;
                height: auto !important;
                min-width: initial !important;
                max-width: initial !important;
                clear: both;
            }
        }

        @media only screen and (max-width: 640px) {
            tr.noresp > td.sf-td {
                display: table-cell !important;
            }
        }

        @media only screen and (max-width: 640px) {
            td.sf-img img {
                max-width: 100% !important;
                padding: 0 !important;
                box-sizing: border-box;
            }
        }

        @media only screen and (max-width: 640px) {
            td.sf-img img:not(.no-scale) {
                width: 100% !important;
                min-width: 100% !important;
                height: auto !important;
            }
        }

        @media only screen and (max-width: 640px) {
            td.sf-video table, td.sf-video td {
                width: 100% !important;
                min-width: 100% !important;
            }
        }

        @media only screen and (max-width: 640px) {
            img.sf-video-thumbnail {
                width: 100% !important;
                height: auto !important;
            }
        }

        @media only screen and (max-width: 640px) {
            td.sf-html table, td.sf-html td, td.sf-html img {
                height: auto !important;
                max-width: 100% !important;
                padding: 0 !important;
                width: auto !important;
                display: block !important;
            }
        }

        @media only screen and (max-width: 640px) {
            td.sf-img, td.sf-video {
                padding: 0 !important;
                width: 100% !important;
            }
        }

        @media only screen and (max-width: 640px) {
            table.sf-share img {
                width: 22px !important;
                height: auto !important;
            }
        }

        @media only screen and (max-width: 640px) {
            td.sf-share {
                display: table-cell !important;
            }
        }

        @media only screen and (max-width: 640px) {
            td.sf-share-icon {
                width: 22px !important;
            }
        }

        @media only screen and (max-width: 640px) {
            table.sf-text-image table {
                border-spacing: 10px !important;
            }
        }

        @media only screen and (max-width: 640px) {
            table.hide-on-responsive, tr:not(.noresp) > td.sf-td.hide-on-responsive, tr.noresp > td.sf-td.hide-on-responsive {
                display: none !important;
            }
        }

        @media only screen and (max-width: 640px) {
            table.sf-reco img {
                display: block;
            }
        }
    </style>
</head>

<body style="margin: 0;padding: 0;">
<table class="sf-main" border="0" cellpadding="0" cellspacing="0" width="100%"
       style="height: 100%; background: #FFF; table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <tr>
        <td class="sf-main" align="center" valign="top"
            style="padding: 40px 20px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
            <table class="sf-cont" border="0" cellpadding="0" cellspacing="0" width="600"
                   style="min-width: 600px; max-width: 600px; width: 600px; table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                <tr>
                    <td class="sf-cont" width="600"
                        style="min-width: 600px; width: 600px; text-align: left; background: #ffffff; padding: 0px; border: 1px solid #bcbcbc; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">

                        <!-- BEGIN TEXT HEADER BLOCK -->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%"
                               style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent;"
                               bgcolor="#FFF">
                            <tr>
                                <td class="sf-td" valign="top"
                                    style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 50%;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                           style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                        <tr>
                                            <td class="sf-html sf-td"
                                                style="padding: 13px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                <p style="color: #71C6F0;font-family: Cambria,Georgia,serif; font-size: 12px;mso-line-height-rule: exactly;line-height: 1.14em;font-weight: normal;font-style: normal;text-transform: none;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;padding: 0;text-align:center;">
                                                    <!-- DMS Compatible 'View In Browser' link -->
                                                    <a style="background-color: transparent;font-family: Verdana, Geneva, sans-serif; font-size: 13px;font-weight: normal;font-style: normal;text-transform: none;text-decoration: underline;"
                                                       target="_blank" href="%%url.mailing%%">
                                                        View this email in your browser</a>
                                                    <br/>
                                                </p></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!-- END TEXT HEADER BLOCK -->

                        <!-- BEGIN LETTER BLOCK -->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%"
                               style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent;">
                            <tr>
                                <td class="sf-td" valign="top"
                                    style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 100%;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left"
                                           style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                        <tr>
                                            <td align="left" class="sf-img sf-td"
                                                style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: auto;">
                                                <center>
                                                    <a href="http://americanlibertypac.com"
                                                       style="font-family: Helvetica,Arial,sans-serif; font-size: 15.555556297302246px; text-align: -webkit-center;"
                                                       target="_blank">
                                                        <img src="http://p5tre.emv3.com/IL/0/0/1/1101054001/1686937737.gif"
                                                             alt="American Liberty PAC" width="598" height="112"
                                                             align="center"
                                                             style="display: block; width: 598px; max-width: 598px; height: 112px; border: 0px solid #ffffff; border-radius: 0px;"/>
                                                    </a>
                                                </center>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!-- END BANNER BLOCK -->

                        <!-- START INTRO BLOCK-->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%"
                               style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent;">
                            <tr>
                                <td class="sf-td" valign="top"
                                    style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 100%;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                           style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                        <tr>
                                            <td class="sf-html sf-td"
                                                style="padding: 13px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                <p><span style="font-size:16px;"><span
                                                        style="font-family:verdana,geneva,sans-serif;">Fellow Patriot,<br/>
						<br/>
						I wanted to make sure you got this quick update before the holiday weekend kicks off.</span></span><br/>
                                                    <br/>
                                                    <u style="font-family: verdana, geneva, sans-serif; font-size: 16px; line-height: 25.6000003814697px;"><strong>We've
                                                        sent an amazing&nbsp;<span
                                                                style="background-color: rgb(255, 255, 0);">35,000+</span>&nbsp;letters
                                                        to Washington so far in our campaign to Balance the Budget
                                                        forever.</strong></u><span
                                                            style="font-family: verdana, geneva, sans-serif; font-size: 16px; line-height: 25.6000003814697px;">&nbsp;BUT WE MUST SEND MORE. MANY, MANY MORE.</span><br/>
                                                    <br/>
						<span style="font-size:16px;"><span style="font-family:verdana,geneva,sans-serif;">This is URGENT.<br/>
						<br/>
						This is OUR chance to force MAJOR change in Washington.<br/>
						<br/>
						<a href="http://americanlibertypac.rallycongress.com/17466/lets-balance-budget-forever-support-senator-mike-lees-balanced-bu/"
                           target="_blank">Can you spare two minutes to contact your Senators?</a><br/>
						<br/>
						<a href="http://americanlibertypac.rallycongress.com/17466/lets-balance-budget-forever-support-senator-mike-lees-balanced-bu/"
                           target="_blank">Even if you already sent a <strong>Citizen Demand for a Constitutional
                            Amendment to Balance the Budget,</strong>&nbsp;can you send it again? And please, forward
                            this email to like-minded friends and family.</a><br/>
						<br/>
						<strong><span style="background-color:#ffff00;">WE MUST CONTINUE TO MAKE A BIG NOISE ON CAPITOL HILL.</span></strong><br/>
						<br/>
						Please join with me and thousands of other patriots and take action! Complete your <a
                                    href="http://americanlibertypac.rallycongress.com/17466/lets-balance-budget-forever-support-senator-mike-lees-balanced-bu/"
                                    target="_blank"><strong>Citizen Demand for a Constitutional Amendment to Balance the
                                Budget</strong></a> and send it to your Senators, today!</span></span></p>
                                                <br/>
                                                <span style="font-family:verdana,geneva,sans-serif;"><span
                                                        style="font-size:16px;"><span
                                                        style="color:#000000;">&nbsp;</span></span></span>

                                                <center><a
                                                        href="http://americanlibertypac.rallycongress.com/17466/lets-balance-budget-forever-support-senator-mike-lees-balanced-bu/"
                                                        style="text-align: -webkit-center;" target="_blank"><img alt=""
                                                                                                                 height="76"
                                                                                                                 src="http://news.extras-americanlibertypac.com//IL/0/0/1/1101054001/1011486810.png"
                                                                                                                 style=""
                                                                                                                 width="225"/></a>
                                                </center>
                                                <br/>
                                                <br/>
                                                <span style="font-family:verdana,geneva,sans-serif;"><span
                                                        style="font-size:16px;"><span style="color:#000000;">Here's Mike Lee (R-UT) with his commonsense joint resolution S.J. Res. 2:</span></span></span><br/>
                                                &nbsp;
                                                <div style="margin-left: 40px;"><span
                                                        style="font-family:verdana,geneva,sans-serif;"><span
                                                        style="font-size:16px;"><span style="color:#000000;"><span
                                                        style="font-family:courier new,courier,monospace;">Proposing an amendment to the Constitution of the United States requiring that the Federal budget be balanced.</span></span></span></span>
                                                </div>
                                                <br/>
						<span style="font-family:verdana,geneva,sans-serif;"><span style="font-size:16px;"><span
                                style="color:#000000;">He's absolutely right. An amendment is exactly what's needed. We must rein in Washington's powers before it completely bankrupts the nation.<br/>
						<br/>
						The Founding Fathers could never have imagined a time when the federal government would amass such power that they could destroy the engine of this great and powerful nation by their endless overreach.<br/>
						<br/>
						And right now, our economy is on course for a major crash. As a country, we are spending more than we earn, and borrowing more than we can repay.<br/>
						<br/>
						The National Debt has raced past $17 trillion and our annual deficit is unsustainable. We are paying billions of dollars on debt interest, welfare rolls, unemployment benefits, corporate bailouts and political pet projects.<br/>
						<br/>
						<span style="background-color:#ffff00;">It's time to put America back to work, to straighten out our economy, rein in spending and set ourselves back on track for economic and social stability.</span><br/>
						<br/>
						Senator Mike Lee's S. J. Res. 2 new proposal to amend the U.S. Constitution will force ALL future governments to balance the budget with prudence and economic responsibility.<br/>
						<br/>
						S. J. Res. 2 requires a two-thirds roll call vote to add any new tax or increase the National Debt. It would also deny the judicial and executive branches the power to go around Congress and create new taxes.<br/>
						<br/>
						<span style="background-color:#ffff00;">This is a sound, sensible, fiscally responsible suggestion from one of our most Constitutionally conservative U.S. Senators.</span></span></span></span>

                                                <center><br/>
                                                    <a href="http://americanlibertypac.rallycongress.com/17466/lets-balance-budget-forever-support-senator-mike-lees-balanced-bu/"
                                                       target="_blank"><img alt="" height="76"
                                                                            src="http://news.extras-americanlibertypac.com//IL/0/0/1/1101054001/1011486810.png"
                                                                            style="" width="225"/></a></center>
                                                <br/>
                                                <br/>
						<span style="font-family:verdana,geneva,sans-serif;"><span style="font-size:16px;">Because S.J. Res. 2 seeks an Amendment to the Constitution, it requires the support of "three-fourths of the several states." That means 38 states must agree to the Amendment.<br/>
						<br/>
						<span style="background-color:#ffff00;">That's why this <strong>American Liberty PAC</strong> campaign is so special and so unique.</span><br/>
						<br/>
						When you complete your <strong>Citizen Demand for a Constitutional Amendment to Balance the
                                Budget</strong>, we will send it to your two elected U.S. Senators at their offices on Capitol Hill and their headquarters in your state.<br/>
						<br/>
						Just one simple email! You can tell both your U.S. Senators to support Senator Mike Lee's Amendment to the U.S. Constitution. Let's flood their offices -- right across the country -- with our demands for fiscal responsibility!</span></span><br/>
                                                &nbsp;
                                                <center><a
                                                        href="http://americanlibertypac.rallycongress.com/17466/lets-balance-budget-forever-support-senator-mike-lees-balanced-bu/"
                                                        target="_blank"><img alt="" height="76"
                                                                             src="http://news.extras-americanlibertypac.com//IL/0/0/1/1101054001/1011486810.png"
                                                                             style="" width="225"/></a></center>
                                                <br/>
                                                <span style="font-family:verdana,geneva,sans-serif;"><span
                                                        style="font-size:16px;"><span style="color:#000000;">Come on American patriot! Send your <a
                                                        href="http://americanlibertypac.rallycongress.com/17466/lets-balance-budget-forever-support-senator-mike-lees-balanced-bu/"
                                                        target="_blank"><strong>Citizen Demand for a Constitutional
                                                    Amendment to Balance the Budget</strong></a>, today! Let's flood their inboxes. Let's deafen every naysayer! Join ALPAC and tell our politicians EXACTLY how we feel. We can -- and must -- Balance the Budget Forever!</span></span></span>

                                                <p><br/>
                                                    <span style="font-family:verdana,geneva,sans-serif;"><span
                                                            style="font-size:16px;"><span style="color:#000000;">For Liberty,</span></span></span>
                                                </p>
						<span style="color:#000000;"><span style="font-family:verdana,geneva,sans-serif;"><img
                                alt="Kelly McCarthy" height="28"
                                src="http://news.extras-americanlibertypac.com/IL/0/0/1/1101054001/164210574.png"
                                style="" width="140"/></span><br/>
						<br/>
						<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:16px;"><span
                                style="font-family:verdana,geneva,sans-serif;">Executive Director<br/>
						American Liberty PAC</span><br/>
						<br/>
						<strong>P.S.&nbsp;</strong></span></span></span><span style="color:#000000;"><span
                                                    style="font-family:tahoma,geneva,sans-serif;"><span
                                                    style="font-size:16px;">Let's do it! Let's fix the U.S. Constitution in the spirit of the Founding Fathers. No one ever envisaged a $17 trillion debt. It's madness and completely unsustainable. Let's get America back on track! Send your <a
                                                    href="http://americanlibertypac.rallycongress.com/17466/lets-balance-budget-forever-support-senator-mike-lees-balanced-bu/"
                                                    target="_blank"><strong>Citizen Demand for a Constitutional
                                                Amendment to Balance the
                                                Budget</strong></a>, today!</span></span></span><br/>
                                                <span style="color:#000000;"><span
                                                        style="font-family:tahoma,geneva,sans-serif;"><span
                                                        style="font-size:16px;">&nbsp;</span></span></span>

                                                <center><a
                                                        href="http://americanlibertypac.rallycongress.com/17466/lets-balance-budget-forever-support-senator-mike-lees-balanced-bu/"
                                                        target="_blank"><img alt="" height="76"
                                                                             src="http://news.extras-americanlibertypac.com//IL/0/0/1/1101054001/1011486810.png"
                                                                             style="" width="225"/></a></center>
                                                &nbsp;

                                                <center>
                                                    <hr/>
                                                    <br/>


                                                    <center></center>

                                            </td>
                                        </tr>
                                    </table>
                                </td>

                            </tr>
                        </table>
                        <!-- END LETTER BLOCK -->


                        <!-- BEGIN FOOTER BLOCK -->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%"
                               style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent;"
                               bgcolor="#ccc">
                            <tr>
                                <td class="sf-td" valign="top"
                                    style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 100%;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                           style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                        <tr>
                                            <td class="sf-html sf-td"
                                                style="padding: 13px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;color: #000;">
                                                <p style="color: #000; font-family: Cambria,Georgia,serif; font-size: 8px; mso-line-height-rule: exactly; line-height: 1.14em; font-weight: normal; font-style: normal; text-transform: none; margin-top: 0.5em; margin-left: 0; margin-right: 0; margin-bottom: 0.5em; padding: 0; text-align: center">
                                                    This email was sent by: American Liberty PAC
                                                    <br/>
                                                    <br/>
                                                    MATERIAL CONNECTION DISCLOSURE: You should assume that the sender of
                                                    this email has an affiliate relationship and/or another material
                                                    connection to the persons or businesses mentioned in this message
                                                    and may receive commissions from purchases you make on subsequent
                                                    web sites. You should not rely solely on information contained in
                                                    this email to evaluate the product or service being endorsed. Always
                                                    exercise due diligence before purchasing any product or service.
                                                    <br/>
                                                    <br/>
                                                    <!-- DMS Compatible unsub link -->
                                                    To opt out, <a target="_blank" href="%%url.unsub%%">click here</a>
                                                    (You'll be missed!)
                                                    <br/>
                                                    <br/>
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!-- END FOOTER BLOCK -->

                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>