<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html style="margin: 0;padding: 0;">
<head>
    <title>Don't Let Obama Get Away With This</title>
    <style type="text/css">
        .p {
            color: #000000;
            font-family: Cambria,Georgia,serif;
            font-size: 16px;
            mso-line-height-rule: exactly;
            line-height: 1.14em;
            font-weight: normal;
            font-style: normal;
            text-transform: none;
            margin-top: 0.5em;
            margin-left: 0;
            margin-right: 0;
            margin-bottom: 0.5em;
            padding: 0;
        }
        @media only screen and (max-width: 640px) {
            table.sf-main,  td.sf-main,  table.sf-cont,  td.sf-cont {
                width: 100% !important;
                max-width: 100% !important;
                min-width: 100% !important;
                padding: 0 !important;
            }
        }
        @media only screen and (max-width: 640px) {
            tr:not(.noresp) > td.sf-td {
                display: block !important;
                width: auto !important;
                height: auto !important;
                min-width: initial !important;
                max-width: initial !important;
                clear: both;
            }
        }
        @media only screen and (max-width: 640px) {
            tr.noresp > td.sf-td {
                display: table-cell !important;
            }
        }
        @media only screen and (max-width: 640px) {
            td.sf-img img {
                max-width: 100% !important;
                padding: 0 !important;
                box-sizing: border-box;
            }
        }
        @media only screen and (max-width: 640px) {
            td.sf-img img:not(.no-scale) {
                width: 100% !important;
                min-width: 100% !important;
                height: auto !important;
            }
        }
        @media only screen and (max-width: 640px) {
            td.sf-video table,  td.sf-video td {
                width: 100% !important;
                min-width: 100% !important;
            }
        }
        @media only screen and (max-width: 640px) {
            img.sf-video-thumbnail {
                width: 100% !important;
                height: auto !important;
            }
        }
        @media only screen and (max-width: 640px) {
            td.sf-html table,  td.sf-html td,  td.sf-html img {
                height: auto !important;
                max-width: 100% !important;
                padding: 0 !important;
                width: auto !important;
                display: block !important;
            }
        }
        @media only screen and (max-width: 640px) {
            td.sf-img, td.sf-video {
                padding: 0 !important;
                width: 100% !important;
            }
        }
        @media only screen and (max-width: 640px) {
            table.sf-share img {
                width: 22px !important;
                height: auto !important;
            }
        }
        @media only screen and (max-width: 640px) {
            td.sf-share {
                display: table-cell !important;
            }
        }
        @media only screen and (max-width: 640px) {
            td.sf-share-icon {
                width: 22px !important;
            }
        }
        @media only screen and (max-width: 640px) {
            table.sf-text-image table {
                border-spacing: 10px !important;
            }
        }
        @media only screen and (max-width: 640px) {
            table.hide-on-responsive,  tr:not(.noresp) > td.sf-td.hide-on-responsive,  tr.noresp > td.sf-td.hide-on-responsive {
                display: none !important;
            }
        }
        @media only screen and (max-width: 640px) {
            table.sf-reco img {
                display: block;
            }
        }
    </style>
</head>
<body style="margin: 0;padding: 0;">
<table class="sf-main" border="0" cellpadding="0" cellspacing="0" width="100%" style="height: 100%; background: #FFF; table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <tr>
        <td class="sf-main" align="center" valign="top" style="padding: 40px 20px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
            <table class="sf-cont" border="0" cellpadding="0" cellspacing="0" width="600" style="min-width: 600px; max-width: 600px; width: 600px; table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                <tr>
                    <td class="sf-cont" width="600" style="min-width: 600px; width: 600px; text-align: left; background: #ffffff; padding: 0px; border: 1px solid #bcbcbc; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                        
                        <!-- BEGIN TEXT HEADER BLOCK -->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent;" bgcolor="#FFF">
                            <tr>                                
                                <td class="sf-td" valign="top" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 50%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                    <tr>
                                        <td class="sf-html sf-td" style="padding: 13px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                            <p style="color: #71C6F0;font-family: Cambria,Georgia,serif; font-size: 12px;mso-line-height-rule: exactly;line-height: 1.14em;font-weight: normal;font-style: normal;text-transform: none;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;padding: 0;text-align:center;">
                                                <!-- DMS Compatible 'View In Browser' link -->
                                                <a style="background-color: transparent;font-family: Verdana, Geneva, sans-serif; font-size: 13px;font-weight: normal;font-style: normal;text-transform: none;text-decoration: underline;" target="_blank" href="%%url.mailing%%">
                                                    View this email in your browser</a>
                                                <br />
                                            </p></td>
                                    </tr>
                                </table></td>
                            </tr>
                        </table>
                        <!-- END TEXT HEADER BLOCK -->

                        <!-- BEGIN LETTER BLOCK -->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent;">
                            <tr>
                                <td class="sf-td" valign="top" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                    <tr>
                                        <td align="left" class="sf-img sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: auto;">
                                            <center>
                                                <a href="http://americanlibertypac.com" style="font-family: Helvetica,Arial,sans-serif; font-size: 15.555556297302246px; text-align: -webkit-center;" target="_blank">
										<img src="http://p5tre.emv3.com/IL/0/0/1/1101054001/1686937737.gif" alt="American Liberty PAC" width="598" height="112" align="center" style="display: block; width: 598px; max-width: 598px; height: 112px; border: 0px solid #ffffff; border-radius: 0px;" />
									</a>
                                            </center>
                                        </td>
                                    </tr>
                                </table></td>
                            </tr>
                        </table>
                        <!-- END BANNER BLOCK -->
                        
                        <!-- START INTRO BLOCK-->
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent;">
                            <tr>
                                <td class="sf-td" valign="top" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                    <tr>
                                        <td class="sf-html sf-td" style="padding: 13px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                            <p><span style="font-size:16px;"><span style="font-family:verdana,geneva,sans-serif;">Fellow Patriot,<br />
						&nbsp;<br />
						It's time for action.<br />
						&nbsp;<br />
						<strong>When Obama signed Executive Order #13603, he gave himself the power to declare Martial Law at any time and for any reason.</strong><br />
						&nbsp;<br />
						Which means that <strong>at any time of his choosing</strong> between now and the 2016 elections and beyond, he can seize control of the country and remain in office indefinitely.<br />
						&nbsp;<br />
						He has already staged his rehearsal. The super-secret Jade Helm training maneuvers in Texas have proved to him that it will be very easy to subdue the citizenry.<br />
						&nbsp;<br />
						And as ALPAC has reported in the past, special 'FEMA' camps are being created with no doctors or nurses but many 'ambulances' to transport 'patients.'<br />
						&nbsp;<br />
						These 'patients' can be sent to a 'FEMA' camp on the slightest excuse, with just a mere sniffle. (Obama sneaked this provision into the Avian Flu defense measures, so he has been setting his Martial Law Concentration Camp plans in motion for a long time.)<br />
						&nbsp;<br />
						<strong>He thinks he can get away with it.<br />
						&nbsp;<br />
						He must be stopped.&nbsp;</strong></span></span></p>
						<span style="font-family:verdana,geneva,sans-serif;"><span style="font-size:16px;"><span style="color:#000000;">&nbsp;</span></span></span>

						<center><a href="https://secure.piryx.com/donate/haAussxQ/American-Liberty-PAC/end-obama-martial-law" style="text-align: -webkit-center;" target="_blank"><img alt="" height="68" src="http://news.extras-americanlibertypac.com//IL/0/0/1/1101054001/949071457.png" width="200" /></a></center>
						<br />
						<br />
						<span style="font-family:verdana,geneva,sans-serif;"><span style="font-size:16px;"><span style="color:#000000;"><span style="background-color:#ffff00;">Now most <strong>American Liberty PAC</strong> supporters agree with me on this -- until I ask for money. And money is what we must have to pay for our grassroots campaign to battle Obama's illegal Executive Orders.<br />
						<br />
						Without our efforts, I fear Obama will go hog wild and impose his brand of top-down socialism on America.<br />
						<br />
						I can't imagine an America under Obama's personal control. But it's in the cards unless I get <strong>YOUR</strong> support and the financial support of thousands more Americans.<br />
						<br />
						As you know, there just wouldn't be an <strong>American Liberty PAC</strong> fighting this battle to preserve our Constitution without supporters like you.<br />
						<br />
						But I'm sick of being told how great it is we're going "full bore" to stop Obama's unconstitutional power grabs and how we must block even more outrageous Obama Executive Orders.<br />
						<br />
						Talk won't stop Obama. Regrettably, far too many of our supporters are just talking -- not nearly enough are giving to fund our crucial efforts.</span></span></span></span><br />
						&nbsp;
						<center><span style="font-family:verdana,geneva,sans-serif;"><span style="font-size:16px;"><span style="color:#000000;"><u><strong><a href="https://secure.piryx.com/donate/haAussxQ/American-Liberty-PAC/end-obama-martial-law" target="_blank"><img alt="" height="130" src="http://news.extras-americanlibertypac.com//IL/0/0/1/1101054001/77731635.png" style="" width="385" /></a></strong></u></span></span></span></center>
						<br />
						<span style="font-family:verdana,geneva,sans-serif;"><span style="font-size:16px;"><span style="color:#000000;">I know you're a solid supporter of our nationwide grassroots campaign. I know you're with us in our fight against Obama's outrageous and unconstitutional Executive Order power grab. Let's face it, the man just awarded himself <strong><u>dictatorial powers</u></strong>. He's punch drunk on power and preoccupied with his "legacy."&nbsp;</span></span></span><br />
						<br />
						<span style="font-family:verdana,geneva,sans-serif;"><span style="font-size:16px;"><span style="color:#000000;">And like every miserable dictator before him, he has deluded himself into thinking he knows what's best for us -- and he's hell-bent on turning our America into the socialist paradise of his dreams.</span></span></span><br />
						<br />
						<span style="font-family:verdana,geneva,sans-serif;"><span style="font-size:16px;"><span style="color:#000000;"><strong>We must not let that happen. He has already gone too far!</strong></span></span></span><br />
						&nbsp;
						<div><a href="https://secure.piryx.com/donate/haAussxQ/American-Liberty-PAC/end-obama-martial-law" target="_blank"><strong><span style="color:#0000ff;"><span style="font-family:verdana,geneva,sans-serif;"><span style="font-size:16px;">&gt;&gt;&gt;That's why you must help American Liberty PAC's&nbsp;</span></span></span></strong><strong><span style="color:#0000ff;"><span style="font-family:verdana,geneva,sans-serif;"><span style="font-size:16px;">vitally important campaign to constrain Obama.&lt;&lt;&lt;</span></span></span></strong></a></div>

						<center><br />
						<span style="font-family:verdana,geneva,sans-serif;"><span style="font-size:16px;"><a href="https://secure.piryx.com/donate/haAussxQ/American-Liberty-PAC/end-obama-martial-law" target="_blank"><img alt="" height="130" src="http://news.extras-americanlibertypac.com//IL/0/0/1/1101054001/77731635.png" style="" width="385" /></a></span></span></center>
						<br />
						<br />
						<span style="font-family:verdana,geneva,sans-serif;"><span style="font-size:16px;"><strong>Talk is cheap</strong></span></span><br />
						<span style="font-family:verdana,geneva,sans-serif;"><span style="font-size:16px;">I hear a lot of people talk and complain about how <u>Barack Obama is eroding our freedom, trashing the Constitution and creating a socialist dictatorship right here in America.</u><br />
						<br />
						Others complain about how no one seems to stand up to Obama, how no one seems to publicize Obama's outrageous power grabs, how no one does anything to restore our Constitution.<br />
						<br />
						Yes, I hear the talk and complaints but at the end of the day when it comes to backing up this talk, I've see too little action. In fact, only a tiny fraction of the people I contact make a personal sacrifice and contribute money to our effort that would change the things they bellyache about.<br />
						<br />
						Will we defeat Obama's unconstitutional power grab with talk?&nbsp;</span></span><br />
						&nbsp;
						<div style="text-align: center;"><u><strong><span style="font-family:verdana,geneva,sans-serif;"><span style="font-size:16px;">ABSOLUTELY NOT!</span></span></strong></u></div>
						<br />
						<span style="font-family:verdana,geneva,sans-serif;"><span style="font-size:16px;">The only way to win is with hard work and money. Money that pays for our nationwide grassroots pressure campaign to flood Congress with a massive outpouring of public anger they can't ignore.<br />
						<br />
						Money that pays to counteract Obama's huge media and spending advantages.<br />
						<br />
						Now I know you're a trustworthy supporter of our efforts. But now I must ask you to step in for all the talkers and be a DOER.<br />
						<br />
						Your voice is vitally important in this fight. There is no time to lose. Obama is poised to seize absolute power and time is of the essence.<br />
						<br />
						<strong><a href="https://secure.piryx.com/donate/haAussxQ/American-Liberty-PAC/end-obama-martial-law" target="_blank">So, please do it right now, click here to send your most generous contribution to help me and American Liberty PAC save our America.</a></strong></span></span><br />
						&nbsp;
						<center><a href="https://secure.piryx.com/donate/haAussxQ/American-Liberty-PAC/end-obama-martial-law" style="text-align: -webkit-center;" target="_blank"><img alt="" height="68" src="http://news.extras-americanlibertypac.com//IL/0/0/1/1101054001/949071457.png" width="200" /></a></center>
						<br />
						<span style="font-family:verdana,geneva,sans-serif;"><span style="font-size:16px;"><span style="color:#0000ff;"><strong><a href="https://secure.piryx.com/donate/haAussxQ/American-Liberty-PAC/end-obama-martial-law" target="_blank">Please know that whatever you can afford would be a great help to this effort. Click here to send $5, $10, $25, or $50, $100, $250, $500 or whatever you can afford. Please know it would be a big help to our efforts. But please, whatever you can send, know that it will be well used in this critical plan to rescue our nation.</a></strong></span><br />
						<br />
						<span style="color:#000000;">Thank you for helping me in this battle.<br />
						<br />
						Remember the Battle for Liberty starts NOW!</span></span></span>

						<p><br />
						<span style="font-family:verdana,geneva,sans-serif;"><span style="font-size:16px;"><span style="color:#000000;">For Liberty,<br />
						<br />
						<img alt="" height="28" src="http://news.extras-americanlibertypac.com/IL/0/0/1/1101054001/164210574.png" style="" width="140" /></span></span></span></p>
						<span style="color:#000000;"><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:16px;"><span style="font-family:verdana,geneva,sans-serif;">Executive Director<br />
						American Liberty PAC</span><br />
						<br />
						<strong>P.S. I apologize if I seem abrupt or rude.&nbsp; But you and I must take up the slack for the talkers and complainers. Our America is under attack by a President hell-bent on seizing absolute power. And now, he's free from any more pesky federal elections. I fear the worst of Obama's sneaky martial law power grabs are coming -- and coming fast. Here at American Liberty PAC, we're fighting back.</strong></span></span></span><br />
						<br />
						<a href="https://secure.piryx.com/donate/haAussxQ/American-Liberty-PAC/end-obama-martial-law" target="_blank"><span style="color:#0000ff;"><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:16px;"><strong>Please, click here to make your most generous donation immediately.&nbsp; There is no time to lose.&nbsp; Your support is vitally important.</strong></span></span></span></a><br />
						<span style="color:#000000;"><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:16px;">&nbsp;</span></span></span>

						<center><a href="https://secure.piryx.com/donate/haAussxQ/American-Liberty-PAC/end-obama-martial-law" target="_blank"><img alt="" height="68" src="http://news.extras-americanlibertypac.com//IL/0/0/1/1101054001/949071457.png" width="200" /></a></center>
						&nbsp;

                                        </td>
                                    </tr>
                                </table></td>
        
                            </tr>
                        </table>
                        <!-- END LETTER BLOCK -->

                    
                        <!-- BEGIN FOOTER BLOCK -->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent;" bgcolor="#ccc">
                            <tr>
                                <td class="sf-td" valign="top" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                    <tr>
                                        <td class="sf-html sf-td" style="padding: 13px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;color: #000;">
                                            <p style="color: #000; font-family: Cambria,Georgia,serif; font-size: 8px; mso-line-height-rule: exactly; line-height: 1.14em; font-weight: normal; font-style: normal; text-transform: none; margin-top: 0.5em; margin-left: 0; margin-right: 0; margin-bottom: 0.5em; padding: 0; text-align: center">
                                                This email was sent by: American Liberty PAC
                                                <br />
                                                <br />
                                                MATERIAL CONNECTION DISCLOSURE: You should assume that the sender of this email has an affiliate relationship and/or another material connection to the persons or businesses mentioned in this message and may receive commissions from purchases you make on subsequent web sites. You should not rely solely on information contained in this email to evaluate the product or service being endorsed. Always exercise due diligence before purchasing any product or service.
                                                <br />
                                                <br />
                                                <!-- DMS Compatible unsub link -->
                                                To opt out, <a target="_blank" href="%%url.unsub%%">click here</a> (You'll be missed!)
                                                <br />
                                                <br />
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                                </td>
                            </tr>
                      </table>
                        <!-- END FOOTER BLOCK -->

                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>