<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html style="margin: 0;padding: 0;">
<head>
    <title>Will you see a Black Swan this winter?</title>
    <style type="text/css">
        .p {
            color: #000000;
            font-family: Cambria,Georgia,serif;
            font-size: 16px;
            mso-line-height-rule: exactly;
            line-height: 1.14em;
            font-weight: normal;
            font-style: normal;
            text-transform: none;
            margin-top: 0.5em;
            margin-left: 0;
            margin-right: 0;
            margin-bottom: 0.5em;
            padding: 0;
        }
        @media only screen and (max-width: 640px) {
            table.sf-main,  td.sf-main,  table.sf-cont,  td.sf-cont {
                width: 100% !important;
                max-width: 100% !important;
                min-width: 100% !important;
                padding: 0 !important;
            }
        }
        @media only screen and (max-width: 640px) {
            tr:not(.noresp) > td.sf-td {
                display: block !important;
                width: auto !important;
                height: auto !important;
                min-width: initial !important;
                max-width: initial !important;
                clear: both;
            }
        }
        @media only screen and (max-width: 640px) {
            tr.noresp > td.sf-td {
                display: table-cell !important;
            }
        }
        @media only screen and (max-width: 640px) {
            td.sf-img img {
                max-width: 100% !important;
                padding: 0 !important;
                box-sizing: border-box;
            }
        }
        @media only screen and (max-width: 640px) {
            td.sf-img img:not(.no-scale) {
                width: 100% !important;
                min-width: 100% !important;
                height: auto !important;
            }
        }
        @media only screen and (max-width: 640px) {
            td.sf-video table,  td.sf-video td {
                width: 100% !important;
                min-width: 100% !important;
            }
        }
        @media only screen and (max-width: 640px) {
            img.sf-video-thumbnail {
                width: 100% !important;
                height: auto !important;
            }
        }
        @media only screen and (max-width: 640px) {
            td.sf-html table,  td.sf-html td,  td.sf-html img {
                height: auto !important;
                max-width: 100% !important;
                padding: 0 !important;
                width: auto !important;
                display: block !important;
            }
        }
        @media only screen and (max-width: 640px) {
            td.sf-img, td.sf-video {
                padding: 0 !important;
                width: 100% !important;
            }
        }
        @media only screen and (max-width: 640px) {
            table.sf-share img {
                width: 22px !important;
                height: auto !important;
            }
        }
        @media only screen and (max-width: 640px) {
            td.sf-share {
                display: table-cell !important;
            }
        }
        @media only screen and (max-width: 640px) {
            td.sf-share-icon {
                width: 22px !important;
            }
        }
        @media only screen and (max-width: 640px) {
            table.sf-text-image table {
                border-spacing: 10px !important;
            }
        }
        @media only screen and (max-width: 640px) {
            table.hide-on-responsive,  tr:not(.noresp) > td.sf-td.hide-on-responsive,  tr.noresp > td.sf-td.hide-on-responsive {
                display: none !important;
            }
        }
        @media only screen and (max-width: 640px) {
            table.sf-reco img {
                display: block;
            }
        }
    </style>
</head>
<body link="#0000ff" style="margin: 0;padding: 0;" dir="ltr" lang="en-US">
<table class="sf-main" border="0" cellpadding="0" cellspacing="0" width="100%" style="height: 100%; background: #FFF; table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <tr>
        <td class="sf-main" align="center" valign="top" style="padding: 40px 20px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
            <table class="sf-cont" border="0" cellpadding="0" cellspacing="0" width="600" style="min-width: 600px; max-width: 600px; width: 600px; table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                <tr>
                    <td class="sf-cont" width="600" style="min-width: 600px; width: 600px; text-align: left; background: #ffffff; padding: 0px; border: 1px solid #bcbcbc; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                        
                        <!-- BEGIN TEXT HEADER BLOCK -->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent;" bgcolor="#FFF">
                            <tr>                                
                                <td class="sf-td" valign="top" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 50%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                    <tr>
                                        <td class="sf-html sf-td" style="padding: 13px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                            <p style="color: #71C6F0;font-family: Cambria,Georgia,serif; font-size: 12px;mso-line-height-rule: exactly;line-height: 1.14em;font-weight: normal;font-style: normal;text-transform: none;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;padding: 0;text-align:center;">
                                                <!-- DMS Compatible 'View In Browser' link -->
                                                <a style="background-color: transparent;font-family: Verdana, Geneva, sans-serif; font-size: 13px;font-weight: normal;font-style: normal;text-transform: none;text-decoration: underline;" target="_blank" href="%%url.mailing%%">
                                                    View this email in your browser</a>
                                                <br />
                                            </p></td>
                                    </tr>
                                </table></td>
                            </tr>
                        </table>
                        <!-- END TEXT HEADER BLOCK -->

                        <!-- BEGIN BANNER BLOCK -->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent;">
                            <tr>
                                <td class="sf-td" valign="top" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                    <tr>
                                        <td align="left" class="sf-img sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: auto;">
                                            <center>
                                                <a href="http://americanlibertypac.com" style="font-family: Helvetica,Arial,sans-serif; font-size: 15.555556297302246px; text-align: -webkit-center;" target="_blank">
										<img src="http://p5tre.emv3.com/IL/0/0/1/1101054001/1686937737.gif" alt="American Liberty PAC" width="598" height="112" align="center" style="display: block; width: 598px; max-width: 598px; height: 112px; border: 0px solid #ffffff; border-radius: 0px;" />
									</a>
                                            </center>
                                        </td>
                                    </tr>
                                </table></td>
                            </tr>
                        </table>
                        <!-- END BANNER BLOCK -->
                        
                        <!-- START SALES BLOCK-->
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent;">
                            <tr>
                                <td class="sf-td" valign="top" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                    <tr>
                                        <td class="sf-html sf-td" style="padding: 13px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;font-family: Verdana, Geneva, sans-serif;font-size: 15px;mso-line-height-rule: exactly;line-height: 1.14em;font-weight: normal;font-style: normal;text-transform: none;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;padding-left: 15px;">
                                            <p><strong>Freak Weather and  System-wide Failure Put Nation On Alert</strong></p>
                                            
                                            <p>In the business  world a rare and unexpected occurrence is known as a Black Swan. Last  winter, we had one here in America. </p>
                                            
                                            <p>It was a weather  event of massive severity known as a Polar Vortex. As the effects  were so unusual, I kept a photo of the national weather map that I  snapped off the TV. </p>
                                            
                                            
                                            <p>As you can see,  EVERY state in the Union recorded  a temperature below freezing! </p>
                                            <p>&nbsp;</p>
                                            <p><img src="http://www.selfreliancecentral.com/wp-content/uploads/2015/09/Map.jpg-e1443537979206.gif" name="Picture 3" hspace="12" width="520" height="293" style="width:520px; max-width:520px; height:293px;" /></p>
                                            <p>&nbsp; </p>
                                            <p>And just like a  Black Swan in the business world, this weather event wreaked havoc  everywhere. </p>
                                            
                                            <p>But nowhere more  than in our aging energy infrastructure. </p>
                                            
                                            <p>In fact, PJM  Interconnection, the operator of the biggest power grid in the United  States, reported that demand for power hit a new November record.  They released figures that showed that peak demand broke all records  for power use. </p>
                                            
                                            <p><strong>The System Is So  Fragile It Ran Out Of Gas</strong></p>
                                            
                                            <p>PJM is worried. And  that's a bad thing. PJM operates the grid in 13 states from New  Jersey to Illinois. They went so far as to say they have taken steps  to prepare for the upcoming winter season, including more testing of  generating equipment and improving coordination with the gas pipeline  industry. That's because weather experts believe this winter will be  unusually severe. </p>
                                            
                                            <p><em>&quot;Last  winter, several power plants in PJM and elsewhere in the U.S.  Northeast were not able to operate on the coldest days in part  because there was not enough natural gas to fuel both the power units  and heat homes and businesses due to pipeline constraints.&quot; </em></p>
                                            
                                            <p><u><strong>They admitted  their system went down because they could not get enough natural gas!  Because of pipeline issues. And the northeast is not alone. Grids  right across the country are also vulnerable. </strong></u></p>
                                            
                                            <p>As the government  insists on fighting our homegrown energy industry, we can't expect an  improvement anytime soon. </p>
                                            
                                            <p>Basically, you're  on your own. </p>
                                            
                                            <p>Fortunately, <strong>American Liberty PAC </strong>is all about getting ready for Black  Swans. </p>
                                            
                                            <p>So we have teamed up  with our friends at Solutions for Science. And we're delighted to  be able to introduce you to their Amazing <a href="http://secure.ultracart.com/aff/659718A1820142015019610822051400/index.html?subid={{:smartFocus.keycode}}" target="_blank">&quot;Solar Generator&quot;</a>.  This powerful generator is just like having a secret power plant in  your home. </p>
                                            
                                            <p>The <a href="http://secure.ultracart.com/aff/659718A1820142015019610822051400/index.html?subid={{:smartFocus.keycode}}" target="_blank">Solar Generator Backup kit</a> is a phenomenal resource. It's a handy source of cheap  power for everyday use. It's your friend on camping and hunting  trips. </p>
                                            
                                            <p>Or it's your vital  lifeline when the weather takes out your power. </p>
                                            
                                            <p>Unlike gas  generators, the solar generator won't invite trouble in a social  chaos situation. It's your silent, invisible friend that won't  advertise your presence or reveal your access to power to  marauders. </p>
                                            
                                            <p>This solar generator  is extremely powerful and yet very simple to use. It produces  continuous electricity and runs with absolutely no noise whatsoever.  And to cap it all,  it is proudly made here in America. </p>
                                            
                                            <p><a href="http://secure.ultracart.com/aff/659718A1820142015019610822051400/index.html?subid={{:smartFocus.keycode}}" target="_blank">Check  it out here.</a></p>
                                            
                                           <p>Yours in Liberty,</p>
                                            <p>
                                           Kelly McCarthy </p>
                                            <p>
                                            Executive Director <br /> 
                                           American Liberty PAC<br />
                                            </p>
                                            <span style="color: #000000;font-family: Verdana, Geneva, sans-serif;font-size: 15px;mso-line-height-rule: exactly;line-height: 1.14em;font-weight: normal;font-style: normal;text-transform: none;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;padding: 0;"><br />
                                                <br />
                                                <center>
                                                    <hr width="450" />
                                                </center>
                                          </span>
                                            <center>
                                            <a href="http://secure.ultracart.com/aff/659718A1820142015019610822051400/index.html?subid={{:smartFocus.keycode}}" target="_blank"><img src="http://www.selfreliancecentral.com/wp-content/uploads/2015/09/UCAffiliateCreative2.jpeg" alt="" /></a>
</center>
                                        </td>
                                    </tr>
                                </table></td>
        
                            </tr>
                        </table>
                        <!-- END INTRO BLOCK -->
                    
                        <!-- BEGIN FOOTER BLOCK -->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent;" bgcolor="#ccc">
                            <tr>
                                <td class="sf-td" valign="top" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                    <tr>
                                        <td class="sf-html sf-td" style="padding: 13px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                            <p style="color: #FFFFFF; font-family: Cambria,Georgia,serif; font-size: 8px; mso-line-height-rule: exactly; line-height: 1.14em; font-weight: normal; font-style: normal; text-transform: none; margin-top: 0.5em; margin-left: 0; margin-right: 0; margin-bottom: 0.5em; padding: 0; text-align: center">
                                                This email was sent by: American Liberty PAC
                                                <br />
                                                <br />
                                                MATERIAL CONNECTION DISCLOSURE: You should assume that the sender of this email has an affiliate relationship and/or another material connection to the persons or businesses mentioned in this message and may receive commissions from purchases you make on subsequent web sites. You should not rely solely on information contained in this email to evaluate the product or service being endorsed. Always exercise due diligence before purchasing any product or service.
                                                <br />
                                                <br />
                                                <!-- DMS Compatible unsub link -->
                                                To opt out, <a target="_blank" href="%%url.unsub%%">click here</a> (You'll be missed!)
                                                <br />
                                                <br />
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                                </td>
                            </tr>
                      </table>
                        <!-- END FOOTER BLOCK -->

                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>