<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html style="margin: 0;padding: 0;">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>{{:smartFocus.title}}</title>
    <style type="text/css">
        .p {
            color: #000000;
            font-family: Cambria, Georgia, serif;
            font-size: 16px;
            mso-line-height-rule: exactly;
            line-height: 1.14em;
            font-weight: normal;
            font-style: normal;
            text-transform: none;
            margin-top: 0.5em;
            margin-left: 0;
            margin-right: 0;
            margin-bottom: 0.5em;
            padding: 0;
        }

        @media only screen and (max-width: 640px) {
            table.sf-main, td.sf-main, table.sf-cont, td.sf-cont {
                width: 100% !important;
                max-width: 100% !important;
                min-width: 100% !important;
                padding: 0 !important;
            }
        }

        @media only screen and (max-width: 640px) {
            tr:not(.noresp) > td.sf-td {
                display: block !important;
                width: auto !important;
                height: auto !important;
                min-width: initial !important;
                max-width: initial !important;
                clear: both;
            }
        }

        @media only screen and (max-width: 640px) {
            tr.noresp > td.sf-td {
                display: table-cell !important;
            }
        }

        @media only screen and (max-width: 640px) {
            td.sf-img img {
                max-width: 100% !important;
                padding: 0 !important;
                box-sizing: border-box;
            }
        }

        @media only screen and (max-width: 640px) {
            td.sf-img img:not(.no-scale) {
                width: 100% !important;
                min-width: 100% !important;
                height: auto !important;
            }
        }

        @media only screen and (max-width: 640px) {
            td.sf-video table, td.sf-video td {
                width: 100% !important;
                min-width: 100% !important;
            }
        }

        @media only screen and (max-width: 640px) {
            img.sf-video-thumbnail {
                width: 100% !important;
                height: auto !important;
            }
        }

        @media only screen and (max-width: 640px) {
            td.sf-html table, td.sf-html td, td.sf-html img {
                height: auto !important;
                max-width: 100% !important;
                padding: 0 !important;
                width: auto !important;
                display: block !important;
            }
        }

        @media only screen and (max-width: 640px) {
            td.sf-img, td.sf-video {
                padding: 0 !important;
                width: 100% !important;
            }
        }

        @media only screen and (max-width: 640px) {
            table.sf-share img {
                width: 22px !important;
                height: auto !important;
            }
        }

        @media only screen and (max-width: 640px) {
            td.sf-share {
                display: table-cell !important;
            }
        }

        @media only screen and (max-width: 640px) {
            td.sf-share-icon {
                width: 22px !important;
            }
        }

        @media only screen and (max-width: 640px) {
            table.sf-text-image table {
                border-spacing: 10px !important;
            }
        }

        @media only screen and (max-width: 640px) {
            table.hide-on-responsive, tr:not(.noresp) > td.sf-td.hide-on-responsive, tr.noresp > td.sf-td.hide-on-responsive {
                display: none !important;
            }
        }

        @media only screen and (max-width: 640px) {
            table.sf-reco img {
                display: block;
            }
        }
    </style>
</head>
<body style="margin: 0;padding: 0;">
<table class="sf-main" border="0" cellpadding="0" cellspacing="0" width="100%"
       style="height: 100%; background: #f2f2f2; table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <tr>
        <td class="sf-main" align="center" valign="top"
            style="padding: 40px 20px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
            <table class="sf-cont" border="0" cellpadding="0" cellspacing="0" width="600"
                   style="min-width: 600px; max-width: 600px; width: 600px; table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                <tr>
                    <td class="sf-cont" width="600"
                        style="min-width: 600px; width: 600px; text-align: left; background: #ffffff; padding: 0px; border: 1px solid #bcbcbc; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">

                        <!-- BEGIN TEXT HEADER BLOCK -->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%"
                               style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent;"
                               bgcolor="#ffffff">
                            <tr>
                                <td class="sf-td" valign="top"
                                    style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 50%;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                           style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                        <tr>
                                            <td class="sf-html sf-td hide-on-responsive"
                                                style="padding: 13px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                <span style="color: #a1a1a1;font-family: Cambria,Georgia,serif; font-size: 12px;mso-line-height-rule: exactly;line-height: 1.14em;font-weight: normal;font-style: normal;text-transform: none;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;padding: 0;">
                                                    The Latest From Conservative Republican News</span></td>
                                        </tr>
                                    </table>
                                </td>
                                <td class="sf-td" valign="top"
                                    style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 50%;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                           style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                        <tr>
                                            <td class="sf-html sf-td"
                                                style="padding: 13px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                <span style="color: #71C6F0;font-family: Cambria,Georgia,serif; font-size: 12px;mso-line-height-rule: exactly;line-height: 1.14em;font-weight: normal;font-style: normal;text-transform: none;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;padding: 0;text-align:right;">
                                                    <a style="background-color: transparent;color: #71c6f0;font-family: Cambria,Georgia,serif; font-size: 12px;font-weight: normal;font-style: normal;text-transform: none;text-decoration: underline;"
                                                       target="_blank" href="%%url.mailing%%">View this email in your
                                                        browser</a><br/>
                                                </span>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!-- END TEXT HEADER BLOCK -->

                        <!-- BEGIN BANNER BLOCK -->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%"
                               style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent;">
                            <tr>
                                <td class="sf-td" valign="top"
                                    style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 100%;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left"
                                           style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                        <tr>
                                            <td align="left" class="sf-img sf-td"
                                                style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: auto;">
                                                <img src="http://conservativerepublicannews.com/wp-content/uploads/2015/08/crn-600x150.jpg"
                                                     alt="Conservative Republican News Header" width="600" height="150"
                                                     align="center"
                                                     style="display: block; width: 600px; max-width: 600px; height: 150px; border: 0px solid #ffffff; border-radius: 0px;"/>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!-- END BANNER BLOCK -->

                        <!-- BEGIN STORY BLOCK -->
                        {{for story1 tmpl="addDiv_templates_CRNDB" /}}

                        <!-- BEGIN PRODUCT BLOCK -->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%"
                               style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent;">
                            <tr>
                                <td class="sf-td" valign="top"
                                    style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 100%;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center"
                                           style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: auto;">
                                        <tr>
                                            {{if currentProduct.enabled}}
                                            {{include tmpl=currentProduct.template /}}
                                            {{/if}}
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!-- END PRODUCT BLOCK -->

                        {{for story2 tmpl="addDiv_templates_CRNDB" /}}
                        {{for story3 tmpl="addDiv_templates_CRNDB" /}}
                        <!-- END STORY BLOCK -->


                        <br/>
                        <br/>

                        <!-- BEGIN DISCLAIMER BLOCK -->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%"
                               style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent;">
                            <tr>
                                <td class="sf-td" valign="top"
                                    style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 100%;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                           style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">

                                        <td class="center"
                                            style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: center; color: #222222; font-family: Cambria,Georgia,serif; font-weight: normal; line-height: 19px; font-size: 10px; margin: 0; padding: 0px 0px 10px;"
                                            align="center" valign="top">
                                            This email is never sent unsolicited.
                                            <br/>
                                            You have received this <a target="_blank"
                                                                      href="http://conservativerepublicannews.com">ConservativeRepublicanNews.com</a>
                                            email because you subscribed to it or someone forwarded it to you.
                                            <br/>
                                            If this email has been forwarded to you and you would like to sign up: <a
                                                target="_blank"
                                                href="http://conservativerepublicannews.com">SUBSCRIBE</a>
                                            <br/>
                                            For information on advertising with Conservative Republican News, please
                                            contact <a href="mailto:news@extras-cameronlists.com" target="_blank">news@extras-cameronlists.com</a>
                                        </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!-- END DISCLAIMER BLOCK -->

                        <!-- BEGIN FOOTER BLOCK -->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%"
                               style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent;"
                               bgcolor="#d8d8d8">
                            <tr>
                                <td class="sf-td" valign="top"
                                    style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 100%;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                           style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                        <tr>
                                            <td class="sf-html sf-td"
                                                style="padding: 13px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                <p style="color: #666666;font-family: Cambria,Georgia,serif; font-size: 8px;mso-line-height-rule: exactly;line-height: 1.14em;font-weight: normal;font-style: normal;text-transform: none;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;padding: 0; text-align:center">
                                                    This email was sent by: Conservative Republican News
                                                    <br/>
                                                    <br/>
                                                    MATERIAL CONNECTION DISCLOSURE: You should assume that the sender of
                                                    this email has an affiliate relationship and/or another material
                                                    connection to the persons or businesses mentioned in this message
                                                    and may receive commissions from purchases you make on subsequent
                                                    web sites. You should not rely solely on information contained in
                                                    this email to evaluate the product or service being endorsed. Always
                                                    exercise due diligence before purchasing any product or service.
                                                    <br/>
                                                    <br/>
                                                    To opt out, <a target="_blank" href="%%url.unsub%%">click here</a>
                                                    (You'll be missed!)
                                                    <br/>
                                                    <br/>
                                                    {{:smartFocus.keycode}}
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!-- END FOOTER BLOCK -->

                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>