<!-- SUBJECT LINE: {{:smartFocus.title}} -->
<!-- KEYCODE: {{:smartFocus.keycode}} -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html style="margin: 0;padding: 0;">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>{{:smartFocus.title}}</title>
<style type="text/css">
@media only screen and (max-width: 640px) {
table.sf-main,  td.sf-main,  table.sf-cont,  td.sf-cont {
	width: 100% !important;
	max-width: 100% !important;
	min-width: 100% !important;
	padding: 0 !important;
}
}
@media only screen and (max-width: 640px) {
tr:not(.noresp) > td.sf-td {
	display: block !important;
	width: auto !important;
	height: auto !important;
	min-width: initial !important;
	max-width: initial !important;
	clear: both;
}
}
@media only screen and (max-width: 640px) {
tr.noresp > td.sf-td {
	display: table-cell !important;
}
}
@media only screen and (max-width: 640px) {
td.sf-img img {
	max-width: 100% !important;
	padding: 0 !important;
	box-sizing: border-box;
}
}
@media only screen and (max-width: 640px) {
td.sf-img img:not(.no-scale) {
	width: 100% !important;
	min-width: 100% !important;
	height: auto !important;
}
}
@media only screen and (max-width: 640px) {
td.sf-video table,  td.sf-video td {
	width: 100% !important;
	min-width: 100% !important;
}
}
@media only screen and (max-width: 640px) {
img.sf-video-thumbnail {
	width: 100% !important;
	height: auto !important;
}
}
 @media only screen and (max-width: 640px) {
td.sf-html table,  td.sf-html td,  td.sf-html img {
	height: auto !important;
	max-width: 100% !important;
	padding: 0 !important;
	width: auto !important;
	display: block !important;
}
}
@media only screen and (max-width: 640px) {
td.sf-img, td.sf-video {
	padding: 0 !important;
	width: 100% !important;
}
}
@media only screen and (max-width: 640px) {
table.sf-share img {
	width: 22px !important;
	height: auto !important;
}
}
@media only screen and (max-width: 640px) {
td.sf-share {
	display: table-cell !important;
}
}
@media only screen and (max-width: 640px) {
td.sf-share-icon {
	width: 22px !important;
}
}
@media only screen and (max-width: 640px) {
table.sf-text-image table {
	border-spacing: 10px !important;
}
}
@media only screen and (max-width: 640px) {
table.hide-on-responsive,  tr:not(.noresp) > td.sf-td.hide-on-responsive,  tr.noresp > td.sf-td.hide-on-responsive {
	display: none !important;
}
}
@media only screen and (max-width: 640px) {
table.sf-reco img {
	display: block;
}
}
</style>
</head>
<body style="margin: 0;padding: 0;">
<table class="sf-main" border="0" cellpadding="0" cellspacing="0" width="100%" style="height: 100%; background: #f2f2f2; table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
  <tr>
    <td class="sf-main" align="center" valign="top" style="padding: 40px 20px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><table class="sf-cont" border="0" cellpadding="0" cellspacing="0" width="600" style="min-width: 600px; max-width: 600px; width: 600px; table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
        <tr>
          <td class="sf-cont" width="600" style="min-width: 600px; width: 600px; text-align: left; background: #ffffff; padding: 0px; border: 1px solid #bcbcbc; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent;">
              <tr>
                <td class="sf-td" valign="top" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 50%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                    <tr>
                      <td class="sf-html sf-td" style="padding: 13px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><p style="color: #000000;font-family: Arial;font-size: 12px;mso-line-height-rule: exactly;line-height: 1.14em;font-weight: normal;font-style: normal;text-transform: none;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;padding: 0;">{{:story1.urlInsert}}{{:story1.title}}</a></p></td>
                    </tr>
                  </table></td>
                <td class="sf-td" valign="top" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 50%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                    <tr>
                      <td class="sf-html sf-td" style="padding: 13px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><p style="color: #000000;font-family: Arial;font-size: 12px;mso-line-height-rule: exactly;line-height: 1.14em;font-weight: normal;font-style: normal;text-transform: none;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;padding: 0;">To view this email in your browser, <a style="background-color: transparent;color: #0000FF;font-family: Arial;font-size: 12px;font-weight: normal;font-style: normal;text-transform: none;text-decoration: underline;" target="_blank" href="&&&">click here</a>.</p></td>
                    </tr>
                  </table></td>
              </tr>
            </table>
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent;">
              <tr>
                <td class="sf-td" valign="top" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                    <tr>
                      <td align="left" class="sf-img sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: auto;"><img src="http://news.extras-americanlibertypac.com//IL/0/0/1/1101054001/144507578.png" alt="" width="598" height="164" align="center" style="display: block; width: 598px; max-width: 598px; height: 164px; border: 0px solid #ffffff; border-radius: 0px;" /></td>
                    </tr>
                  </table></td>
              </tr>
            </table>
            {{for story1 tmpl="addDiv_templates_JGMMRIMG" /}}
            
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent;">
              <tr>
                <td class="sf-td" valign="top" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: auto;">
                    <tr>
                        {{if currentProduct.enabled}}
                        {{include tmpl=currentProduct.template /}}
                        {{/if}}
                    </tr>
                  </table></td>
              </tr>
            </table>
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent;">
              <tr>
                <td class="sf-td" valign="top" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                    <tr>
                      <td class="sf-html sf-td" style="padding: 13px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><p style="color: #000000;font-family: Verdana;font-size: 16px;mso-line-height-rule: exactly;line-height: 1.14em;font-weight: normal;font-style: normal;text-transform: none;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;padding: 0;"><b>TAKE ACTION BEFORE IT'S TOO LATE:&nbsp;</b></p>
                        <p style="color: #000000;font-family: Verdana;font-size: 16px;mso-line-height-rule: exactly;line-height: 1.14em;font-weight: normal;font-style: normal;text-transform: none;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;padding: 0;"><i>"As long as it is not constitutionally based, Congress may repeal a presidential Executive Order, or terminate the underlying authority upon which the action is predicated."</i></p>
                        <p align="center" style="color: #000000;font-family: Verdana;font-size: 16px;mso-line-height-rule: exactly;line-height: 1.14em;font-weight: normal;font-style: normal;text-transform: none;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;padding: 0;"><b><a target="_blank" style="background-color: transparent;color: #0000FF;font-family: Verdana;font-size: 16px;font-weight: bold;font-style: normal;text-transform: none;text-decoration: underline;" href="http://minutemanproject.rallycongress.com/17465/citizens-demand-to-congress-to-revoke-obamas-executive-action/">&gt;&gt;Revoke Obama's Amnesty. Click here RIGHT NOW to send your FREE Citizen Demand to your Representative and Senators today!&lt;&lt;</a></b></p></td>
                    </tr>
                  </table></td>
              </tr>
            </table>
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent;">
              <tr>
                <td class="sf-td" valign="top" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                    <tr>
                      <td class="sf-html sf-td" style="padding: 13px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><p style="color: #000000;font-family: Verdana;font-size: 16px;mso-line-height-rule: exactly;line-height: 1.14em;font-weight: normal;font-style: normal;text-transform: none;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;padding: 0;"><span style="color: #000000;font-family: Verdana;font-size: 16px;mso-line-height-rule: exactly;line-height: 1.14em;font-weight: normal;font-style: normal;text-transform: none;">Yours in liberty,</span><br />
                        </p>
                        <p style="color: #000000;font-family: Verdana;font-size: 16px;mso-line-height-rule: exactly;line-height: 1.14em;font-weight: normal;font-style: normal;text-transform: none;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;padding: 0;">Jim Gilchrist</p>
                        <p style="color: #000000;font-family: Verdana;font-size: 16px;mso-line-height-rule: exactly;line-height: 1.14em;font-weight: normal;font-style: normal;text-transform: none;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;padding: 0;">President and Founder</p>
                        <p style="color: #000000;font-family: Verdana;font-size: 16px;mso-line-height-rule: exactly;line-height: 1.14em;font-weight: normal;font-style: normal;text-transform: none;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;padding: 0;">The Minuteman Project</p></td>
                    </tr>
                  </table></td>
              </tr>
            </table>
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent;">
              <tr>
                <td class="sf-td" valign="top" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                    <tr>
                      <td class="sf-html sf-td" style="padding: 13px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><p style="color: #000000;font-family: Verdana;font-size: 16px;mso-line-height-rule: exactly;line-height: 1.14em;font-weight: normal;font-style: normal;text-transform: none;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;padding: 0;"><b>P.S. <font color="#f90202">Please help us. &nbsp;As we gear up for a long drawn out&nbsp;battle in 2015, I know The Minuteman Project can't fight without your support</font></b>. <a target="_blank" style="background-color: transparent;color: #0000FF;font-family: Verdana;font-size: 16px;font-weight: bold;font-style: normal;text-transform: none;text-decoration: underline;" href="https://minutemanproject.com/donate-2/"><b>Please click here to chip in $5!</b></a></p></td>
                    </tr>
                  </table></td>
              </tr>
            </table>
            <br />
                    <br />
                    <br />
                    <br />
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent;">
                        <tr>
                            <td class="sf-td" valign="top" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 100%;">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                
                                    <td class="center" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: center; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0px 0px 10px;" align="center" valign="top">
                                        <span style="font-size: 10px; text-align: center;">
                                            <center style="width: 100%;">
                                                This email is never sent unsolicited.
                                            </center>
                                        </span>
                                        <span style="font-size: 10px; text-align: center;">
                                            <center style="width: 100%;">
                                                You have received this <a target="_blank" href="http://minutemanproject.com">MinutemanProject.com</a> email because you subscribed to it or someone forwarded it to you.
                                            </center>
                                        </span>
										<span style="font-size: 10px; text-align: center;">
                                            <center style="width: 100%;">
                                               If this email has been forwarded to you and you would like to sign up: <a href="http://minutemanproject.com/join/" target="_blank">SUBSCRIBE</a>											
                                            </center>
                                        </span>
										<span style="font-size: 10px; text-align: center;">
                                            <center style="width: 100%;">
											For information on advertising with The Minuteman Project, please contact <a href="mailto:info@extras-minutemannews.com" target="_blank">info@extras-minutemannews.com</a>
                                            </center>
                                        </span>
                                        <span style="font-size: 10px; text-align: center;">
                                            <center style="width: 100%;">
                                                To opt out, <a target="_blank" href="http://news.extras-americanlibertypac.com/LP/0w6bl1DnPvle">click here</a> (You'll be missed!)
                                            </center>
                                        </span>                                       
                                    </td>
                                </tr>
                            </table></td>
                        </tr>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent;" bgcolor="#d8d8d8">
                        <tr>
                            <td class="sf-td" valign="top" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                <tr>
                                    <td class="sf-html sf-td" style="padding: 13px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                    <p style="color: #666666;font-family: Arial;font-size: 8px;mso-line-height-rule: exactly;line-height: 1.14em;font-weight: normal;font-style: normal;text-transform: none;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;padding: 0; text-align:center">The Minuteman Project is the flagship program of Jim Gilchrist’s Minuteman Project. Because Jim Gilchrist’s Minuteman Project is organized under section 501(c)4 of the Internal Revenue Code, gifts and contributions to The Minuteman Project are not deductible on your federal taxes.                                    
                                    <br />
                                    <br />
                                    This email was sent by: The Minuteman Project | P.O. Box 3944 Laguna Hills, CA 92654 
                                    <br />
                                    <br />
                                    MATERIAL CONNECTION DISCLOSURE: You should assume that the sender of this email has an affiliate relationship and/or another material connection to the persons or businesses mentioned in this message and may receive commissions from purchases you make on subsequent web sites. You should not rely solely on information contained in this email to evaluate the product or service being endorsed. Always exercise due diligence before purchasing any product or service.
                                    </p></td>
                                </tr>
                            </table></td>
                        </tr>
                    </table></td>
            </tr>
        </table></td>
    </tr>
</table>
</body>
</html>