<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html style="margin: 0;padding: 0;">
<head>
    <title>[ALERT] I Illegally Crossed The Border</title>
    <style type="text/css">
        .p {
            color: #000000;
            font-family: Cambria,Georgia,serif;
            font-size: 16px;
            mso-line-height-rule: exactly;
            line-height: 1.14em;
            font-weight: normal;
            font-style: normal;
            text-transform: none;
            margin-top: 0.5em;
            margin-left: 0;
            margin-right: 0;
            margin-bottom: 0.5em;
            padding: 0;
        }
        @media only screen and (max-width: 640px) {
            table.sf-main,  td.sf-main,  table.sf-cont,  td.sf-cont {
                width: 100% !important;
                max-width: 100% !important;
                min-width: 100% !important;
                padding: 0 !important;
            }
        }
        @media only screen and (max-width: 640px) {
            tr:not(.noresp) > td.sf-td {
                display: block !important;
                width: auto !important;
                height: auto !important;
                min-width: initial !important;
                max-width: initial !important;
                clear: both;
            }
        }
        @media only screen and (max-width: 640px) {
            tr.noresp > td.sf-td {
                display: table-cell !important;
            }
        }
        @media only screen and (max-width: 640px) {
            td.sf-img img {
                max-width: 100% !important;
                padding: 0 !important;
                box-sizing: border-box;
            }
        }
        @media only screen and (max-width: 640px) {
            td.sf-img img:not(.no-scale) {
                width: 100% !important;
                min-width: 100% !important;
                height: auto !important;
            }
        }
        @media only screen and (max-width: 640px) {
            td.sf-video table,  td.sf-video td {
                width: 100% !important;
                min-width: 100% !important;
            }
        }
        @media only screen and (max-width: 640px) {
            img.sf-video-thumbnail {
                width: 100% !important;
                height: auto !important;
            }
        }
        @media only screen and (max-width: 640px) {
            td.sf-html table,  td.sf-html td,  td.sf-html img {
                height: auto !important;
                max-width: 100% !important;
                padding: 0 !important;
                width: auto !important;
                display: block !important;
            }
        }
        @media only screen and (max-width: 640px) {
            td.sf-img, td.sf-video {
                padding: 0 !important;
                width: 100% !important;
            }
        }
        @media only screen and (max-width: 640px) {
            table.sf-share img {
                width: 22px !important;
                height: auto !important;
            }
        }
        @media only screen and (max-width: 640px) {
            td.sf-share {
                display: table-cell !important;
            }
        }
        @media only screen and (max-width: 640px) {
            td.sf-share-icon {
                width: 22px !important;
            }
        }
        @media only screen and (max-width: 640px) {
            table.sf-text-image table {
                border-spacing: 10px !important;
            }
        }
        @media only screen and (max-width: 640px) {
            table.hide-on-responsive,  tr:not(.noresp) > td.sf-td.hide-on-responsive,  tr.noresp > td.sf-td.hide-on-responsive {
                display: none !important;
            }
        }
        @media only screen and (max-width: 640px) {
            table.sf-reco img {
                display: block;
            }
        }
    </style>
</head>
<body style="margin: 0;padding: 0;">
<table class="sf-main" border="0" cellpadding="0" cellspacing="0" width="100%" style="height: 100%; background: #FFF; table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <tr>
        <td class="sf-main" align="center" valign="top" style="padding: 40px 20px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
            <table class="sf-cont" border="0" cellpadding="0" cellspacing="0" width="600" style="min-width: 600px; max-width: 600px; width: 600px; table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                <tr>
                    <td class="sf-cont" width="600" style="min-width: 600px; width: 600px; text-align: left; background: #ffffff; padding: 0px; border: 1px solid #bcbcbc; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                        
                        <!-- BEGIN TEXT HEADER BLOCK -->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent;" bgcolor="#FFF">
                            <tr>                                
                                <td class="sf-td" valign="top" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 50%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                    <tr>
                                        <td class="sf-html sf-td" style="padding: 13px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                            <p style="color: #71C6F0;font-family: Cambria,Georgia,serif; font-size: 12px;mso-line-height-rule: exactly;line-height: 1.14em;font-weight: normal;font-style: normal;text-transform: none;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;padding: 0;text-align:center;">
                                                <!-- DMS Compatible 'View In Browser' link -->
                                                <a style="background-color: transparent;font-family: Verdana, Geneva, sans-serif; font-size: 13px;font-weight: normal;font-style: normal;text-transform: none;text-decoration: underline;" target="_blank" href="%%url.mailing%%">
                                                    View this email in your browser</a>
                                                <br />
                                            </p></td>
                                    </tr>
                                </table></td>
                            </tr>
                        </table>
                        <!-- END TEXT HEADER BLOCK -->

                        <!-- BEGIN BANNER BLOCK -->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent;">
                            <tr>
                                <td class="sf-td" valign="top" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                    <tr>
                                        <td align="left" class="sf-img sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: auto;">
                                            <center>
                                                <a href="http://minutemanproject.com" style="font-family: Helvetica,Arial,sans-serif; font-size: 15.555556297302246px; text-align: -webkit-center;" target="_blank">
										<img src="http://minutemanproject.com/wp-content/uploads/the-minuteman-project.jpg" alt="" width="600" height="164" align="center" style="display: block; -ms-interpolation-mode: bicubic; width: 600px; max-width: 600px; height: 164px; border: 0px solid #ffffff; border-radius: 0px;" />
									</a>
                                            </center>
                                        </td>
                                    </tr>
                                </table></td>
                            </tr>
                        </table>
                        <!-- END BANNER BLOCK -->
                        
                        <!-- START LETTER BLOCK-->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent;">
                            <tr>
                                <td class="sf-td" valign="top" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                    <tr>
                                        <td class="sf-html sf-td" style="padding: 13px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                          <span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:verdana,geneva,sans-serif;">Dear&nbsp;</span></span></span><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:verdana,geneva,sans-serif;">Minuteman</span></span></span><br />
						<br />
						<span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:verdana,geneva,sans-serif;">Just a few days ago, some brave Minuteman Project supporters and I <u><strong>illegally crossed the border and stood on Mexican territory.</strong></u></span></span></span>

						<div style="text-align: center;"><br />
						<span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:verdana,geneva,sans-serif;"><a href="http://minutemanproject.rallycongress.com/18527/no-federal-funds-to-sanctuary-cities/" target="_blank"><img alt="" height="60" src="http://news.extras-americanlibertypac.com//IL/0/0/1/1101054001/1964893074.png" style="" width="200" /></a></span></span></span></div>
						<br />
						<span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:verdana,geneva,sans-serif;">And what do you suppose the Mexican officials told us?<br />
						<br />
						They told us in no uncertain terms to GET THE H*LL OUT!<br />
						<br />
						Since we respect the law, we withdrew.<br />
						<br />
						But I hope you notice how the Mexican government handled illegal immigrants.<br />
						<br />
						I'll tell you more about our visit to Mexico in a moment. But right now, please help me with the vast costs involved in battling to protect our Southern Border and end this illegal alien amnesty of President Barack Obama's.</span></span></span>

						<div style="text-align: center;"><a href="http://minutemanproject.rallycongress.com/18527/no-federal-funds-to-sanctuary-cities/" style="font-family: verdana, geneva, sans-serif; font-size: 16px;" target="_blank"><img alt="" height="60" src="http://news.extras-americanlibertypac.com//IL/0/0/1/1101054001/1964893074.png" width="200" /></a></div>
						<br />
						<span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:verdana,geneva,sans-serif;">Let me tell you how I ended up on this sovereign Mexican territory in the first place.<br />
						<br />
						A few days ago, I led a group of Minutemen Project supporters in a protest march on the City Hall of San Bernardino, California.<br />
						<br />
						You might remember San Bernardino was in the middle of a nationwide illegal immigration protest a couple of years ago when Obama's Border Patrol began busing illegal immigrants into California.<br />
						<br />
						Well, it just so happens that the San Bernardino's City Hall is located right next door to a Mexican Consulate.<br />
						<br />
						As you know, a consulate is an extension of an embassy where citizens in a foreign country can get routine travel documents. A consulate holds the same legal standing as an embassy: the consulate is technically sovereign territory of the nation it represents.</span></span></span><br />
						&nbsp;
						<div style="text-align: center;"><a href="http://minutemanproject.rallycongress.com/18527/no-federal-funds-to-sanctuary-cities/" style="font-family: verdana, geneva, sans-serif; font-size: 16px;" target="_blank"><img alt="" height="60" src="http://news.extras-americanlibertypac.com//IL/0/0/1/1101054001/1964893074.png" width="200" /></a></div>
						<br />
						<span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:verdana,geneva,sans-serif;">So, after the protest, I led a delegation of Minutemen Project supporters right over to the Mexican Consulate in San Bernardino.<br />
						<br />
						<span style="background-color:#ffff00;">Our goal was to deliver a letter to the Mexican consul asking for Mexico to issue us -- real America citizens -- with Mexican driver's licenses, work permits and equal standing under Mexican law.</span><br />
						<br />
						<span style="background-color:#ffff00;">Basically, we asked for what Obama has given to illegal aliens from Mexico: amnesty, citizenship and legal standing.</span><br />
						<br />
						Unsurprisingly, the Mexican government wasn't happy with our request.<br />
						<br />
						In fact, they called out <em>la policia</em> and told us in no uncertain terms that <u><strong>unless we self-deported from Mexico, we'd be arrested and presumably forcibly deported.</strong></u></span></span></span><br />
						&nbsp;
						<div style="text-align: center;"><a href="http://minutemanproject.rallycongress.com/18527/no-federal-funds-to-sanctuary-cities/" style="font-family: verdana, geneva, sans-serif; font-size: 16px;" target="_blank"><img alt="" height="60" src="http://news.extras-americanlibertypac.com//IL/0/0/1/1101054001/1964893074.png" width="200" /></a></div>
						<br />
						<span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:verdana,geneva,sans-serif;">Of course, as we do in all cases, the Minuteman Project volunteers did what 20 million illegal aliens have never done -- we respected the law of the land where we stood -- and left.<br />
						<br />
						Folks, I hate to say it but when it comes to illegal immigration the Mexican government is far more efficient than Obama.</span></span></span><br />
						&nbsp;
						<div style="text-align: center;"><a href="http://minutemanproject.rallycongress.com/18527/no-federal-funds-to-sanctuary-cities/" style="font-family: verdana, geneva, sans-serif; font-size: 16px;" target="_blank"><img alt="" height="60" src="http://news.extras-americanlibertypac.com//IL/0/0/1/1101054001/1964893074.png" width="200" /></a></div>
						<br />
						<span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:verdana,geneva,sans-serif;">If this doesn't show the American people the utter idiocy of our current illegal immigration policy I don't know what will.<br />
						<br />
						<strong><span style="background-color:#ffff00;">It's CRAZY! Our Southern Border is a one way street: cross into America and get amnesty, driver's licenses and civil rights.</span><br />
						<br />
						<span style="background-color:#ffff00;">But cross into Mexico and you get rounded up and deported!</span></strong><br />
						<br />
						Our little adventure makes this perfectly clear.&nbsp;<br />
						<br />
						But this was just one protest in one small corner of our vast nation.</span></span></span><br />
						<br />
						<strong><span style="color:#ff0000;"><span style="font-size:16px;"><span style="font-family:verdana,geneva,sans-serif;">However, I believe that with your help, we can expand our project and get the word out all over the country. Let's face it, we got more press coverage for this "stunt" than any political demand to Washington will EVER get. It got people talking. It got locals on our side. It's easy to understand. It's a fantastic way to open people's eyes to the hypocrisy of Mexico and the stupidity of Obama.</span></span></span></strong>

						<div style="text-align: center;"><br />
						<a href="http://minutemanproject.rallycongress.com/18527/no-federal-funds-to-sanctuary-cities/" style="font-family: verdana, geneva, sans-serif; font-size: 16px;" target="_blank"><img alt="" height="60" src="http://news.extras-americanlibertypac.com//IL/0/0/1/1101054001/1964893074.png" width="200" /></a></div>
						<br />
						<span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:verdana,geneva,sans-serif;">Right now, there are 47 Mexican consulates in the United States. And that number is growing. Very soon there will be 50 or more.<br />
						<br />
						I want to expand these demonstrations to every single Mexican Consulate.&nbsp;<br />
						<br />
						I also want to shout the word out about our protest -- and tell the story of how Mexico doesn't allow illegal immigration so why should the United States?<br />
						<br />
						Because I know that our visit to the San Bernadino Consulate created a media storm locally. And I want to see that success rolled out right across America and the 50 other Mexican Consulates!<br />
						<br />
						Let's get this nationwide campaign on every nightly network news and every mainstream newspaper.</span></span></span><br />
						&nbsp;
						<div style="text-align: center;"><br />
						<a href="http://minutemanproject.rallycongress.com/18527/no-federal-funds-to-sanctuary-cities/" style="font-family: verdana, geneva, sans-serif; font-size: 16px;" target="_blank"><img alt="" height="60" src="http://news.extras-americanlibertypac.com//IL/0/0/1/1101054001/1964893074.png" width="200" /></a></div>
						<br />
						<span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:verdana,geneva,sans-serif;">But you and I both know that to do that I will need the financial support of every Minuteman supporter out there. To fund our nationwide grassroots mobilization and activation programs, and continue our costly border-fence operations in Washington, I need to ask our best supporters like you to chip in.<br />
						<br />
						Please make a donation today to help protect our sovereignty, our border and our nation from the illegal alien invasion.</span></span></span>

						<div style="text-align: center;"><br />
						<a href="http://minutemanproject.rallycongress.com/18527/no-federal-funds-to-sanctuary-cities/" style="font-family: verdana, geneva, sans-serif; font-size: 16px;" target="_blank"><img alt="" height="60" src="http://news.extras-americanlibertypac.com//IL/0/0/1/1101054001/1964893074.png" width="200" /></a></div>
						<br />
						<span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:verdana,geneva,sans-serif;">Help us stop Obama's obsessive drive to push out American citizens and replace them with illegal alien criminals from all corners of the globe.<br />
						<br />
						Thank you for your support in this critically important battle for the future of our nation. And God Bless America.</span></span></span><br />
						<br />
						<br />
						<span style="color:#000000;">&nbsp;&nbsp;<span style="font-size:16px;"><span style="font-family:verdana,geneva,sans-serif;">&nbsp;<br />
						Sincerely,</span></span></span><br />
						<br />
						<img alt="" height="107" src="http://news.extras-americanlibertypac.com//IL/0/0/1/1101054001/1510334409.jpg" style="font-family: verdana, geneva, sans-serif; font-size: 16px; float: left;" width="300" />
						<div></div>
						<br />
						<br />
						&nbsp;
						<div></div>
						<span style="font-size:16px;"><span style="font-family:verdana,geneva,sans-serif;">&nbsp;</span></span>

						<div></div>
						<br />
						<br />
						<span style="font-size:16px;"><span style="font-family:verdana,geneva,sans-serif;">Jim Gilchrist, Founder and President<br />
						<em>The Minuteman Project</em><br />
						<br />
						<b>P.S.&nbsp;</b></span></span><span style="font-size:16px;"><span style="font-family:verdana,geneva,sans-serif;">The Southern Border is a one-way street as I found out when I attempted to get a driver's license, work permit and some basic civil rights as an illegal immigrant to Mexico. The Mexican government had <strong>no problem</strong> sending the police out to run me and my fellow Minuteman Project supporters off their land and deny our requests for special treatment.<br />
						<br />
						Now, I need your help to expand our protest activities and bring this to the attention of the vast majority of Americans who agree with you and me: <strong>Secure the Border and End Illegal Immigration.</strong><br />
						<br />
						Please make your best donation right away to the Minuteman Project.&nbsp; Whether it's $2,000, $200 or $20, it's the best way for you to join with me and millions of other Americans to fight Barack Obama's illegal amnesty scheme and to get the safe and secure borders we need.</span></span><br />
						&nbsp;
						<div style="text-align: center;"></div>

						<div style="text-align: center;"><span style="font-size:16px;"><span style="font-family:verdana,geneva,sans-serif;">&nbsp;</span></span><a href="http://minutemanproject.rallycongress.com/18527/no-federal-funds-to-sanctuary-cities/" style="font-family: verdana, geneva, sans-serif; font-size: 16px;" target="_blank"><img alt="" height="60" src="http://news.extras-americanlibertypac.com//IL/0/0/1/1101054001/1964893074.png" width="200" /></a><br />
						<span style="font-size: 16px;"><span style="font-family:verdana,geneva,sans-serif;">&nbsp;</span></span></div>
						<span style="font-size:16px;"><span style="font-family:verdana,geneva,sans-serif;">&nbsp;</span></span><br />
						<br />
						<br />
						<br />
						&nbsp;<br />
						The Minuteman Project is the flagship program of Jim Gilchrist's Minuteman Project. Because Jim Gilchrist's Minuteman Project is organized under section 501(c)4 of the Internal Revenue Code, gifts and contributions to <em>The Minuteman Project</em> are not deductible on your federal taxes.<br />
						&nbsp;<br />
						&nbsp;<br />
						<br clear="all" />
						&nbsp;

                                        </td>
                                    </tr>
                                </table></td>
        
                            </tr>
                        </table>
                        <!-- END LETTER BLOCK -->
                    
                        <!-- BEGIN FOOTER BLOCK -->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent;" bgcolor="#ccc">
                            <tr>
                                <td class="sf-td" valign="top" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                    <tr>
                                        <td class="sf-html sf-td" style="padding: 13px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;color: #000;">
                                            <p style="color: #000; font-family: Cambria,Georgia,serif; font-size: 8px; mso-line-height-rule: exactly; line-height: 1.14em; font-weight: normal; font-style: normal; text-transform: none; margin-top: 0.5em; margin-left: 0; margin-right: 0; margin-bottom: 0.5em; padding: 0; text-align: center">
                                                This email was sent by: Minuteman Project
                                                <br />
                                                <br />
                                                MATERIAL CONNECTION DISCLOSURE: You should assume that the sender of this email has an affiliate relationship and/or another material connection to the persons or businesses mentioned in this message and may receive commissions from purchases you make on subsequent web sites. You should not rely solely on information contained in this email to evaluate the product or service being endorsed. Always exercise due diligence before purchasing any product or service.
                                                <br />
                                                <br />
                                                <!-- DMS Compatible unsub link -->
                                                To opt out, <a target="_blank" href="%%url.unsub%%">click here</a> (You'll be missed!)
                                                <br />
                                                <br />
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                                </td>
                            </tr>
                        </table>
                        <!-- END FOOTER BLOCK -->

                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>