<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html style="margin: 0;padding: 0;">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Surge 2.0: Border Patrol Preps for Another Long Summer</title>
<style type="text/css">
@media only screen and (max-width: 640px) {
table.sf-main,  td.sf-main,  table.sf-cont,  td.sf-cont {
	width: 100% !important;
	max-width: 100% !important;
	min-width: 100% !important;
	padding: 0 !important;
}
}
@media only screen and (max-width: 640px) {
tr:not(.noresp) > td.sf-td {
	display: block !important;
	width: auto !important;
	height: auto !important;
	min-width: initial !important;
	max-width: initial !important;
	clear: both;
}
}
@media only screen and (max-width: 640px) {
tr.noresp > td.sf-td {
	display: table-cell !important;
}
}
@media only screen and (max-width: 640px) {
td.sf-img img {
	max-width: 100% !important;
	padding: 0 !important;
	box-sizing: border-box;
}
}
@media only screen and (max-width: 640px) {
td.sf-img img:not(.no-scale) {
	width: 100% !important;
	min-width: 100% !important;
	height: auto !important;
}
}
@media only screen and (max-width: 640px) {
td.sf-video table,  td.sf-video td {
	width: 100% !important;
	min-width: 100% !important;
}
}
@media only screen and (max-width: 640px) {
img.sf-video-thumbnail {
	width: 100% !important;
	height: auto !important;
}
}
 @media only screen and (max-width: 640px) {
td.sf-html table,  td.sf-html td,  td.sf-html img {
	height: auto !important;
	max-width: 100% !important;
	padding: 0 !important;
	width: auto !important;
	display: block !important;
}
}
@media only screen and (max-width: 640px) {
td.sf-img, td.sf-video {
	padding: 0 !important;
	width: 100% !important;
}
}
@media only screen and (max-width: 640px) {
table.sf-share img {
	width: 22px !important;
	height: auto !important;
}
}
@media only screen and (max-width: 640px) {
td.sf-share {
	display: table-cell !important;
}
}
@media only screen and (max-width: 640px) {
td.sf-share-icon {
	width: 22px !important;
}
}
@media only screen and (max-width: 640px) {
table.sf-text-image table {
	border-spacing: 10px !important;
}
}
@media only screen and (max-width: 640px) {
table.hide-on-responsive,  tr:not(.noresp) > td.sf-td.hide-on-responsive,  tr.noresp > td.sf-td.hide-on-responsive {
	display: none !important;
}
}
@media only screen and (max-width: 640px) {
table.sf-reco img {
	display: block;
}
}
</style>
</head>
<body style="margin: 0;padding: 0;">
<table class="sf-main" border="0" cellpadding="0" cellspacing="0" width="100%" style="height: 100%; background: #f2f2f2; table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
  <tr>
    <td class="sf-main" align="center" valign="top" style="padding: 40px 20px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><table class="sf-cont" border="0" cellpadding="0" cellspacing="0" width="600" style="min-width: 600px; max-width: 600px; width: 600px; table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
        <tr>
          <td class="sf-cont" width="600" style="min-width: 600px; width: 600px; text-align: left; background: #ffffff; padding: 0px; border: 1px solid #bcbcbc; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent;">
              <tr>
                <td class="sf-td" valign="top" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 50%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                    <tr>
                      <td class="sf-html sf-td" style="padding: 13px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><p style="color: #000000;font-family: Arial;font-size: 12px;mso-line-height-rule: exactly;line-height: 1.14em;font-weight: normal;font-style: normal;text-transform: none;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;padding: 0;">Surging To Power</p></td>
                    </tr>
                  </table></td>
                <td class="sf-td" valign="top" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 50%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                    <tr>
                      <td class="sf-html sf-td" style="padding: 13px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><p style="color: #000000;font-family: Arial;font-size: 12px;mso-line-height-rule: exactly;line-height: 1.14em;font-weight: normal;font-style: normal;text-transform: none;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;padding: 0;">To view this email in your browser, <a style="background-color: transparent;color: #0000FF;font-family: Arial;font-size: 12px;font-weight: normal;font-style: normal;text-transform: none;text-decoration: underline;" target="_blank" href="">click here</a>.</p></td>
                    </tr>
                  </table></td>
              </tr>
            </table>
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent;">
              <tr>
                <td class="sf-td" valign="top" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                    <tr>
                      <td align="left" class="sf-img sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: auto;"><img src="http://news.extras-americanlibertypac.com//IL/0/0/1/1101054001/144507578.png" alt="" width="600" height="164" align="center" style="display: block; width: 600px; max-width: 600px; height: 164px; border: 0px solid #ffffff; border-radius: 0px;" /></td>
                    </tr>
                  </table></td>
              </tr>
            </table>
            {{for story1 tmpl="addDiv_templates_JGMMR" /}}
            
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent;">
              <tr>
                <td class="sf-td" valign="top" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: auto;">
                    <tr>
                      {{if currentProduct.enabled}}
            
            {{if currentProduct.shortCode === 'PPP'}}
            {{if currentProduct.tmplNum === 1 tmpl="ad_templates_PPP1" /}}
            {{if currentProduct.tmplNum === 2 tmpl="ad_templates_PPP2" /}}
            {{if currentProduct.tmplNum === 3 tmpl="ad_templates_PPP3" /}}
            {{if currentProduct.tmplNum === 4 tmpl="ad_templates_PPP4" /}}
            {{if currentProduct.tmplNum === 5 tmpl="ad_templates_PPP5" /}}
            {{/if}}
            
            {{if currentProduct.shortCode === 'HILL'}}
            {{if currentProduct.tmplNum === 1 tmpl="ad_templates_HILL1" /}}
            {{if currentProduct.tmplNum === 2 tmpl="ad_templates_HILL2" /}}
            {{if currentProduct.tmplNum === 3 tmpl="ad_templates_HILL3" /}}
            {{if currentProduct.tmplNum === 4 tmpl="ad_templates_HILL4" /}}
            {{if currentProduct.tmplNum === 5 tmpl="ad_templates_HILL5" /}}
            {{/if}}
            
            {{if currentProduct.shortCode === 'JGM'}}
            {{if currentProduct.tmplNum === 1 tmpl="ad_templates_JGM1" /}}
            {{if currentProduct.tmplNum === 2 tmpl="ad_templates_JGM2" /}}
            {{if currentProduct.tmplNum === 3 tmpl="ad_templates_JGM3" /}}
            {{if currentProduct.tmplNum === 4 tmpl="ad_templates_JGM4" /}}
            {{if currentProduct.tmplNum === 5 tmpl="ad_templates_JGM5" /}}
            {{/if}}
            
            {{/if}}
                    </tr>
                  </table></td>
              </tr>
            </table>
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent;">
              <tr>
                <td class="sf-td" valign="top" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                    <tr>
                      <td class="sf-html sf-td" style="padding: 13px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><p style="color: #000000;font-family: Verdana;font-size: 16px;mso-line-height-rule: exactly;line-height: 1.14em;font-weight: normal;font-style: normal;text-transform: none;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;padding: 0;"><b>TAKE ACTION BEFORE IT'S TOO LATE:&nbsp;</b></p>
                        <p style="color: #000000;font-family: Verdana;font-size: 16px;mso-line-height-rule: exactly;line-height: 1.14em;font-weight: normal;font-style: normal;text-transform: none;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;padding: 0;"><i>"As long as it is not constitutionally based, Congress may repeal a presidential Executive Order, or terminate the underlying authority upon which the action is predicated."</i></p>
                        <p align="center" style="color: #000000;font-family: Verdana;font-size: 16px;mso-line-height-rule: exactly;line-height: 1.14em;font-weight: normal;font-style: normal;text-transform: none;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;padding: 0;"><b><a target="_blank" style="background-color: transparent;color: #0000FF;font-family: Verdana;font-size: 16px;font-weight: bold;font-style: normal;text-transform: none;text-decoration: underline;" href="">&gt;&gt;Revoke Obama's Amnesty. Click here RIGHT NOW to send your FREE Citizen Demand to your Representative and Senators today!&lt;&lt;</a></b></p></td>
                    </tr>
                  </table></td>
              </tr>
            </table>
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent;">
              <tr>
                <td class="sf-td" valign="top" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                    <tr>
                      <td class="sf-html sf-td" style="padding: 13px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><p style="color: #000000;font-family: Verdana;font-size: 16px;mso-line-height-rule: exactly;line-height: 1.14em;font-weight: normal;font-style: normal;text-transform: none;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;padding: 0;"><span style="color: #000000;font-family: Verdana;font-size: 16px;mso-line-height-rule: exactly;line-height: 1.14em;font-weight: normal;font-style: normal;text-transform: none;">Yours in liberty,</span><br />
                        </p>
                        <p style="color: #000000;font-family: Verdana;font-size: 16px;mso-line-height-rule: exactly;line-height: 1.14em;font-weight: normal;font-style: normal;text-transform: none;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;padding: 0;">Jim Gilchrist</p>
                        <p style="color: #000000;font-family: Verdana;font-size: 16px;mso-line-height-rule: exactly;line-height: 1.14em;font-weight: normal;font-style: normal;text-transform: none;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;padding: 0;">President and Founder</p>
                        <p style="color: #000000;font-family: Verdana;font-size: 16px;mso-line-height-rule: exactly;line-height: 1.14em;font-weight: normal;font-style: normal;text-transform: none;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;padding: 0;">The Minuteman Project</p></td>
                    </tr>
                  </table></td>
              </tr>
            </table>
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent;">
              <tr>
                <td class="sf-td" valign="top" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                    <tr>
                      <td class="sf-html sf-td" style="padding: 13px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><p style="color: #000000;font-family: Verdana;font-size: 16px;mso-line-height-rule: exactly;line-height: 1.14em;font-weight: normal;font-style: normal;text-transform: none;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;padding: 0;"><b>P.S. <font color="#f90202">Please help us. &nbsp;As we gear up for a long drawn out&nbsp;battle in 2015, I know The Minuteman Project can't fight without your support</font></b>. <a target="_blank" style="background-color: transparent;color: #0000FF;font-family: Verdana;font-size: 16px;font-weight: bold;font-style: normal;text-transform: none;text-decoration: underline;" href=""><b>Please click here to chip in $5!</b></a></p></td>
                    </tr>
                  </table></td>
              </tr>
            </table>
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent;">
              <tr>
                <td class="sf-td" valign="top" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 100%;"><table class="sf-share" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                    <tr>
                      <td valign="top" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                          <tr>
                            <td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;padding: 0 12px;">
                                <tr>
                                  <td align="left" valign="top" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><table border="0" cellpadding="6" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;padding: 12px 0;">
                                      <tr>
                                        <td align="left" valign="top" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><table border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                            <tr>
                                              <td align="left" valign="top" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 6px;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 1px solid #000000; border-radius: 4px; border-collapse: separate;">
                                                  <tr>
                                                    <td align="left" valign="middle" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 7px 12px;"><table border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                        <tr>
                                                          <td align="center" valign="middle" width="22" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; height: 22px;"><a target="_blank" style="word-wrap: break-word;-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" href=""><img src="{{@smartfocus_tracker}}/images/socialNetworks/linkedin_color.png" style="display: block;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" height="22" width="22" alt="linkedin" /></a></td>
                                                          <td align="left" valign="middle" style="padding-left: 8px;border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><a target="_blank" style="mso-line-height-rule:exactly;line-height: 100%;text-decoration: none;word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust:100%;" href=""> <span style="color: #000000; font-family: Arial; font-size: 12px; mso-line-height-rule:exactly; line-height: 1.14em; font-weight: normal; font-style: normal; text-transform: none; margin-top: 0.5em; margin-left: 0; margin-right: 0; margin-bottom: 0.5em; padding: 0;">LinkedIn</span></a></td>
                                                        </tr>
                                                      </table></td>
                                                  </tr>
                                                </table></td>
                                            </tr>
                                          </table>
                                          
                                          <!--[if gte mso 6]>
                                                    </td>
                                                    <td align="left" valign="top">
                                                    <![endif]-->
                                          
                                          <table border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                            <tr>
                                              <td align="left" valign="top" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 6px;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 1px solid #000000; border-radius: 4px; border-collapse: separate;">
                                                  <tr>
                                                    <td align="left" valign="middle" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 7px 12px;"><table border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                        <tr>
                                                          <td align="center" valign="middle" width="22" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; height: 22px;"><a target="_blank" style="word-wrap: break-word;-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" href=""><img src="{{@smartfocus_tracker}}/images/socialNetworks/facebook_color.png" style="display: block;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" height="22" width="22" alt="facebook" /></a></td>
                                                          <td align="left" valign="middle" style="padding-left: 8px;border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><a target="_blank" style="mso-line-height-rule:exactly;line-height: 100%;text-decoration: none;word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust:100%;" href=""> <span style="color: #000000; font-family: Arial; font-size: 12px; mso-line-height-rule:exactly; line-height: 1.14em; font-weight: normal; font-style: normal; text-transform: none; margin-top: 0.5em; margin-left: 0; margin-right: 0; margin-bottom: 0.5em; padding: 0;">Facebook</span></a></td>
                                                        </tr>
                                                      </table></td>
                                                  </tr>
                                                </table></td>
                                            </tr>
                                          </table>
                                          
                                          <!--[if gte mso 6]>
                                                    </td>
                                                    <td align="left" valign="top">
                                                    <![endif]-->
                                          
                                          <table border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                            <tr>
                                              <td align="left" valign="top" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 6px;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 1px solid #000000; border-radius: 4px; border-collapse: separate;">
                                                  <tr>
                                                    <td align="left" valign="middle" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 7px 12px;"><table border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                        <tr>
                                                          <td align="center" valign="middle" width="22" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; height: 22px;"><a target="_blank" style="word-wrap: break-word;-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" href=""><img src="{{@smartfocus_tracker}}/images/socialNetworks/twitter_color.png" style="display: block;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" height="22" width="22" alt="twitter" /></a></td>
                                                          <td align="left" valign="middle" style="padding-left: 8px;border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><a target="_blank" style="mso-line-height-rule:exactly;line-height: 100%;text-decoration: none;word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust:100%;" href=""> <span style="color: #000000; font-family: Arial; font-size: 12px; mso-line-height-rule:exactly; line-height: 1.14em; font-weight: normal; font-style: normal; text-transform: none; margin-top: 0.5em; margin-left: 0; margin-right: 0; margin-bottom: 0.5em; padding: 0;">Twitter</span></a></td>
                                                        </tr>
                                                      </table></td>
                                                  </tr>
                                                </table></td>
                                            </tr>
                                          </table>
                                          
                                          <!--[if gte mso 6]>
                                                    </td>
                                                    <td align="left" valign="top">
                                                    <![endif]-->
                                          
                                          <table border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                            <tr>
                                              <td align="left" valign="top" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 6px;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 1px solid #000000; border-radius: 4px; border-collapse: separate;">
                                                  <tr>
                                                    <td align="left" valign="middle" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 7px 12px;"><table border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                        <tr>
                                                          <td align="center" valign="middle" width="22" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; height: 22px;"><a target="_blank" style="word-wrap: break-word;-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" href=""><img src="{{@smartfocus_tracker}}/images/socialNetworks/googleplus_color.png" style="display: block;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" height="22" width="22" alt="googleplus" /></a></td>
                                                          <td align="left" valign="middle" style="padding-left: 8px;border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><a target="_blank" style="mso-line-height-rule:exactly;line-height: 100%;text-decoration: none;word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust:100%;" href=""> <span style="color: #000000; font-family: Arial; font-size: 12px; mso-line-height-rule:exactly; line-height: 1.14em; font-weight: normal; font-style: normal; text-transform: none; margin-top: 0.5em; margin-left: 0; margin-right: 0; margin-bottom: 0.5em; padding: 0;">Google +</span></a></td>
                                                        </tr>
                                                      </table></td>
                                                  </tr>
                                                </table></td>
                                            </tr>
                                          </table>
                                          
                                          <!--[if gte mso 6]>
                                                    </td>
                                                    <td align="left" valign="top">
                                                    <![endif]--></td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
            </table>
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent;">
              <tr>
                <td class="sf-td" valign="top" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                    <tr>
                      <td class="sf-html sf-td" style="padding: 13px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><p style="color: #000000;font-family: Arial;font-size: 12px;mso-line-height-rule: exactly;line-height: 1.14em;font-weight: normal;font-style: normal;text-transform: none;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;padding: 0;">This email is never sent unsolicited. You have received this <a href="" style="background-color: transparent;color: #0000FF;font-family: Arial;font-size: 12px;font-weight: normal;font-style: normal;text-transform: none;text-decoration: underline;" target="_blank">MinutemanProject.com</a> email because you subscribed to it or someone forwarded it to you. To opt out, see the links below.&nbsp;</p>
                        <p style="color: #000000;font-family: Arial;font-size: 12px;mso-line-height-rule: exactly;line-height: 1.14em;font-weight: normal;font-style: normal;text-transform: none;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;padding: 0;">If this email has been forwarded to you and you would like to sign up: <a href="" style="background-color: transparent;color: #0000FF;font-family: Arial;font-size: 12px;font-weight: normal;font-style: normal;text-transform: none;text-decoration: underline;" target="_blank">SUBSCRIBE</a>&nbsp;</p>
                        <p style="color: #000000;font-family: Arial;font-size: 12px;mso-line-height-rule: exactly;line-height: 1.14em;font-weight: normal;font-style: normal;text-transform: none;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;padding: 0;">For information on advertising with The Minuteman Project, please contact info@extras-minutemannews.com</p>
                        <p style="color: #000000;font-family: Arial;font-size: 12px;mso-line-height-rule: exactly;line-height: 1.14em;font-weight: normal;font-style: normal;text-transform: none;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;padding: 0;">TO OPT OUT&nbsp;</p>
                        <p style="color: #000000;font-family: Arial;font-size: 12px;mso-line-height-rule: exactly;line-height: 1.14em;font-weight: normal;font-style: normal;text-transform: none;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;padding: 0;"><a style="background-color: transparent;color: #0000FF;font-family: Arial;font-size: 12px;font-weight: normal;font-style: normal;text-transform: none;text-decoration: underline;" target="_blank" href="">Remove</a> your email address from our list. We respect your right to privacy.&nbsp;</p>
                        <p style="color: #000000;font-family: Arial;font-size: 12px;mso-line-height-rule: exactly;line-height: 1.14em;font-weight: normal;font-style: normal;text-transform: none;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;padding: 0;">This email was sent by: The Minuteman Project |&nbsp;P.O. Box 3944 Laguna Hills, CA 92654 </p></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
</body>
</html>