<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html style="margin: 0;padding: 0;">
<head>
    <title>Obama's Border Terror Policy</title>
    <style type="text/css">
        .p {
            color: #000000;
            font-family: Cambria,Georgia,serif;
            font-size: 16px;
            mso-line-height-rule: exactly;
            line-height: 1.14em;
            font-weight: normal;
            font-style: normal;
            text-transform: none;
            margin-top: 0.5em;
            margin-left: 0;
            margin-right: 0;
            margin-bottom: 0.5em;
            padding: 0;
        }
        @media only screen and (max-width: 640px) {
            table.sf-main,  td.sf-main,  table.sf-cont,  td.sf-cont {
                width: 100% !important;
                max-width: 100% !important;
                min-width: 100% !important;
                padding: 0 !important;
            }
        }
        @media only screen and (max-width: 640px) {
            tr:not(.noresp) > td.sf-td {
                display: block !important;
                width: auto !important;
                height: auto !important;
                min-width: initial !important;
                max-width: initial !important;
                clear: both;
            }
        }
        @media only screen and (max-width: 640px) {
            tr.noresp > td.sf-td {
                display: table-cell !important;
            }
        }
        @media only screen and (max-width: 640px) {
            td.sf-img img {
                max-width: 100% !important;
                padding: 0 !important;
                box-sizing: border-box;
            }
        }
        @media only screen and (max-width: 640px) {
            td.sf-img img:not(.no-scale) {
                width: 100% !important;
                min-width: 100% !important;
                height: auto !important;
            }
        }
        @media only screen and (max-width: 640px) {
            td.sf-video table,  td.sf-video td {
                width: 100% !important;
                min-width: 100% !important;
            }
        }
        @media only screen and (max-width: 640px) {
            img.sf-video-thumbnail {
                width: 100% !important;
                height: auto !important;
            }
        }
        @media only screen and (max-width: 640px) {
            td.sf-html table,  td.sf-html td,  td.sf-html img {
                height: auto !important;
                max-width: 100% !important;
                padding: 0 !important;
                width: auto !important;
                display: block !important;
            }
        }
        @media only screen and (max-width: 640px) {
            td.sf-img, td.sf-video {
                padding: 0 !important;
                width: 100% !important;
            }
        }
        @media only screen and (max-width: 640px) {
            table.sf-share img {
                width: 22px !important;
                height: auto !important;
            }
        }
        @media only screen and (max-width: 640px) {
            td.sf-share {
                display: table-cell !important;
            }
        }
        @media only screen and (max-width: 640px) {
            td.sf-share-icon {
                width: 22px !important;
            }
        }
        @media only screen and (max-width: 640px) {
            table.sf-text-image table {
                border-spacing: 10px !important;
            }
        }
        @media only screen and (max-width: 640px) {
            table.hide-on-responsive,  tr:not(.noresp) > td.sf-td.hide-on-responsive,  tr.noresp > td.sf-td.hide-on-responsive {
                display: none !important;
            }
        }
        @media only screen and (max-width: 640px) {
            table.sf-reco img {
                display: block;
            }
        }
    </style>
</head>
<body style="margin: 0;padding: 0;">
<table class="sf-main" border="0" cellpadding="0" cellspacing="0" width="100%" style="height: 100%; background: #FFF; table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <tr>
        <td class="sf-main" align="center" valign="top" style="padding: 40px 20px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
            <table class="sf-cont" border="0" cellpadding="0" cellspacing="0" width="600" style="min-width: 600px; max-width: 600px; width: 600px; table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                <tr>
                    <td class="sf-cont" width="600" style="min-width: 600px; width: 600px; text-align: left; background: #ffffff; padding: 0px; border: 1px solid #bcbcbc; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                        
                        <!-- BEGIN TEXT HEADER BLOCK -->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent;" bgcolor="#FFF">
                            <tr>                                
                                <td class="sf-td" valign="top" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 50%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                    <tr>
                                        <td class="sf-html sf-td" style="padding: 13px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                            <p style="color: #71C6F0;font-family: Cambria,Georgia,serif; font-size: 12px;mso-line-height-rule: exactly;line-height: 1.14em;font-weight: normal;font-style: normal;text-transform: none;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;padding: 0;text-align:center;">
                                                <!-- DMS Compatible 'View In Browser' link -->
                                                <a style="background-color: transparent;font-family: Verdana, Geneva, sans-serif; font-size: 13px;font-weight: normal;font-style: normal;text-transform: none;text-decoration: underline;" target="_blank" href="%%url.mailing%%">
                                                    View this email in your browser</a>
                                                <br />
                                            </p></td>
                                    </tr>
                                </table></td>
                            </tr>
                        </table>
                        <!-- END TEXT HEADER BLOCK -->

                        <!-- BEGIN BANNER BLOCK -->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent;">
                            <tr>
                                <td class="sf-td" valign="top" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                    <tr>
                                        <td align="left" class="sf-img sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: auto;">
                                            <center>
                                                <a href="http://minutemanproject.com" style="font-family: Helvetica,Arial,sans-serif; font-size: 15.555556297302246px; text-align: -webkit-center;" target="_blank">
										<img src="http://minutemanproject.com/wp-content/uploads/the-minuteman-project.jpg" alt="" width="600" height="164" align="center" style="display: block; -ms-interpolation-mode: bicubic; width: 600px; max-width: 600px; height: 164px; border: 0px solid #ffffff; border-radius: 0px;" />
									</a>
                                            </center>
                                        </td>
                                    </tr>
                                </table></td>
                            </tr>
                        </table>
                        <!-- END BANNER BLOCK -->
                        
                        <!-- START LETTER BLOCK-->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent;">
                            <tr>
                                <td class="sf-td" valign="top" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                    <tr>
                                        <td class="sf-html sf-td" style="padding: 13px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                          <span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:verdana,geneva,sans-serif;">Fellow Minuteman,&nbsp;</span></span></span><br />
						<br />
						<span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:verdana,geneva,sans-serif;"><span style="background-color:#ffff00;">It's crazy! President Obama's Open Border policy is now putting you and every other American at risk of a terrorist attack!</span><br />
						<br />
						<u><strong>Already, ten suspected ISIS terrorists were identified crossing into the U.S. from Mexico.</strong></u><br />
						<br />
						Of course, since millions of illegal aliens are able to sneak across the border undetected, I'd say if the Border Patrol identified 10 <u><strong>there must be a 100 or more who easily escaped.</strong></u><br />
						<br />
						Right now, and before you read any further, I need you to please take a moment to complete <strong>THE MINUTEMAN PROJECT'S <a href="http://minutemanproject.com/terror-on-the-border-emergency-survey/" target="_blank">TERROR ON THE BORDER EMERGENCY SURVEY.</a></strong></span></span></span><br />
						&nbsp;
						<center><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:verdana,geneva,sans-serif;"><a href="http://minutemanproject.com/terror-on-the-border-emergency-survey/" target="_blank"><img alt="" height="91" src="http://news.extras-americanlibertypac.com//IL/0/0/1/1101054001/1287254807.png" style="" width="300" /></a></span></span></span></center>
						<br />
						<br />
						<span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:verdana,geneva,sans-serif;">I need your answers as soon as possible so I can kick-start our drive to build an Israeli-style security fence across the whole 2,000 mile border with Mexico.<br />
						<br />
						We need to stop messing around and darn well erect this 100% insurgent-proof, dual-layer fence all along the southern border. We must protect our homes, families and country from terrorist attack -- right now!<br />
						<br />
						Already, the 12-mile test section of this security fence in the San Diego area has proven successful in sealing the border against illegal aliens. But everywhere else is laughably insecure. Rocks provide scramble points, holes are dug beneath Vietnam-era metal airstrips that have been repurposed as fencing. Miles and miles of open desert provide no defense WHATSOEVER!</span></span></span><br />
						&nbsp;
						<center><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:verdana,geneva,sans-serif;"><a href="http://minutemanproject.com/terror-on-the-border-emergency-survey/" target="_blank"><img alt="" height="91" src="http://news.extras-americanlibertypac.com//IL/0/0/1/1101054001/1287254807.png" style="" width="300" /></a></span></span></span></center>
						<br />
						<br />
						<span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:verdana,geneva,sans-serif;"><strong>The 2014 elections showed American people demand a secure border.</strong><br />
						<br />
						And there is no better way to secure our border than to build this super-safe fence.<br />
						<br />
						It's time to demand that Washington politicians stop fooling around, step up -- and do what needs to be done to build this fence.<br />
						<br />
						That's why your completed <strong>THE MINUTEMAN PROJECT'S <a href="http://minutemanproject.com/terror-on-the-border-emergency-survey/" target="_blank">TERROR ON THE BORDER EMERGENCY SURVEY</a></strong> is critical.<br />
						<br />
						Armed with the answers to this <a href="http://minutemanproject.com/terror-on-the-border-emergency-survey/" target="_blank"><strong>SURVEY</strong></a>, along with those of thousands more patriotic Americans, I intend to turn up the heat directly on the Speaker of the House, the new Republican-led U.S. Senate leadership, every Member of Congress (especially all those newly-elected members), local and national media outlets and even deliver it to Barack Hussein Obama at the White House to show him just exactly how the American people feel about his misguided immigration policy and his contempt for our security!</span></span></span><br />
						&nbsp;
						<center><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:verdana,geneva,sans-serif;"><a href="http://minutemanproject.com/terror-on-the-border-emergency-survey/" target="_blank"><img alt="" height="91" src="http://news.extras-americanlibertypac.com//IL/0/0/1/1101054001/1287254807.png" style="" width="300" /></a></span></span></span></center>
						<br />
						<br />
						<span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:verdana,geneva,sans-serif;"><strong>Facts don't lie - terrorists are here</strong><br />
						<br />
						Obama's minions at the Department of Homeland Security (DHS) deny there is any "creditable" evidence of terrorists pouring across our Southern Border.<br />
						<br />
						<span style="background-color:#ffff00;">Maybe they haven't found any because they just aren't looking.</span><br />
						<br />
						One border rancher recently found an abandoned Islamic prayer rug. Coincidence?<br />
						<br />
						Well, how about the military jacket with the insignia (in Arabic, of course) "Martyr way to eternal life" and another with a patch depicting the destruction of the Twin Towers found near the border!<br />
						<br />
						So much for "no creditable evidence."</span></span></span><br />
						&nbsp;
						<center><a href="http://minutemanproject.com/terror-on-the-border-emergency-survey/" target="_blank"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:verdana,geneva,sans-serif;"><img alt="" height="91" src="http://news.extras-americanlibertypac.com//IL/0/0/1/1101054001/1287254807.png" style="" width="300" /></span></span></span></a></center>
						<br />
						<br />
						<span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:verdana,geneva,sans-serif;">One Border Patrol agent went so far as to estimate that <strong><span style="background-color:#ffff00;">1 in 10 illegals detained at the border are "from a country like Yemen or Egypt".</span></strong><br />
						<br />
						A quick check of a single federal detention center in Phoenix, AZ shows illegals from terrorist hotbeds like <span style="background-color:#ffff00;">Afghanistan, Egypt, Iran , Iraq, Pakistan, Sudan, and Yemen in custody.</span><br />
						<br />
						All terrorist states! And this is just the handful that's been caught!<br />
						<br />
						<u><strong>Imagine how many more have simply passed through Barack Obama's non-existent border defenses and quietly slipped into America.</strong></u><br />
						<br />
						<strong>This is not idle speculation. These are hard facts the news media refuse to report.</strong></span></span></span><br />
						&nbsp;
						<center><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:verdana,geneva,sans-serif;"><a href="http://minutemanproject.com/terror-on-the-border-emergency-survey/" target="_blank"><img alt="" height="91" src="http://news.extras-americanlibertypac.com//IL/0/0/1/1101054001/1287254807.png" style="" width="300" /></a></span></span></span></center>
						<br />
						<br />
						<span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:verdana,geneva,sans-serif;"><u><strong>You and I must be the ones to man the barricades and put a stop to this invasion of our homeland.</strong></u><br />
						<br />
						I need your <a href="http://minutemanproject.com/terror-on-the-border-emergency-survey/" target="_blank"><strong>TERROR ON THE BORDER EMERGENCY SURVEY</strong></a>, and the ability to deliver thousands more right away to stop this invasion and protect you and your family.<br />
						<br />
						Thank you for your support in this critically important battle for the future of our nation. And God Bless America.</span></span></span><br />
						<br />
						<span style="color:#000000;">&nbsp;&nbsp;<span style="font-size:16px;"><span style="font-family:verdana,geneva,sans-serif;">&nbsp;<br />
						Sincerely,</span></span></span><br />
						<br />
						<img alt="" height="107" src="http://news.extras-americanlibertypac.com//IL/0/0/1/1101054001/1510334409.jpg" style="font-family: verdana, geneva, sans-serif; font-size: 16px; float: left;" width="300" />
						<div></div>
						<br />
						<br />
						&nbsp;
						<div></div>
						<span style="font-size:16px;"><span style="font-family:verdana,geneva,sans-serif;">&nbsp;</span></span>

						<div></div>
						<br />
						<br />
						<br />
						<br />
						<span style="font-size:16px;"><span style="font-family:verdana,geneva,sans-serif;">Jim Gilchrist, Founder and President<br />
						<em>The Minuteman Project</em><br />
						<br />
						<b>P.S.&nbsp;</b></span></span><span style="font-size:16px;"><span style="font-family:verdana,geneva,sans-serif;">Obama's wrongheaded open-border policy is a grave threat to national security. Not only are thousands of illegal aliens pouring over the border, but hiding in the flood of illegals are hundreds of dangerous terrorist extremists hellbent on launching another attack on our homeland.<br />
						<br />
						It's clear that Obama's open borders stunt will lead to terrorist violence similar to the horrors of 9/11. America cannot allow Obama's partisan political scheme to compromise the safety of our citizens.<br />
						<br />
						Please complete <strong>THE MINUTEMAN PROJECT'S <a href="http://minutemanproject.com/terror-on-the-border-emergency-survey/" target="_blank">TERROR ON THE BORDER EMERGENCY SURVEY</a></strong> right away so I can turn up the heat in Washington to get an Israeli-style dual-layer border fence built before it's too late. Thank you and God Bless.</span></span><br />
						<span style="font-size:16px;"><span style="font-family:verdana,geneva,sans-serif;">&nbsp;</span></span>

						<div style="text-align: center;"></div>

						<div style="text-align: center;"><span style="font-size:16px;"><span style="font-family:verdana,geneva,sans-serif;">&nbsp;<a href="http://minutemanproject.com/terror-on-the-border-emergency-survey/" target="_blank"><img alt="" height="91" src="http://news.extras-americanlibertypac.com//IL/0/0/1/1101054001/1287254807.png" style="" width="300" /></a></span></span></div>
						<span style="font-size:16px;"><span style="font-family:verdana,geneva,sans-serif;">&nbsp;<br />
						&nbsp;</span></span><br />
						&nbsp;<br />
						The Minuteman Project is the flagship program of Jim Gilchrist's Minuteman Project. Because Jim Gilchrist's Minuteman Project is organized under section 501(c)4 of the Internal Revenue Code, gifts and contributions to <em>The Minuteman Project</em> are not deductible on your federal taxes.<br />
						&nbsp;<br />
						&nbsp;<br />

                                        </td>
                                    </tr>
                                </table></td>
        
                            </tr>
                        </table>
                        <!-- END LETTER BLOCK -->
                    
                        <!-- BEGIN FOOTER BLOCK -->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent;" bgcolor="#ccc">
                            <tr>
                                <td class="sf-td" valign="top" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                    <tr>
                                        <td class="sf-html sf-td" style="padding: 13px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;color: #000;">
                                            <p style="color: #000; font-family: Cambria,Georgia,serif; font-size: 8px; mso-line-height-rule: exactly; line-height: 1.14em; font-weight: normal; font-style: normal; text-transform: none; margin-top: 0.5em; margin-left: 0; margin-right: 0; margin-bottom: 0.5em; padding: 0; text-align: center">
                                                This email was sent by: Minuteman Project
                                                <br />
                                                <br />
                                                MATERIAL CONNECTION DISCLOSURE: You should assume that the sender of this email has an affiliate relationship and/or another material connection to the persons or businesses mentioned in this message and may receive commissions from purchases you make on subsequent web sites. You should not rely solely on information contained in this email to evaluate the product or service being endorsed. Always exercise due diligence before purchasing any product or service.
                                                <br />
                                                <br />
                                                <!-- DMS Compatible unsub link -->
                                                To opt out, <a target="_blank" href="%%url.unsub%%">click here</a> (You'll be missed!)
                                                <br />
                                                <br />
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                                </td>
                            </tr>
                        </table>
                        <!-- END FOOTER BLOCK -->

                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>