<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html style="margin: 0;padding: 0;">
<head>
    <title>Obama's Latest Act Is His Worst Yet</title>
    <style type="text/css">
        .p {
            color: #000000;
            font-family: Cambria,Georgia,serif;
            font-size: 16px;
            mso-line-height-rule: exactly;
            line-height: 1.14em;
            font-weight: normal;
            font-style: normal;
            text-transform: none;
            margin-top: 0.5em;
            margin-left: 0;
            margin-right: 0;
            margin-bottom: 0.5em;
            padding: 0;
        }
        @media only screen and (max-width: 640px) {
            table.sf-main,  td.sf-main,  table.sf-cont,  td.sf-cont {
                width: 100% !important;
                max-width: 100% !important;
                min-width: 100% !important;
                padding: 0 !important;
            }
        }
        @media only screen and (max-width: 640px) {
            tr:not(.noresp) > td.sf-td {
                display: block !important;
                width: auto !important;
                height: auto !important;
                min-width: initial !important;
                max-width: initial !important;
                clear: both;
            }
        }
        @media only screen and (max-width: 640px) {
            tr.noresp > td.sf-td {
                display: table-cell !important;
            }
        }
        @media only screen and (max-width: 640px) {
            td.sf-img img {
                max-width: 100% !important;
                padding: 0 !important;
                box-sizing: border-box;
            }
        }
        @media only screen and (max-width: 640px) {
            td.sf-img img:not(.no-scale) {
                width: 100% !important;
                min-width: 100% !important;
                height: auto !important;
            }
        }
        @media only screen and (max-width: 640px) {
            td.sf-video table,  td.sf-video td {
                width: 100% !important;
                min-width: 100% !important;
            }
        }
        @media only screen and (max-width: 640px) {
            img.sf-video-thumbnail {
                width: 100% !important;
                height: auto !important;
            }
        }
        @media only screen and (max-width: 640px) {
            td.sf-html table,  td.sf-html td,  td.sf-html img {
                height: auto !important;
                max-width: 100% !important;
                padding: 0 !important;
                width: auto !important;
                display: block !important;
            }
        }
        @media only screen and (max-width: 640px) {
            td.sf-img, td.sf-video {
                padding: 0 !important;
                width: 100% !important;
            }
        }
        @media only screen and (max-width: 640px) {
            table.sf-share img {
                width: 22px !important;
                height: auto !important;
            }
        }
        @media only screen and (max-width: 640px) {
            td.sf-share {
                display: table-cell !important;
            }
        }
        @media only screen and (max-width: 640px) {
            td.sf-share-icon {
                width: 22px !important;
            }
        }
        @media only screen and (max-width: 640px) {
            table.sf-text-image table {
                border-spacing: 10px !important;
            }
        }
        @media only screen and (max-width: 640px) {
            table.hide-on-responsive,  tr:not(.noresp) > td.sf-td.hide-on-responsive,  tr.noresp > td.sf-td.hide-on-responsive {
                display: none !important;
            }
        }
        @media only screen and (max-width: 640px) {
            table.sf-reco img {
                display: block;
            }
        }
    </style>
</head>
<body style="margin: 0;padding: 0;">
<table class="sf-main" border="0" cellpadding="0" cellspacing="0" width="100%" style="height: 100%; background: #FFF; table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <tr>
        <td class="sf-main" align="center" valign="top" style="padding: 40px 20px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
            <table class="sf-cont" border="0" cellpadding="0" cellspacing="0" width="600" style="min-width: 600px; max-width: 600px; width: 600px; table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                <tr>
                    <td class="sf-cont" width="600" style="min-width: 600px; width: 600px; text-align: left; background: #ffffff; padding: 0px; border: 1px solid #bcbcbc; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                        
                        <!-- BEGIN TEXT HEADER BLOCK -->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent;" bgcolor="#FFF">
                            <tr>                                
                                <td class="sf-td" valign="top" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 50%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                    <tr>
                                        <td class="sf-html sf-td" style="padding: 13px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                            <p style="color: #71C6F0;font-family: Cambria,Georgia,serif; font-size: 12px;mso-line-height-rule: exactly;line-height: 1.14em;font-weight: normal;font-style: normal;text-transform: none;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;padding: 0;text-align:center;">
                                                <!-- DMS Compatible 'View In Browser' link -->
                                                <a style="background-color: transparent;font-family: Verdana, Geneva, sans-serif; font-size: 13px;font-weight: normal;font-style: normal;text-transform: none;text-decoration: underline;" target="_blank" href="%%url.mailing%%">
                                                    View this email in your browser</a>
                                                <br />
                                            </p></td>
                                    </tr>
                                </table></td>
                            </tr>
                        </table>
                        <!-- END TEXT HEADER BLOCK -->

                        <!-- BEGIN BANNER BLOCK -->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent;">
                            <tr>
                                <td class="sf-td" valign="top" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                    <tr>
                                        <td align="left" class="sf-img sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: auto;">
                                            <center>
                                                <a href="http://minutemanproject.com" style="font-family: Helvetica,Arial,sans-serif; font-size: 15.555556297302246px; text-align: -webkit-center;" target="_blank">
										<img src="http://minutemanproject.com/wp-content/uploads/the-minuteman-project.jpg" alt="" width="600" height="164" align="center" style="display: block; -ms-interpolation-mode: bicubic; width: 600px; max-width: 600px; height: 164px; border: 0px solid #ffffff; border-radius: 0px;" />
									</a>
                                            </center>
                                        </td>
                                    </tr>
                                </table></td>
                            </tr>
                        </table>
                        <!-- END BANNER BLOCK -->
                        
                        <!-- START LETTER BLOCK-->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent;">
                            <tr>
                                <td class="sf-td" valign="top" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                    <tr>
                                        <td class="sf-html sf-td" style="padding: 13px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                          <span style=""><span style="font-size:16px;"><span style="font-family:verdana,geneva,sans-serif;">Fellow Minuteman,<br />
						<br />
						On a Friday afternoon in March, when absolutely nobody was paying attention, Barack Obama quietly changed our nation, forever...<br />
						<br />
						...and endangered the lives and property of every single citizen in our nation.<br />
						<br />
						On that sunny afternoon, President Obama granted himself nearly limitless dictatorial powers to be used in the event of a "crisis."</span></span></span><br />
						<br />
						&nbsp;
						<div style="text-align: center;"><a href="http://minutemanproject.com/emergency-national-survey-on-obamas-unconstitutional-martial-law-power-grab/" target="_blank"><span style=""><span style="font-size:16px;"><span style="font-family:verdana,geneva,sans-serif;"><strong>&gt;&gt;&gt;Click here to take our survey&gt;&gt;&gt;&gt;</strong></span></span></span></a></div>
						<br />
						<span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:verdana,geneva,sans-serif;">But you and I are not fooled by the language. Obama and his cronies can call anything -- spin anything -- into a "crisis." Now, even the smallest blip can give him the authority to declare Martial Law -- and you and I will be the worse for it.<br />
						<br />
						That's why I must ask you for your help right now:<br />
						<br />
						Please complete our vitally important, <a href="http://minutemanproject.com/emergency-national-survey-on-obamas-unconstitutional-martial-law-power-grab/" target="_blank"><strong>EMERGENCY NATIONAL SURVEY ON OBAMA'S UNCONSTITUTIONAL MARTIAL LAW POWER GRAB</strong></a> and help the Minuteman Project fight back against Obama's dictator-like power grab and restore our nation to its Constitutional roots.<br />
						<br />
						Barack Obama is a dangerous man. He's punch-drunk on power and preoccupied with his "legacy."<br />
						<br />
						Like every miserable dictator before him, he has deluded himself into thinking he knows what's best for us -- and blames others for his failure to transform America into the Socialist Workers' Paradise of his dreams.<br />
						<br />
						He truly believes he has all the answers...</span></span></span><br />
						<br />
						&nbsp;
						<div style="margin-left: 40px;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:verdana,geneva,sans-serif;"><span style="background-color:#ffff00;">...and that he just needs the power to prove it.</span></span></span></span></div>
						<br />
						<span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:verdana,geneva,sans-serif;">When Obama signed Executive Order #13603, he gave himself the power to declare Martial Law at any time and for any reason.<br />
						<br />
						Which means that at any time of his choosing between now and the 2016 elections, he can seize control of the country and remain in office indefinitely.<br />
						<br />
						Think I'm exaggerating? Think it couldn't happen here?<br />
						<br />
						Let me tell you. Obama has already grabbed powers that no American President has ever had.<br />
						<br />
						In addition to giving himself Martial Law powers that completely bypass the U.S. Constitution -- and Congress...</span></span></span><br />
						&nbsp;
						<div style="margin-left: 40px;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:verdana,geneva,sans-serif;"><span style="background-color:#ffff00;">...powers he can use to stay in office forever and impose on our nation the Socialist Workers' Paradise he's always dreamed of...</span><br />
						<br />
						<span style="background-color:#ffff00;">...he also armed his Executive Branch minions with billions of rounds of ammunition, hundreds of thousands of guns -- and even armor-plated combat vehicles to patrol American streets!</span><br />
						<br />
						<span style="background-color:#ffff00;">And to complete his preparations for declaring Martial Law, he has created military-style SWAT teams right across the country...</span><br />
						<br />
						<span style="background-color:#ffff00;">...who hide in plain sight in innocuous-sounding departments like Education, Parks, and the Bureau of Engraving -- teams he can deploy to subdue us whenever he wants!</span><br />
						<br />
						<span style="background-color:#ffff00;">He's even built a town in Virginia -- complete down to the last streetlamp -- where these forces can practice subduing citizens -- like us! -- in typical American locations.</span></span></span></span></div>
						<br />
						<span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:verdana,geneva,sans-serif;">I am not making a word of this up. It's all absolutely true.<br />
						<br />
						Obama has put all the pieces into position. He is ready to seize power -- and hang on to it -- at any minute. He will just declare a state of emergency and everything else will be put on hold.</span></span></span><br />
						<br />
						&nbsp;
						<div style="text-align: center;"><a href="http://minutemanproject.com/emergency-national-survey-on-obamas-unconstitutional-martial-law-power-grab/" target="_blank"><span style=""><span style="font-size:16px;"><span style="font-family:verdana,geneva,sans-serif;"><strong>&gt;&gt;&gt;Click here to take our survey&gt;&gt;&gt;&gt;</strong></span></span></span></a></div>
						<br />
						<span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:verdana,geneva,sans-serif;">I've already contacted almost every Minuteman Project supporter. I've told them that even with the results of the latest election, Obama is MORE DANGEROUS THAN EVER.<br />
						<br />
						Essentially, Obama is off the leash -- he answers to no one and doesn't have to worry about electoral consequences anymore.<br />
						<br />
						<strong>Minuteman Project</strong> supporters are with me on Obama's power grab&nbsp; -- until I ask for help. And help is what we need in our grassroots campaign to battle Obama's illegal Executive Orders.<br />
						<br />
						Without our efforts, I fear Obama will go hog-wild and impose his brand of top-down socialism on America.<br />
						<br />
						I can't imagine you and me living in an America under Obama's personal control. But it's in the cards unless I get your support.<br />
						<br />
						As you know, there just wouldn't be a <strong>Minutemen Project</strong> fighting this battle to preserve our Constitution and protect our rights without supporters like you.<br />
						<br />
						But mere talk won't stop Obama. Regrettably, far too many of our supporters are just talking -- not nearly enough are supporting our crucial efforts to protect the rights of all Americans.<br />
						<br />
						I hear a lot of people talk and complain about how Barack Obama is acting like a King, handing out amnesty for illegal immigrants and gifting them with all kinds of welfare and free healthcare. And more complain about how he's trashing our rights as guaranteed by the Constitution and how he's creating a socialist dictatorship right here in America.<br />
						<br />
						Others complain about how no one seems to stand up to Obama, how no one seems to publicize Obama's outrageous power grabs, how no one does anything to restore our Constitution.<br />
						<br />
						Yes, I hear the talk and complaints but at the end of the day when it comes to backing up this talk, I've seen too little action.</span></span></span><br />
						<br />
						&nbsp;
						<div style="text-align: center;"><a href="http://minutemanproject.com/emergency-national-survey-on-obamas-unconstitutional-martial-law-power-grab/" target="_blank"><span style=""><span style="font-size:16px;"><span style="font-family:verdana,geneva,sans-serif;"><strong>&gt;&gt;&gt;Click here to take our survey&gt;&gt;&gt;&gt;</strong></span></span></span></a></div>
						<br />
						<span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:verdana,geneva,sans-serif;">Will we defeat Obama's unconstitutional power grab with talk?<br />
						<br />
						ABSOLUTELY NOT!<br />
						<br />
						The only way to win is with hard work.<br />
						<br />
						Now I know you're a trustworthy supporter of our efforts. But now I must ask you to step in for all the talkers and be a DOER.<br />
						<br />
						Your voice is vitally important in this fight. Please complete your <a href="http://minutemanproject.com/emergency-national-survey-on-obamas-unconstitutional-martial-law-power-grab/" target="_blank"><strong>EMERGENCY NATIONAL SURVEY ON OBAMA'S UNCONSTITUTIONAL MARTIAL LAW POWER GRAB</strong></a>. This is a clarion call to action for all Americans -- but especially patriots like you and me who Obama constantly belittles and ridicules -- to band together to save our nation. There is no time to lose. Obama is poised to seize absolute power and time is of the essence.<br />
						<br />
						I want your completed <a href="http://minutemanproject.com/emergency-national-survey-on-obamas-unconstitutional-martial-law-power-grab/" target="_blank"><strong>SURVEY</strong></a> and many thousands more from patriots all across our nation. Then I'll send the results to every Congressional leader's office...<br />
						<br />
						...and to Barack Hussein Obama himself -- right there in the White House -- so he'll know the jig is up...<br />
						<br />
						...and I'll also share your feelings with the national news media, as well as power brokers within both parties, the Obama Administration, and key <strong>Minuteman Project</strong> allies.<br />
						<br />
						Please, take a moment right now to complete your <a href="http://minutemanproject.com/emergency-national-survey-on-obamas-unconstitutional-martial-law-power-grab/" target="_blank"><strong>EMERGENCY NATIONAL SURVEY ON OBAMA'S UNCONSTITUTIONAL MARTIAL LAW POWER GRAB</strong></a> today.<br />
						<br />
						Please help the <strong>Minuteman Project</strong> build up support for this nationwide project, and collect thousands and thousands more <a href="http://minutemanproject.com/emergency-national-survey-on-obamas-unconstitutional-martial-law-power-grab/" target="_blank"><strong>SURVEYS</strong></a> from all across America.</span></span></span><br />
						<br />
						&nbsp;
						<div style="text-align: center;"><a href="http://minutemanproject.com/emergency-national-survey-on-obamas-unconstitutional-martial-law-power-grab/" target="_blank"><span style=""><span style="font-size:16px;"><span style="font-family:verdana,geneva,sans-serif;"><strong>&gt;&gt;&gt;Click here to take our survey&gt;&gt;&gt;&gt;</strong></span></span></span></a></div>
						<br />
						<br />
						<span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:verdana,geneva,sans-serif;">Complete your <a href="http://minutemanproject.com/emergency-national-survey-on-obamas-unconstitutional-martial-law-power-grab/" target="_blank"><strong>EMERGENCY NATIONAL SURVEY ON OBAMA'S UNCONSTITUTIONAL MARTIAL LAW POWER GRAB</strong></a> right away. Every day of delay is one less day we have to take back America's future and play our part in its transformation. There is no time to lose.<br />
						<br />
						Thank you for your support. And God Bless America.</span></span></span><br />
						<br />
						<span style="color:#000000;">&nbsp;&nbsp;<span style="font-size:16px;"><span style="font-family:verdana,geneva,sans-serif;">&nbsp;<br />
						Sincerely,</span></span></span><br />
						<br />
						<img alt="" height="107" src="http://news.extras-americanlibertypac.com//IL/0/0/1/1101054001/1510334409.jpg" style="font-family: verdana, geneva, sans-serif; font-size: 16px; float: left;" width="300" />
						<div></div>
						<br />
						<br />
						&nbsp;
						<div></div>
						<span style="font-size:16px;"><span style="font-family:verdana,geneva,sans-serif;">&nbsp;</span></span>

						<div></div>
						<br />
						<br />
						<br />
						<br />
						<span style="font-size:16px;"><span style="font-family:verdana,geneva,sans-serif;">Jim Gilchrist, Founder and President<br />
						<em>The Minuteman Project</em><br />
						<br />
						<b>P.S.&nbsp;</b></span></span><span style="font-size:16px;"><span style="font-family:verdana,geneva,sans-serif;">Our America is under attack by a President hell-bent on seizing absolute power and trampling the rights of Americans in the process. And now he's free from any more pesky Federal elections. I fear the worst of Obama's sneaky Martial Law power grabs are coming -- and coming fast.<br />
						<br />
						Here at the <strong>Minuteman Project</strong>, we're fighting back. Please, complete your <a href="http://minutemanproject.com/emergency-national-survey-on-obamas-unconstitutional-martial-law-power-grab/" target="_blank"><strong>EMERGENCY NATIONAL SURVEY ON OBAMA'S UNCONSTITUTIONAL MARTIAL LAW POWER GRAB</strong></a> immediately. There is no time to lose. Your input is vitally important. Thank you.</span></span><br />
						<span style="font-size:16px;"><span style="font-family:verdana,geneva,sans-serif;">&nbsp;</span></span>

						<div style="text-align: center;"></div>

						<div style="text-align: center;"><span style="font-size:16px;"><span style="font-family:verdana,geneva,sans-serif;">&nbsp;</span></span></div>
						<span style="font-size:16px;"><span style="font-family:verdana,geneva,sans-serif;">&nbsp;<br />
						&nbsp;</span></span><br />
						&nbsp;<br />
						The Minuteman Project is the flagship program of Jim Gilchrist's Minuteman Project. Because Jim Gilchrist's Minuteman Project is organized under section 501(c)4 of the Internal Revenue Code, gifts and contributions to <em>The Minuteman Project</em> are not deductible on your federal taxes.<br />

                                        </td>
                                    </tr>
                                </table></td>
        
                            </tr>
                        </table>
                        <!-- END LETTER BLOCK -->
                    
                        <!-- BEGIN FOOTER BLOCK -->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent;" bgcolor="#ccc">
                            <tr>
                                <td class="sf-td" valign="top" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                    <tr>
                                        <td class="sf-html sf-td" style="padding: 13px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;color: #000;">
                                            <p style="color: #000; font-family: Cambria,Georgia,serif; font-size: 8px; mso-line-height-rule: exactly; line-height: 1.14em; font-weight: normal; font-style: normal; text-transform: none; margin-top: 0.5em; margin-left: 0; margin-right: 0; margin-bottom: 0.5em; padding: 0; text-align: center">
                                                This email was sent by: Minuteman Project
                                                <br />
                                                <br />
                                                MATERIAL CONNECTION DISCLOSURE: You should assume that the sender of this email has an affiliate relationship and/or another material connection to the persons or businesses mentioned in this message and may receive commissions from purchases you make on subsequent web sites. You should not rely solely on information contained in this email to evaluate the product or service being endorsed. Always exercise due diligence before purchasing any product or service.
                                                <br />
                                                <br />
                                                <!-- DMS Compatible unsub link -->
                                                To opt out, <a target="_blank" href="%%url.unsub%%">click here</a> (You'll be missed!)
                                                <br />
                                                <br />
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                                </td>
                            </tr>
                        </table>
                        <!-- END FOOTER BLOCK -->

                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>