<!-- template PPP1 -->
<!-- START PRES. PREF. POLL1 -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: auto;">
	<tr>
       	<td align="center" class="sf-img sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
        <a target="_blank" href="http://americanlibertypac.com/2016-presidential-preference-poll-2/">
			<center>
            <p>
            	<img src="http://news.extras-americanlibertypac.com//IL/0/0/1/1101054001/1635546051.png" alt="" class="no-scale" width="300" height="300" align="center" style="width: 300px; max-width: 300px; height: 300px; padding: auto;">
           	</p>
            </center>
        </a>
        </td>
     </tr>
</table>
<!-- END PRES. PREF. POLL1 -->