<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html style="margin: 0;padding: 0;">
<head>
    <title></title>
    <style type="text/css">
        .p {
            color: #000000;
            font-family: Cambria,Georgia,serif;
            font-size: 16px;
            mso-line-height-rule: exactly;
            line-height: 1.14em;
            font-weight: normal;
            font-style: normal;
            text-transform: none;
            margin-top: 0.5em;
            margin-left: 0;
            margin-right: 0;
            margin-bottom: 0.5em;
            padding: 0;
        }
        @media only screen and (max-width: 640px) {
            table.sf-main,  td.sf-main,  table.sf-cont,  td.sf-cont {
                width: 100% !important;
                max-width: 100% !important;
                min-width: 100% !important;
                padding: 0 !important;
            }
        }
        @media only screen and (max-width: 640px) {
            tr:not(.noresp) > td.sf-td {
                display: block !important;
                width: auto !important;
                height: auto !important;
                min-width: initial !important;
                max-width: initial !important;
                clear: both;
            }
        }
        @media only screen and (max-width: 640px) {
            tr.noresp > td.sf-td {
                display: table-cell !important;
            }
        }
        @media only screen and (max-width: 640px) {
            td.sf-img img {
                max-width: 100% !important;
                padding: 0 !important;
                box-sizing: border-box;
            }
        }
        @media only screen and (max-width: 640px) {
            td.sf-img img:not(.no-scale) {
                width: 100% !important;
                min-width: 100% !important;
                height: auto !important;
            }
        }
        @media only screen and (max-width: 640px) {
            td.sf-video table,  td.sf-video td {
                width: 100% !important;
                min-width: 100% !important;
            }
        }
        @media only screen and (max-width: 640px) {
            img.sf-video-thumbnail {
                width: 100% !important;
                height: auto !important;
            }
        }
        @media only screen and (max-width: 640px) {
            td.sf-html table,  td.sf-html td,  td.sf-html img {
                height: auto !important;
                max-width: 100% !important;
                padding: 0 !important;
                width: auto !important;
                display: block !important;
            }
        }
        @media only screen and (max-width: 640px) {
            td.sf-img, td.sf-video {
                padding: 0 !important;
                width: 100% !important;
            }
        }
        @media only screen and (max-width: 640px) {
            table.sf-share img {
                width: 22px !important;
                height: auto !important;
            }
        }
        @media only screen and (max-width: 640px) {
            td.sf-share {
                display: table-cell !important;
            }
        }
        @media only screen and (max-width: 640px) {
            td.sf-share-icon {
                width: 22px !important;
            }
        }
        @media only screen and (max-width: 640px) {
            table.sf-text-image table {
                border-spacing: 10px !important;
            }
        }
        @media only screen and (max-width: 640px) {
            table.hide-on-responsive,  tr:not(.noresp) > td.sf-td.hide-on-responsive,  tr.noresp > td.sf-td.hide-on-responsive {
                display: none !important;
            }
        }
        @media only screen and (max-width: 640px) {
            table.sf-reco img {
                display: block;
            }
        }
    </style>
</head>
<body style="margin: 0;padding: 0;">
<table class="sf-main" border="0" cellpadding="0" cellspacing="0" width="100%" style="height: 100%; background: #FFF; table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <tr>
        <td class="sf-main" align="center" valign="top" style="padding: 40px 20px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
            <table class="sf-cont" border="0" cellpadding="0" cellspacing="0" width="600" style="min-width: 600px; max-width: 600px; width: 600px; table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                <tr>
                    <td class="sf-cont" width="600" style="min-width: 600px; width: 600px; text-align: left; background: #ffffff; padding: 0px; border: 1px solid #bcbcbc; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                        
                        <!-- BEGIN TEXT HEADER BLOCK -->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent;" bgcolor="#FFF">
                            <tr>                                
                                <td class="sf-td" valign="top" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 50%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                    <tr>
                                        <td class="sf-html sf-td" style="padding: 13px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                            <p style="color: #71C6F0;font-family: Cambria,Georgia,serif; font-size: 12px;mso-line-height-rule: exactly;line-height: 1.14em;font-weight: normal;font-style: normal;text-transform: none;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;padding: 0;text-align:center;">
                                                <!-- DMS Compatible 'View In Browser' link -->
                                                <a style="background-color: transparent;font-family: Verdana, Geneva, sans-serif; font-size: 13px;font-weight: normal;font-style: normal;text-transform: none;text-decoration: underline;" target="_blank" href="%%url.mailing%%">
                                                    View this email in your browser</a>
                                                <br />
                                            </p></td>
                                    </tr>
                                </table></td>
                            </tr>
                        </table>
                        <!-- END TEXT HEADER BLOCK -->

                        <!-- BEGIN BANNER BLOCK -->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent;">
                            <tr>
                                <td class="sf-td" valign="top" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                    <tr>
                                        <td align="left" class="sf-img sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: auto;">
                                            <center>
                                                <a href="http://senioramericansassociation.com" style="font-family: Helvetica,Arial,sans-serif; font-size: 15.555556297302246px; text-align: -webkit-center;" target="_blank">
										<img src="http://senioramericansassociation.com/wp-content/uploads/2015/08/SAA-logo-600x235.jpg" alt="Senior Americans Association" width="600" height="235" align="center" style="display: block; -ms-interpolation-mode: bicubic; width: 100%; max-width: 100%; height: 235px; border: 0px solid #ffffff; border-radius: 0px;" />
									</a>
                                            </center>
                                        </td>
                                    </tr>
                                </table></td>
                            </tr>
                        </table>
                        <!-- END BANNER BLOCK -->
                        
                        <!-- START LETTER BLOCK-->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent;">
                            <tr>
                                <td class="sf-td" valign="top" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                    <tr>
                                        <td class="sf-html sf-td" style="padding: 13px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                          <span style="color:#000000"><span style="font-size:16px"><span style="font-family:verdana,geneva,sans-serif">Fellow Senior American,</span></span></span><br />

&nbsp;

<p><span style="color:#000000"><span style="font-size:16px"><span style="font-family:verdana,geneva,sans-serif">American presidents used to know the Constitution. Even wartime presidents would never overstep their boundaries.&nbsp;</span></span></span><br />

<br />

<span style="font-size:16px"><span style="font-family:verdana,geneva,sans-serif">But Barack Hussein Obama has --&nbsp;<a href="http://senioramericansassociation.com/emergency-national-survey-on-american-seniors-and-obamas-unconstitutional-martial-law-power-grab/" target="_blank"><strong>and now I need your help and financial support to try and put it right.</strong></a><br />

<br />

When Obama signed Executive Order #13603, he gave himself the power to declare Martial Law at any time and for any reason.<br />

<br />

Which means at any time of his choosing between now and the 2016 elections,&nbsp;<u><strong>he can seize control of the country and remain in office indefinitely.</strong></u><br />

<br />

<span style="color:#ff6633">Well, now he's moved to Stage Two. As reported in the British newspaper, The Daily Mail, Obama is about to launch a huge multi-state military exercise. Its codename is&nbsp;<strong>JADE HELM</strong>. It's a dry run for his ultimate plan to crush America and bring it under his total control. He's going to declare Martial Law and dig his statist, socialist claws deep into the fabric of our everyday lives.</span><br />

<br />

Here are the headlines:</span></span><br />

<br />

<span style="font-size:16px"><span style="font-family:verdana,geneva,sans-serif"><a href="http://senioramericansassociation.com/emergency-national-survey-on-american-seniors-and-obamas-unconstitutional-martial-law-power-grab/" target="_blank"><img alt="" height="91" src="http://news.extras-americanlibertypac.com//IL/0/0/1/1101054001/694225573.png" style="" width="332" /></a></span></span></p>




<p style="margin-left:40px"><span style="font-size:18px"><strong>Special forces set to swarm Southwest and operate undetected among civilians in massive military exercise</strong></span></p>




<ul style="margin-left:40px">

<li><span style="font-size:18px"><strong>Operation Jade Helm will see 1,200 service members including Green Berets and SEALs and special forces from the Air Force and Marines in July</strong></span></li>

<li><span style="font-size:18px"><strong>Soldiers armed with blank rounds will operate in and around towns in Texas, New Mexico, Arizona, California, Nevada, Utah and Colorado for 8 weeks</strong></span></li>

<li><span style="font-size:18px"><strong>The so-called Realistic Military Training has some residents fearful the drill is a preparation for martial law</strong></span></li>

</ul>

<br />

<span style="color:#000000"><span style="font-family:verdana,geneva,sans-serif"><span style="font-size:16px">Realistic Military Training! With civilians! His Martial Law Executive Order was one thing, but now he's conducting a power play practice run. He's getting ready to shut down all his critics!</span></span></span><br />

<br />

<span style="font-family:verdana,geneva,sans-serif"><span style="font-size:16px"><span style="color:rgb(0, 0, 0)">Don't you agree that Obama has hijacked our country, bypassed Congress, and really stuck it to the American people?</span></span></span>




<div style="text-align:center"><br />

<a href="http://senioramericansassociation.com/emergency-national-survey-on-american-seniors-and-obamas-unconstitutional-martial-law-power-grab/" style="font-family: verdana, geneva, sans-serif; font-size: 16px;" target="_blank"><img alt="" height="68" src="http://news.extras-americanlibertypac.com//IL/0/0/1/1101054001/949071457.png" style="" width="200" /></a></div>

<br />

<span style="color:#000000"><span style="font-size:16px"><span style="font-family:verdana,geneva,sans-serif">He has grabbed blank-check dictatorship powers that are a violent assault on our personal liberty, property rights and the rule of law.<br />

<br />

And now he's getting ready to impose it through the military! He's getting ready to grab our guns, subdue the people and instantly create a Soviet-like statist regime.</span></span></span><br />

<br />

<span style="color:#000000"><span style="font-size:16px"><span style="font-family:verdana,geneva,sans-serif">Look at this:</span></span></span>




<div style="margin-left:40px"><strong style="font-size: 18px; line-height: 28.7999992370605px;">The&nbsp;Houston Chronicle&nbsp;reports that, among the planned exercises, soldiers will attempt to operate undetected among civilian populations.<br />

<br />

Residents, in turn, will be asked to report suspicious activity in order to gauge the effectiveness of the soldiers.</strong></div>

<br />

<span style="font-family:verdana,geneva,sans-serif"><span style="font-size:16px"><span style="color:rgb(0, 0, 0)">Here at&nbsp;</span><span style="color:#ff8c00"><strong>Senior Americans Association</strong></span><span style="color:rgb(0, 0, 0)">, we warned you of his intentions. We knew it wouldn't be long coming.<br />

<br />

So we're not surprised at what else the Daily Mail has to say:</span></span></span>




<div style="margin-left:40px"><span style="font-size:16px">&nbsp;</span></div>




<div style="margin-left:40px"><span style="font-size:18px"><strong>"Seven Southwestern states will soon be infiltrated by 1,200 military special ops personnel as part of a controversial domestic military training in which some of the elite soldiers will operate undetected among civilians.</strong></span></div>




<div style="margin-left:40px"><br />

<span style="font-size:18px"><strong>Operation Jade Helm begins in July and will last for eight weeks. Soldiers will operate in and around towns in&nbsp;Texas, New Mexico, Arizona, California, Nevada, Utah and Colorado where some of them will drop from planes while carrying weapons loaded with blanks in what military officials have dubbed Realistic Military Training.</strong></span></div>

&nbsp;




<div style="margin-left:40px"><span style="font-size:18px"><strong>But with residents of the entire states of Texas and Utah dubbed 'hostile' for the purposes of the exercises, Jade Helm has some concerned the drills are too realistic."</strong></span></div>




<div style="text-align:center"><br />

<span style="font-family:verdana,geneva,sans-serif"><span style="font-size:16px"><span style="color:rgb(0, 0, 0)"><a href="http://senioramericansassociation.com/emergency-national-survey-on-american-seniors-and-obamas-unconstitutional-martial-law-power-grab/" target="_blank"><img alt="" height="68" src="http://news.extras-americanlibertypac.com//IL/0/0/1/1101054001/949071457.png" style="" width="200" /></a></span></span></span></div>

<br />

<span style="font-family:verdana,geneva,sans-serif"><span style="font-size:16px"><span style="color:rgb(0, 0, 0)">Thanks to Operation <strong>JADE HELM</strong>, Obama will learn how to have total, DICTATOR control.</span></span></span><br />

&nbsp;

<div><span style="color:#000000"><span style="font-size:16px"><span style="font-family:verdana,geneva,sans-serif">And now essentially, Obama is off the leash -- he answers to no one and doesn't have to worry about electoral consequences anymore.<br />

<br />

My problem is that </span></span></span><span style="color:#ff8c00"><span style="font-size:16px"><span style="font-family:verdana,geneva,sans-serif"><strong>Senior Americans Association</strong></span></span></span><span style="color:#000000"><span style="font-size:16px"><span style="font-family:verdana,geneva,sans-serif"> supporters always agree with me about stopping Obama&nbsp; -- <a href="[http://senioramericansassociation.com/emergency-national-survey-on-american-seniors-and-obamas-unconstitutional-martial-law-power-grab/" target="_blank"><strong>until I ask for financial help.</strong></a><br />

<br />

And that help is exactly what we need in our grassroots campaign to battle Obama's ruthless grab for supreme power.<br />

<br />

Without our efforts, I fear Obama will go hog-wild and impose his brand of top-down socialism on America.<br />

<br />

I can't imagine you and me living in an America under Obama's personal control. But it's in the cards unless I get your support.<br />

<br />

As you know, </span></span></span><span style="color:#ff8c00"><span style="font-size:16px"><span style="font-family:verdana,geneva,sans-serif"><strong>Senior Americans Association</strong></span></span></span><span style="color:#000000"><span style="font-size:16px"><span style="font-family:verdana,geneva,sans-serif"> couldn't fight this battle to preserve our Constitution and protect our rights without supporters like you.<br />

<br />

But mere talk won't stop Obama. And regrettably, far too many of our supporters are just talking -- <a href="http://senioramericansassociation.com/emergency-national-survey-on-american-seniors-and-obamas-unconstitutional-martial-law-power-grab/" target="_blank"><strong>not nearly enough are funding our crucial efforts to protect the rights of all Americans.</strong></a></span></span></span><br />

<br />

<span style="color:#ff6633"><span style="font-size:16px"><span style="font-family:verdana,geneva,sans-serif">I hear a lot of people talk and complain about how Barack Obama is acting like a King, issuing unconstitutional executive orders, refusing to end the Raid of the Trust Fund and allowing the siphoning off of funds promised to programs for seniors. And that's all as well as trashing our rights as guaranteed by the Constitution. He's creating a socialist dictatorship right here in America!</span></span></span><br />

<br />

<span style="color:#000000"><span style="font-size:16px"><span style="font-family:verdana,geneva,sans-serif">Others complain about how no one seems to stand up to Obama, how no one seems to publicize Obama's outrageous power grabs, how no one does anything to restore our Constitution.<br />

<br />

Yes, I hear the talk and complaints, but at the end of the day when it comes to backing up this talk, I've seen too little action.<br />

<br />

Will we defeat Obama's unconstitutional power grab with talk?<br />

<br />

ABSOLUTELY NOT!<br />

<br />

The only way to win is with hard work, guts and passion.<br />

<br />

I've written to you today because I know you're a trustworthy supporter of our efforts. And I'm going to ask you to do something for </span></span></span><span style="color:#ff8c00"><span style="font-size:16px"><span style="font-family:verdana,geneva,sans-serif"><strong>Senior Americans Association</strong></span></span></span><span style="color:#000000"><span style="font-size:16px"><span style="font-family:verdana,geneva,sans-serif"> and our America. I must ask you to step in for all the talkers and be a DOER.</span></span></span>




<div style="text-align:center"><br />

<a href="http://senioramericansassociation.com/emergency-national-survey-on-american-seniors-and-obamas-unconstitutional-martial-law-power-grab/" style="font-family: verdana, geneva, sans-serif; font-size: 16px;" target="_blank"><img alt="" height="68" src="http://news.extras-americanlibertypac.com//IL/0/0/1/1101054001/949071457.png" style="" width="200" /></a></div>

<br />

<span style="color:#000000"><span style="font-size:16px"><span style="font-family:verdana,geneva,sans-serif">Your voice is vitally important in this fight. Obama's unconstitutional Martial Law Power Grab is a clarion call to action for all Americans -- but especially senior patriots like you and me. Obama constantly belittles and ridicules us -- the patriots -- and now we must band together to save our nation. There is no time to lose. Obama is poised to seize absolute power and time is of the essence.<br />

<br />

<a href="http://senioramericansassociation.com/emergency-national-survey-on-american-seniors-and-obamas-unconstitutional-martial-law-power-grab/" target="_blank"><strong>I need your donation&nbsp; -- and more from patriots all across our nation.</strong></a> Please forward this email to your like-minded friends.<br />

<br />

I need to take the fight to every Congressional leader's office...<br />

<br />

...and to Barack Hussein Obama himself -- right there in the White House -- so he'll know the jig is up...<br />

<br />

...and I'll also bombard the national news media, the Obama Administration, power brokers within both parties, and key Senior Americans Association allies with our message:<br />

<br />

END OBAMA'S UNCONSTITUTIONAL MARTIAL LAW POWER GRAB TODAY.<br />

<br />

<a href="http://senioramericansassociation.com/emergency-national-survey-on-american-seniors-and-obamas-unconstitutional-martial-law-power-grab/" target="_blank"><strong>Please help </strong></a></span></span></span><a href="http://senioramericansassociation.com/emergency-national-survey-on-american-seniors-and-obamas-unconstitutional-martial-law-power-grab/" target="_blank"><strong><span style="color:#ff8c00"><span style="font-size:16px"><span style="font-family:verdana,geneva,sans-serif">Senior Americans Association</span></span></span></strong></a><span style="color:#000000"><span style="font-size:16px"><span style="font-family:verdana,geneva,sans-serif"><a href="http://senioramericansassociation.com/emergency-national-survey-on-american-seniors-and-obamas-unconstitutional-martial-law-power-grab/" target="_blank"><strong> build up support for this nationwide project.</strong></a><br />

<br />

Every day of delay is one less day we have to take back America's future and play our part in its transformation. There is no time to lose.<br />

<br />

Thank you for your support. And God Bless America.</span></span></span><br />

<br />

<br />

<span style="color:#000000"><span style="font-family:verdana,geneva,sans-serif; font-size:16px">Sincerely,</span></span><br />

<span style="font-size:16px"><span style="font-family:verdana,geneva,sans-serif"><span style="color:#000000">&nbsp;</span><br />

<img alt="Gil Davis" height="49" src="http://news.extras-americanlibertypac.com//IL/0/0/1/1101054001/408353795.jpg" style="float:left;" width="100" /><br />

&nbsp;<br />

<br />

Gilbert K. Davis, President<br />

<em><strong><span style="color:#ff8c00">Senior Americans Association</span></strong></em></span></span><br />

<br />

<span style="color:rgb(0, 0, 0)"><span style="font-family:tahoma,geneva,sans-serif"><span style="font-size:16px"><span style="font-family:verdana,geneva,sans-serif"><strong>P.S.&nbsp;</strong></span></span></span></span><span style="font-family:verdana,geneva,sans-serif"><span style="color:rgb(0, 0, 0)"><span style="font-size:16px">Martial Law is only required when a country is at war. But no country poses any real threat to America right now. America is protected by the Constitution from the military being used against American citizens, but with&nbsp;<strong>OPERATION JADE HELM</strong>&nbsp;Obama is threatening just that.&nbsp;<strong><a href="http://senioramericansassociation.com/emergency-national-survey-on-american-seniors-and-obamas-unconstitutional-martial-law-power-grab/" target="_blank">There is only ONE reason Obama has given himself these powers: he wants to control America as a dictator. Please help us to stop him. Please make your most generous donation to this cause.</a></strong></span></span></span><br />

<span style="color:rgb(0, 0, 0)"><span style="font-family:tahoma,geneva,sans-serif"><span style="font-size:16px">&nbsp;</span></span></span><br />
<center>
<a href="http://senioramericansassociation.com/emergency-national-survey-on-american-seniors-and-obamas-unconstitutional-martial-law-power-grab/" style="font-family: verdana, geneva, sans-serif; font-size: 16px;" target="_blank"><img alt="" height="68" src="http://news.extras-americanlibertypac.com//IL/0/0/1/1101054001/949071457.png" style="" width="200" /></a>
</center></div>

                                        </td>
                                    </tr>
                                </table></td>
        
                            </tr>
                        </table>
                        <!-- END LETTER BLOCK -->
                    
                        <!-- BEGIN FOOTER BLOCK -->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent;" bgcolor="#ccc">
                            <tr>
                                <td class="sf-td" valign="top" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                    <tr>
                                        <td class="sf-html sf-td" style="padding: 13px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                            <p style="color: #000; font-family: Cambria,Georgia,serif; font-size: 8px; mso-line-height-rule: exactly; line-height: 1.14em; font-weight: normal; font-style: normal; text-transform: none; margin-top: 0.5em; margin-left: 0; margin-right: 0; margin-bottom: 0.5em; padding: 0; text-align: center">
                                                This email was sent by: Senior Americans Association
                                                <br />
                                                <br />
                                                MATERIAL CONNECTION DISCLOSURE: You should assume that the sender of this email has an affiliate relationship and/or another material connection to the persons or businesses mentioned in this message and may receive commissions from purchases you make on subsequent web sites. You should not rely solely on information contained in this email to evaluate the product or service being endorsed. Always exercise due diligence before purchasing any product or service.
                                                <br />
                                                <br />
                                                <!-- DMS Compatible unsub link -->
                                                To opt out, <a target="_blank" href="%%url.unsub%%">click here</a> (You'll be missed!)
                                                <br />
                                                <br />
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                                </td>
                            </tr>
                        </table>
                        <!-- END FOOTER BLOCK -->

                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>