<!-- SUBJECT LINE: {{:smartFocus.title}} -->
<!-- KEYCODE: {{:smartFocus.keycode}} -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html style="margin: 0;padding: 0;">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>{{:smartFocus.title}}</title>
<style type="text/css">
@media only screen and (max-width: 640px) {
table.sf-main,  td.sf-main,  table.sf-cont,  td.sf-cont {
	width: 100% !important;
	max-width: 100% !important;
	min-width: 100% !important;
	padding: 0 !important;
}
}
@media only screen and (max-width: 640px) {
tr:not(.noresp) > td.sf-td {
	display: block !important;
	width: auto !important;
	height: auto !important;
	min-width: initial !important;
	max-width: initial !important;
	clear: both;
}
}
@media only screen and (max-width: 640px) {
tr.noresp > td.sf-td {
	display: table-cell !important;
}
}
@media only screen and (max-width: 640px) {
td.sf-img img {
	max-width: 100% !important;
	padding: 0 !important;
	box-sizing: border-box;
}
}
@media only screen and (max-width: 640px) {
td.sf-img img:not(.no-scale) {
	width: 100% !important;
	min-width: 100% !important;
	height: auto !important;
}
}
@media only screen and (max-width: 640px) {
td.sf-video table,  td.sf-video td {
	width: 100% !important;
	min-width: 100% !important;
}
}
@media only screen and (max-width: 640px) {
img.sf-video-thumbnail {
	width: 100% !important;
	height: auto !important;
}
}
 @media only screen and (max-width: 640px) {
td.sf-html table,  td.sf-html td,  td.sf-html img {
	height: auto !important;
	max-width: 100% !important;
	padding: 0 !important;
	width: auto !important;
	display: block !important;
}
}
@media only screen and (max-width: 640px) {
td.sf-img, td.sf-video {
	padding: 0 !important;
	width: 100% !important;
}
}
@media only screen and (max-width: 640px) {
table.sf-share img {
	width: 22px !important;
	height: auto !important;
}
}
@media only screen and (max-width: 640px) {
td.sf-share {
	display: table-cell !important;
}
}
@media only screen and (max-width: 640px) {
td.sf-share-icon {
	width: 22px !important;
}
}
@media only screen and (max-width: 640px) {
table.sf-text-image table {
	border-spacing: 10px !important;
}
}
@media only screen and (max-width: 640px) {
table.hide-on-responsive,  tr:not(.noresp) > td.sf-td.hide-on-responsive,  tr.noresp > td.sf-td.hide-on-responsive {
	display: none !important;
}
}
@media only screen and (max-width: 640px) {
table.sf-reco img {
	display: block;
}
}
</style>
</head>
<body style="margin: 0;padding: 0;">
<table class="sf-main" border="0" cellpadding="0" cellspacing="0" width="100%" style="height: 100%; background: #f2f2f2; table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <tr>
        <td class="sf-main" align="center" valign="top" style="padding: 40px 20px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><table class="sf-cont" border="0" cellpadding="0" cellspacing="0" width="600" style="min-width: 600px; max-width: 600px; width: 600px; table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
            <tr>
                <td class="sf-cont" width="600" style="min-width: 600px; width: 600px; text-align: left; background: #ffffff; padding: 0px; border: 1px solid #bcbcbc; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent;" bgcolor="#ffffff">
                    <tr>
                        <td class="sf-td" valign="top" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 50%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                            <tr>
                                <td class="sf-html sf-td" style="padding: 13px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                    {{:story1.urlInsert}}
                                    <p style="color: #a1a1a1;font-family: Arial;font-size: 12px;mso-line-height-rule: exactly;line-height: 1.14em;font-weight: normal;font-style: normal;text-transform: none;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;padding: 0;">{{:story1.title}}</p></a></td>
                            </tr>
                        </table></td>
                        <td class="sf-td" valign="top" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 50%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                            <tr>
                                <td class="sf-html sf-td" style="padding: 13px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><p style="color: #71C6F0;font-family: Arial;font-size: 12px;mso-line-height-rule: exactly;line-height: 1.14em;font-weight: normal;font-style: normal;text-transform: none;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;padding: 0; text-align:right;"><a style="background-color: transparent;color: #71c6f0;font-family: Arial;font-size: 12px;font-weight: normal;font-style: normal;text-transform: none;text-decoration: underline;" target="_blank" href="&&&">View this email in your browser</a><br />
                                </p></td>
                            </tr>
                        </table></td>
                    </tr>
                </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent;">
                        <tr>
                            <td class="sf-td" valign="top" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                <tr>
                                    <td align="left" class="sf-img sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: auto;"><a target="_blank" href="http://senioramericansassociation.com/"> <img src="http://news.extras-americanlibertypac.com//IL/0/0/1/1101054001/1602373669.jpg" alt="320065854" width="598" height="235" align="center" style="display: block; width: 598px; max-width: 598px; height: 235px; border: 0px solid #ffffff; border-radius: 0px;" /> </a></td>
                                </tr>
                            </table></td>
                        </tr>
                    </table>
                    {{for story1 tmpl="addDiv_templates_SAAMR" /}}

            
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent;">
                        <tr>
                            <td class="sf-td" valign="top" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                <tr>
                                    <td class="sf-html sf-td" style="padding: 13px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><p style="color: #000000;font-family: Verdana;font-size: 16px;mso-line-height-rule: exactly;line-height: 1.14em;font-weight: normal;font-style: normal;text-transform: none;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;padding: 0;">Sincerely,</p>
                                        <p style="color: #000000;font-family: Verdana;font-size: 16px;mso-line-height-rule: exactly;line-height: 1.14em;font-weight: bold;font-style: italic;text-transform: none;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;padding: 0;">Gil Davis</p>
                                        <p style="color: #000000;font-family: Verdana;font-size: 16px;mso-line-height-rule: exactly;line-height: 1.14em;font-weight: normal;font-style: normal;text-transform: none;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;padding: 0;">Founding President</p></td>
                                </tr>
                            </table></td>
                        </tr>
                    </table>

                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent;">
                        <tr>
                            <td class="sf-td" valign="top" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: auto;">
                                <tr>
                                    {{if currentProduct.enabled}}
                                    {{include tmpl=currentProduct.template /}}
                                    {{/if}}
                                </tr>
                            </table></td>
                        </tr>
                    </table>
                    <br />
                    <br />
                    <br />
                    <br />
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent;">
                        <tr>
                            <td class="sf-td" valign="top" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                
                                    <td class="center" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: center; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0px 0px 10px;" align="center" valign="top">
                                        <span style="font-size: 10px; text-align: center;">
                                            <center style="width: 100%; min-width: 580px;">
                                                This email is never sent unsolicited.
                                            </center>
                                        </span>
                                        <span style="font-size: 10px; text-align: center;">
                                            <center style="width: 100%; min-width: 580px;">
                                                You have received this <a target="_blank" href="http://senioramericansassociation.com">SeniorAmericansAssociation.com</a> email because you subscribed to it or someone forwarded it to you.
                                            </center>
                                        </span>
                                        <span style="font-size: 10px; text-align: center;">
                                            <center style="width: 100%; min-width: 580px;">
                                                To opt out, <a target="_blank" href="http://news.extras-americanlibertypac.com/LP/0fp586TtPvlj">click here</a> (You'll be missed!)
                                            </center>
                                        </span>                                       
                                    </td>
                                </tr>
                            </table></td>
                        </tr>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent;" bgcolor="#d8d8d8">
                        <tr>
                            <td class="sf-td" valign="top" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                <tr>
                                    <td class="sf-html sf-td" style="padding: 13px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                    <p style="color: #666666;font-family: Arial;font-size: 8px;mso-line-height-rule: exactly;line-height: 1.14em;font-weight: normal;font-style: normal;text-transform: none;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;padding: 0; text-align:center">Senior Americans Association is an authorized project of Americans Care, a 501(c)(4) non-profit, nonpartisan public policy organization whose goal is to educate Americans on issues of importance. Gifts to Americans Care or Senior Americans Association a Project of Americans Care are not tax deductible.
                                    
                                    <br />
                                    <br />
                                    This email was sent by: Senior Americans Association 700 Fieldstone Drive, NE STE 108-57 Leesburg, VA, 20176
                                    <br />
                                    <br />
                                    MATERIAL CONNECTION DISCLOSURE: You should assume that the sender of this email has an affiliate relationship and/or another material connection to the persons or businesses mentioned in this message and may receive commissions from purchases you make on subsequent web sites. You should not rely solely on information contained in this email to evaluate the product or service being endorsed. Always exercise due diligence before purchasing any product or service.
                                    </p></td>
                                </tr>
                            </table></td>
                        </tr>
                    </table></td>
            </tr>
        </table></td>
    </tr>
</table>
</body>
</html>