<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html style="margin: 0;padding: 0;">
<head>
    <title>Obama throws seniors into homes to save socialized medicine</title>
    <style type="text/css">
        .p {
            color: #000000;
            font-family: Cambria, Georgia, serif;
            font-size: 16px;
            mso-line-height-rule: exactly;
            line-height: 1.14em;
            font-weight: normal;
            font-style: normal;
            text-transform: none;
            margin-top: 0.5em;
            margin-left: 0;
            margin-right: 0;
            margin-bottom: 0.5em;
            padding: 0;
        }

        @media only screen and (max-width: 640px) {
            table.sf-main, td.sf-main, table.sf-cont, td.sf-cont {
                width: 100% !important;
                max-width: 100% !important;
                min-width: 100% !important;
                padding: 0 !important;
            }
        }

        @media only screen and (max-width: 640px) {
            tr:not(.noresp) > td.sf-td {
                display: block !important;
                width: auto !important;
                height: auto !important;
                min-width: initial !important;
                max-width: initial !important;
                clear: both;
            }
        }

        @media only screen and (max-width: 640px) {
            tr.noresp > td.sf-td {
                display: table-cell !important;
            }
        }

        @media only screen and (max-width: 640px) {
            td.sf-img img {
                max-width: 100% !important;
                padding: 0 !important;
                box-sizing: border-box;
            }
        }

        @media only screen and (max-width: 640px) {
            td.sf-img img:not(.no-scale) {
                width: 100% !important;
                min-width: 100% !important;
                height: auto !important;
            }
        }

        @media only screen and (max-width: 640px) {
            td.sf-video table, td.sf-video td {
                width: 100% !important;
                min-width: 100% !important;
            }
        }

        @media only screen and (max-width: 640px) {
            img.sf-video-thumbnail {
                width: 100% !important;
                height: auto !important;
            }
        }

        @media only screen and (max-width: 640px) {
            td.sf-html table, td.sf-html td, td.sf-html img {
                height: auto !important;
                max-width: 100% !important;
                padding: 0 !important;
                width: auto !important;
                display: block !important;
            }
        }

        @media only screen and (max-width: 640px) {
            td.sf-img, td.sf-video {
                padding: 0 !important;
                width: 100% !important;
            }
        }

        @media only screen and (max-width: 640px) {
            table.sf-share img {
                width: 22px !important;
                height: auto !important;
            }
        }

        @media only screen and (max-width: 640px) {
            td.sf-share {
                display: table-cell !important;
            }
        }

        @media only screen and (max-width: 640px) {
            td.sf-share-icon {
                width: 22px !important;
            }
        }

        @media only screen and (max-width: 640px) {
            table.sf-text-image table {
                border-spacing: 10px !important;
            }
        }

        @media only screen and (max-width: 640px) {
            table.hide-on-responsive, tr:not(.noresp) > td.sf-td.hide-on-responsive, tr.noresp > td.sf-td.hide-on-responsive {
                display: none !important;
            }
        }

        @media only screen and (max-width: 640px) {
            table.sf-reco img {
                display: block;
            }
        }
    </style>
</head>
<body style="margin: 0;padding: 0;">
<table class="sf-main" border="0" cellpadding="0" cellspacing="0" width="100%"
       style="height: 100%; background: #FFF; table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <tr>
        <td class="sf-main" align="center" valign="top"
            style="padding: 40px 20px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
            <table class="sf-cont" border="0" cellpadding="0" cellspacing="0" width="600"
                   style="min-width: 600px; max-width: 600px; width: 600px; table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                <tr>
                    <td class="sf-cont" width="600"
                        style="min-width: 600px; width: 600px; text-align: left; background: #ffffff; padding: 0px; border: 1px solid #bcbcbc; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">

                        <!-- BEGIN TEXT HEADER BLOCK -->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%"
                               style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent;"
                               bgcolor="#FFF">
                            <tr>
                                <td class="sf-td" valign="top"
                                    style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 50%;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                           style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                        <tr>
                                            <td class="sf-html sf-td"
                                                style="padding: 13px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                <p style="color: #71C6F0;font-family: Cambria,Georgia,serif; font-size: 12px;mso-line-height-rule: exactly;line-height: 1.14em;font-weight: normal;font-style: normal;text-transform: none;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;padding: 0;text-align:center;">
                                                    <!-- DMS Compatible 'View In Browser' link -->
                                                    <a style="background-color: transparent;font-family: Verdana, Geneva, sans-serif; font-size: 13px;font-weight: normal;font-style: normal;text-transform: none;text-decoration: underline;"
                                                       target="_blank" href="%%url.mailing%%">
                                                        View this email in your browser</a>
                                                    <br/>
                                                </p></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!-- END TEXT HEADER BLOCK -->

                        <!-- BEGIN BANNER BLOCK -->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%"
                               style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent;">
                            <tr>
                                <td class="sf-td" valign="top"
                                    style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 100%;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left"
                                           style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                        <tr>
                                            <td align="left" class="sf-img sf-td"
                                                style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: auto;">
                                                <center>
                                                    <a href="http://senioramericansassociation.com"
                                                       style="font-family: Helvetica,Arial,sans-serif; font-size: 15.555556297302246px; text-align: -webkit-center;"
                                                       target="_blank">
                                                        <img src="http://senioramericansassociation.com/wp-content/uploads/2015/08/SAA-logo-600x235.jpg"
                                                             alt="Senior Americans Association" width="600" height="235"
                                                             align="center"
                                                             style="display: block; -ms-interpolation-mode: bicubic; width: 100%; max-width: 100%; height: 235px; border: 0px solid #ffffff; border-radius: 0px;"/>
                                                    </a>
                                                </center>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!-- END BANNER BLOCK -->

                        <!-- START LETTER BLOCK-->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%"
                               style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent;">
                            <tr>
                                <td class="sf-td" valign="top"
                                    style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 100%;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                           style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                        <tr>
                                            <td class="sf-html sf-td"
                                                style="padding: 13px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                <span style="color:#000000;"><span style="font-size:16px;"><span
                                                        style="font-family:verdana,geneva,sans-serif;">Dear Fellow Senior,</span></span></span><br/>
                                                <br/>
						<span style="font-size:16px;"><span style="font-family:verdana,geneva,sans-serif;"><span
                                style="color:#000000;">You already know that Obama looted $1 TRILLION from Medicare to fund his disastrous Obamacare fiasco.<br/>
						<br/>
						<strong><span style="background-color:#ffff00;">But I'll bet you don't know how his looting of one critical Medicare plan has managed <u>to
                            drive seniors out of their homes, make healthcare MORE expensive and kill small businesses
                            all at the same time!</u></span></strong></span></span></span>


                                                <div style="text-align: center;"><span style="font-size:16px;"><span
                                                        style="font-family:verdana,geneva,sans-serif;"><span
                                                        style="color:#000000;"><a
                                                        href="http://senioramericansassociation.com/citizen-demand-to-congress-restore-our-medicare-home-healthcare/"
                                                        target="_blank"><img alt="" height="74"
                                                                             src="http://news.extras-americanlibertypac.com//IL/0/0/1/1101054001/1265481260.png"
                                                                             style=""
                                                                             width="300"/></a></span></span></span>
                                                </div>
                                                <br/>
						<span style="font-size:16px;"><span style="font-family:verdana,geneva,sans-serif;"><span
                                style="color:#000000;">Currently, Medicare pays for critical healthcare services like rehabilitation and other therapies to be delivered at a senior's home rather than having them go to a hospital or nursing home.<br/>
						<br/>
						For many seniors, <strong><u>the availability of these services is the ONLY way they can stay in
                                their home. Without these services, they would be forced into a hospital or dumped into
                                an old-age home.</u></strong><br/>
						<br/>
						Trouble is, when President Obama needed cash for his disastrous socialized medicine experiment, he targeted these very services. (I guess he thought we wouldn't notice.) So...</span></span></span><br/>
                                                &nbsp;
                                                <div style="text-align: center;"><span style="font-size:16px;"><span
                                                        style="font-family:verdana,geneva,sans-serif;"><span
                                                        style="color:#000000;"><u><strong>Obama ordered the maximum
                                                    possible cuts to seniors' home
                                                    healthcare!</strong></u></span></span></span></div>


                                                <div style="text-align: center;"><a
                                                        href="http://senioramericansassociation.com/citizen-demand-to-congress-restore-our-medicare-home-healthcare/"
                                                        target="_blank"><img alt="" height="74"
                                                                             src="http://news.extras-americanlibertypac.com//IL/0/0/1/1101054001/1265481260.png"
                                                                             style="" width="300"/></a></div>

						
						<span style="font-size:16px;"><span style="font-family:verdana,geneva,sans-serif;"><span
                                style="color:#000000;">Here's why.<br/>
						<br/>
						Home healthcare services are mostly provided by local mom and pop shops who aim at delivering personalized care.<br/>
						<br/>
						Obama deliberately attacked these small businessmen and women because he knew it would be hard for them to fight back.<br/>
						<br/>
						In addition, the looted funds would subsidize premiums for his big insurance company cronies so they would deliver so-called "free" healthcare to his voting blocs.<br/>
						<br/>
						<span style="background-color:#ffff00;">Thanks to Obama's cynical cuts, 40% of current home healthcare providers will be bankrupt by 2017.&nbsp; Half a million jobs will be lost and over 1.5 million seniors will lose their cost-effective home health care.</span><br/>
						<br/>
						<strong>Women targeted</strong><br/>
						And I don't need to tell you the majority (60% according to the latest figures) of these seniors are women.&nbsp; Women who will now be forced out of their homes and into dingy assisted-living centers or expensive hospitals because they can't get simple, effective homecare thanks to Obama's political greed.<br/>
						<br/>
						<span style="background-color:#ffff00;">Essentially -- and I am not exaggerating --&nbsp; <u><strong>Obama
                            is throwing "little old ladies" out into the street to keep his socialized medicine fantasy
                            alive!</strong></u></span></span></span></span>

                                                <div></div>

                                                <div style="text-align: center;"><a
                                                        href="http://senioramericansassociation.com/citizen-demand-to-congress-restore-our-medicare-home-healthcare/"
                                                        target="_blank"><img alt="" height="74"
                                                                             src="http://news.extras-americanlibertypac.com//IL/0/0/1/1101054001/1265481260.png"
                                                                             style="" width="300"/></a><span
                                                        style="font-size:16px;"><span
                                                        style="font-family:verdana,geneva,sans-serif;"><span
                                                        style="color:#000000;">&nbsp;</span></span></span></div>


                                                <div><span style="font-size:16px;"><span
                                                        style="font-family:verdana,geneva,sans-serif;"><span
                                                        style="color:#000000;">You and I must show them in Washington that we will not allow Obama to loot Medicare's home healthcare coverage and leave us out in the cold -- with substandard medical coverage -- certainly not now, when we need it most.<br/>
						<br/>
						I'm working with thousands of other seniors all across the country to turn back Obama's Medicare cash grab -- and help seniors get the health care they deserve.<br/>
						<br/>
						Here at&nbsp;</span></span></span><strong><span style="color: rgb(255, 140, 0);"><span
                                                        style="font-family: verdana, geneva, sans-serif; font-size: 16px;">Senior Americans Association</span></span></strong><span
                                                        style="font-size:16px;"><span
                                                        style="font-family:verdana,geneva,sans-serif;"><span
                                                        style="color:#000000;">&nbsp;we have developed a multi-part plan to force Congress to roll back Obama's dangerous gambit.&nbsp;&nbsp;<br/>
						<br/>
						<strong>Grassroots firestorm</strong><br/>
						Please make your best <strong><a href="http://senioramericansassociation.com/citizen-demand-to-congress-restore-our-medicare-home-healthcare/">donation</a></strong> to&nbsp;</span></span></span><strong><span
                                                        style="color: rgb(255, 140, 0);"><span
                                                        style="font-family: verdana, geneva, sans-serif; font-size: 16px;">Senior Americans Association</span></span></strong><span
                                                        style="font-size:16px;"><span
                                                        style="font-family:verdana,geneva,sans-serif;"><span
                                                        style="color:#000000;">&nbsp;so I can add an additional 750,000 voices to yours.&nbsp; Only if we can whip up a massive grassroots firestorm can we be sure the media, the President, Congress and the Washington elites will listen, take us seriously, and begin the hard work of turning back Obama's massive cuts and help seniors get the care they deserve.</span></span></span><br/>
                                                    &nbsp;
                                                    <center><a
                                                            href="http://senioramericansassociation.com/citizen-demand-to-congress-restore-our-medicare-home-healthcare/"
                                                            style="text-align: center;" target="_blank"><img alt=""
                                                                                                             height="74"
                                                                                                             src="http://news.extras-americanlibertypac.com//IL/0/0/1/1101054001/1265481260.png"
                                                                                                             width="300"/></a>
                                                    </center>
                                                    <br/>
                                                    <strong><span style="color: rgb(255, 140, 0);"><span
                                                            style="font-family: verdana, geneva, sans-serif; font-size: 16px;">Senior Americans Association</span></span></strong><span
                                                            style="color:#000000;"><span
                                                            style="font-family: verdana, geneva, sans-serif; font-size: 16px;">&nbsp;will conduct a targeted national media campaign that will include press, radio and television interviews that will help shine the bright light of truth on the dangerous and wrongheaded path the Obama Administration has for America's senior citizens.<br/>
						<br/>
						This is an ambitious plan -- even for us, the </span></span><strong><span
                                                            style="color:#ff8c00;"><span
                                                            style="font-family: verdana, geneva, sans-serif; font-size: 16px;">Senior Americans Association</span></span></strong><span
                                                            style="color:#000000;"><span
                                                            style="font-family: verdana, geneva, sans-serif; font-size: 16px;">.&nbsp; But I know that if we have your support, it can work.&nbsp; The stakes are high.&nbsp; And we're going to need a lot of help from <strong>grassroots
                                                        fighters like you</strong>.&nbsp; But I'm sure you understand that our future -- and our very health itself -- rests in the balance, and that DOING NOTHING IS NOT AN OPTION!</span></span><br/>
                                                    <br/>
                                                    <span style="color:#000000;"><span
                                                            style="font-family: verdana, geneva, sans-serif; font-size: 16px;">Sincerely,</span></span><br/>
						<span style="font-size:16px;"><span style="font-family:verdana,geneva,sans-serif;"><span
                                style="color:#000000;">&nbsp;</span><br/>
						<img align="left" alt="Gil Davis" height="49"
                             src="http://news.extras-americanlibertypac.com//IL/0/0/1/1101054001/408353795.jpg" style=""
                             width="100"/><br/>
						&nbsp;<br/>
						<br/>
						Gilbert K. Davis, President<br/>
						<em><strong><span style="color:#ff8c00;">Senior Americans Association</span></strong></em><br/>
						<br/>
						<strong>P.S.&nbsp;</strong></span></span><span
                                                            style="font-family: verdana, geneva, sans-serif; font-size: 16px;">We're now seeing seniors being forced to pay the ultimate price for Obama's greed.&nbsp; Millions of seniors' homes and their very health are in jeopardy because of Obama's shortsighted decision to slash Medicare's home healthcare program just to fund his socialist medicine scheme.</span>
                                                </div>
                                                <br/>
                                                <span style="font-size:16px;"><span
                                                        style="font-family:verdana,geneva,sans-serif;"><span
                                                        style="color:#ff8c00;"><strong>Senior Americans
                                                    Association</strong></span> wants to begin the long and hard process of stopping this outrageous attack on America's senior citizens just as soon as we possibly can.&nbsp; I hope I can count on you to make your best <strong><a
                                                        href="http://senioramericansassociation.com/citizen-demand-to-congress-restore-our-medicare-home-healthcare/">donation</a></strong>.&nbsp;Whether it's $1000, $100, or $10, please know our fight for seniors' rights has only just begun. As a seasoned veteran of fighting Washington and the entitled Establishment I know we can make a difference. Many thanks. <em>Gil</em></span></span>

                                            </td>
                                        </tr>
                                    </table>
                                </td>

                            </tr>
                        </table>
                        <!-- END LETTER BLOCK -->

                        <!-- BEGIN FOOTER BLOCK -->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%"
                               style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent;"
                               bgcolor="#ccc">
                            <tr>
                                <td class="sf-td" valign="top"
                                    style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 100%;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                           style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                        <tr>
                                            <td class="sf-html sf-td"
                                                style="padding: 13px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                <p style="color: #000; font-family: Cambria,Georgia,serif; font-size: 8px; mso-line-height-rule: exactly; line-height: 1.14em; font-weight: normal; font-style: normal; text-transform: none; margin-top: 0.5em; margin-left: 0; margin-right: 0; margin-bottom: 0.5em; padding: 0; text-align: center">
                                                    This email was sent by: Senior Americans Association
                                                    <br/>
                                                    <br/>
                                                    MATERIAL CONNECTION DISCLOSURE: You should assume that the sender of
                                                    this email has an affiliate relationship and/or another material
                                                    connection to the persons or businesses mentioned in this message
                                                    and may receive commissions from purchases you make on subsequent
                                                    web sites. You should not rely solely on information contained in
                                                    this email to evaluate the product or service being endorsed. Always
                                                    exercise due diligence before purchasing any product or service.
                                                    <br/>
                                                    <br/>
                                                    <!-- DMS Compatible unsub link -->
                                                    To opt out, <a target="_blank" href="%%url.unsub%%">click here</a>
                                                    (You'll be missed!)
                                                    <br/>
                                                    <br/>
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!-- END FOOTER BLOCK -->

                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>