<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html style="margin: 0;padding: 0;">
<head>
    <title></title>
    <style type="text/css">
        .p {
            color: #000000;
            font-family: Cambria, Georgia, serif;
            font-size: 16px;
            mso-line-height-rule: exactly;
            line-height: 1.14em;
            font-weight: normal;
            font-style: normal;
            text-transform: none;
            margin-top: 0.5em;
            margin-left: 0;
            margin-right: 0;
            margin-bottom: 0.5em;
            padding: 0;
        }

        @media only screen and (max-width: 640px) {
            table.sf-main, td.sf-main, table.sf-cont, td.sf-cont {
                width: 100% !important;
                max-width: 100% !important;
                min-width: 100% !important;
                padding: 0 !important;
            }
        }

        @media only screen and (max-width: 640px) {
            tr:not(.noresp) > td.sf-td {
                display: block !important;
                width: auto !important;
                height: auto !important;
                min-width: initial !important;
                max-width: initial !important;
                clear: both;
            }
        }

        @media only screen and (max-width: 640px) {
            tr.noresp > td.sf-td {
                display: table-cell !important;
            }
        }

        @media only screen and (max-width: 640px) {
            td.sf-img img {
                max-width: 100% !important;
                padding: 0 !important;
                box-sizing: border-box;
            }
        }

        @media only screen and (max-width: 640px) {
            td.sf-img img:not(.no-scale) {
                width: 100% !important;
                min-width: 100% !important;
                height: auto !important;
            }
        }

        @media only screen and (max-width: 640px) {
            td.sf-video table, td.sf-video td {
                width: 100% !important;
                min-width: 100% !important;
            }
        }

        @media only screen and (max-width: 640px) {
            img.sf-video-thumbnail {
                width: 100% !important;
                height: auto !important;
            }
        }

        @media only screen and (max-width: 640px) {
            td.sf-html table, td.sf-html td, td.sf-html img {
                height: auto !important;
                max-width: 100% !important;
                padding: 0 !important;
                width: auto !important;
                display: block !important;
            }
        }

        @media only screen and (max-width: 640px) {
            td.sf-img, td.sf-video {
                padding: 0 !important;
                width: 100% !important;
            }
        }

        @media only screen and (max-width: 640px) {
            table.sf-share img {
                width: 22px !important;
                height: auto !important;
            }
        }

        @media only screen and (max-width: 640px) {
            td.sf-share {
                display: table-cell !important;
            }
        }

        @media only screen and (max-width: 640px) {
            td.sf-share-icon {
                width: 22px !important;
            }
        }

        @media only screen and (max-width: 640px) {
            table.sf-text-image table {
                border-spacing: 10px !important;
            }
        }

        @media only screen and (max-width: 640px) {
            table.hide-on-responsive, tr:not(.noresp) > td.sf-td.hide-on-responsive, tr.noresp > td.sf-td.hide-on-responsive {
                display: none !important;
            }
        }

        @media only screen and (max-width: 640px) {
            table.sf-reco img {
                display: block;
            }
        }
    </style>
</head>
<body style="margin: 0;padding: 0;">
<table class="sf-main" border="0" cellpadding="0" cellspacing="0" width="100%"
       style="height: 100%; background: #FFF; table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <tr>
        <td class="sf-main" align="center" valign="top"
            style="padding: 40px 20px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
            <table class="sf-cont" border="0" cellpadding="0" cellspacing="0" width="600"
                   style="min-width: 600px; max-width: 600px; width: 600px; table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                <tr>
                    <td class="sf-cont" width="600"
                        style="min-width: 600px; width: 600px; text-align: left; background: #ffffff; padding: 0px; border: 1px solid #bcbcbc; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">

                        <!-- BEGIN TEXT HEADER BLOCK -->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%"
                               style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent;"
                               bgcolor="#FFF">
                            <tr>
                                <td class="sf-td" valign="top"
                                    style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 50%;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                           style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                        <tr>
                                            <td class="sf-html sf-td"
                                                style="padding: 13px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                <p style="color: #71C6F0;font-family: Cambria,Georgia,serif; font-size: 12px;mso-line-height-rule: exactly;line-height: 1.14em;font-weight: normal;font-style: normal;text-transform: none;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;padding: 0;text-align:center;">
                                                    <!-- DMS Compatible 'View In Browser' link -->
                                                    <a style="background-color: transparent;font-family: Verdana, Geneva, sans-serif; font-size: 13px;font-weight: normal;font-style: normal;text-transform: none;text-decoration: underline;"
                                                       target="_blank" href="%%url.mailing%%">
                                                        View this email in your browser</a>
                                                    <br/>
                                                </p></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!-- END TEXT HEADER BLOCK -->

                        <!-- BEGIN BANNER BLOCK -->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%"
                               style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent;">
                            <tr>
                                <td class="sf-td" valign="top"
                                    style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 100%;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left"
                                           style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                        <tr>
                                            <td align="left" class="sf-img sf-td"
                                                style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: auto;">
                                                <center>
                                                    <a href="http://senioramericansassociation.com"
                                                       style="font-family: Helvetica,Arial,sans-serif; font-size: 15.555556297302246px; text-align: -webkit-center;"
                                                       target="_blank">
                                                        <img src="http://senioramericansassociation.com/wp-content/uploads/2015/08/SAA-logo-600x235.jpg"
                                                             alt="Senior Americans Association" width="600" height="235"
                                                             align="center"
                                                             style="display: block; -ms-interpolation-mode: bicubic; width: 100%; max-width: 100%; height: 235px; border: 0px solid #ffffff; border-radius: 0px;"/>
                                                    </a>
                                                </center>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!-- END BANNER BLOCK -->

                        <!-- START LETTER BLOCK-->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%"
                               style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent;">
                            <tr>
                                <td class="sf-td" valign="top"
                                    style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 100%;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                           style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                        <tr>
                                            <td class="sf-html sf-td"
                                                style="padding: 13px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                <span style="font-size:16px;"><span
                                                        style="font-family:verdana,geneva,sans-serif;">Fellow Senior,</span></span><br/>
                                                <br/>
                  <span style="font-size:16px;"><span style="font-family:verdana,geneva,sans-serif;">I'm going to tell you some shocking things about Social Security and how the government intends to welsh on its deal with the American people.<br/>
                  <br/>
                  And then I'm going to ask you to share your personal opinions with me...</span></span><br/>
                                                &nbsp;
                                                <div style="text-align: center;"><span style="font-size:16px;"><span
                                                        style="font-family:verdana,geneva,sans-serif;"><a
                                                        href="http://senioramericansassociation.com/stop-obamas-raid-on-the-social-security-trust-fund-survey-2/"
                                                        target="_blank"><strong>Click here to take SAA's Social Security
                                                    Survey</strong></a></span></span></div>
                                                <br/>
                  <span style="font-size:16px;"><span style="font-family:verdana,geneva,sans-serif;">...and I'm going to ask you to help me reach many more seniors by making your kindest donation to <span
                          style="color:#ffa500;"><strong>Senior Americans Association</strong>.</span><br/>
                  <br/>
                  Last year, over 38 million retired American workers received Social Security benefits. Next year that number's set to go up. And the next year...and the next.<br/>
                  <br/>
                  The U.S. Social Security program is the largest government program in the world and our single greatest expenditure. When it began in 1935 the world was a different place, Social Security was self-financing, and 17 American workers contributed to every retiree.<br/>
                  <br/>
                  <span style="font-size:14px;"><span style="color:#ff0000;"><strong>YOU'RE NOT GOING TO GET THE CHECK
                      YOU EXPECTED</strong></span></span><br/>
                  By 2035, that ratio will have fallen to 2.1 workers per retiree. At exactly the same time as 40 million of us so-called 'baby boomers' reach retirement age.<br/>
                  <br/>
                  So if you're hoping for Social Security to cover the amount of retirement expenses it covers today -- think again. That's never going to happen.<br/>
                  <br/>
                  Although <strong>we </strong>(workers) have to pay in, <strong>they </strong>(the government) can change the rules regarding our benefit eligibility at any time they like! Workers paying into the Social Security system are not guaranteed to receive Social Security benefits.<br/>
                  <br/>
                  All because Social Security is an entitlement program and Congress has the power to change, end or deny payments.<br/>
                  <br/>
                  <strong>And they have no intention of paying you anything like what you paid in!</strong><br/>
                  &nbsp;</span></span>

                                                <div style="text-align: center;"><span style="font-size:16px;"><span
                                                        style="font-family:verdana,geneva,sans-serif;"><a
                                                        href="http://senioramericansassociation.com/stop-obamas-raid-on-the-social-security-trust-fund-survey-2/"
                                                        target="_blank"><strong><img alt="" height="124"
                                                                                     src="http://news.extras-americanlibertypac.com//IL/0/0/1/1101054001/1254447482.png"
                                                                                     style="" width="504"/></strong></a></span></span>
                                                </div>
                                                <br/>
                  <span style="font-size:16px;"><span style="font-family:verdana,geneva,sans-serif;">There's anger everywhere about the spending of the Social Security Trust Fund and widespread despair by seniors approaching retirement that they will be unable to live on the amount the government will give them when the Trust Fund runs out.<br/>
                  <br/>
                  Right now, the amount of money the federal government has "borrowed" from the so-called Social Security trust fund just crossed the $5 trillion mark.&nbsp;Politicians say it isn't really debt; that it's money the government "owes itself."<br/>
                  <br/>
                  <span style="font-size:14px;"><span style="color:#ff0000;"><strong>THE FEDERAL GOVERNMENT IS GOING TO
                      STIFF YOU</strong></span></span></span></span><br
                                                    style="font-family: verdana, geneva, sans-serif; font-size: 16px;"/>
                                                <span style="font-family: verdana, geneva, sans-serif; font-size: 16px;">I say that's nonsense. That $5 trillion is the pro</span><span
                                                    style="font-size:16px;"><span
                                                    style="font-family:verdana,geneva,sans-serif;">perty of us — America's future retirees. The only way this debt "doesn't count" is if the government has no intention of paying its obligations to America's retirees.</span></span><br/>
                                                &nbsp;
                                                <div style="text-align: center;"><span style="font-size:16px;"><span
                                                        style="font-family:verdana,geneva,sans-serif;"><a
                                                        href="http://senioramericansassociation.com/stop-obamas-raid-on-the-social-security-trust-fund-survey-2/"
                                                        target="_blank"><strong>Click here to take SAA's Social Security
                                                    Survey</strong></a></span></span></div>
                                                <br/>
                  <span style="font-size:16px;"><span style="font-family:verdana,geneva,sans-serif;">That $5 trillion is going to become a problem in 2020 when the system will start paying out more than it's taking in.<br/>
                  <br/>
                  <strong><span style="background-color:#ffff00;">By then, the federal government will need to find more than</span></strong><span
                              style="background-color:#ffff00;">&nbsp;</span><strong><span
                              style="background-color:#ffff00;">half a trillion dollars each year to make good on its retirement promise to seniors.</span></strong><br/>
                  <br/>
                  The trouble is, finding an extra half-trillion dollars will mean either raising taxes by <strong>a
                          third</strong> or doubling the current deficit.<br/>
                  <br/>
                  Which D.C. won't do.<br/>
                  <br/>
                  Instead, they'll look to squeeze the middle class and anyone who had a good job with a pension, or anyone who made their own provisions for old age.<br/>
                  <br/>
                  <span style="font-size:14px;"><strong><span style="color:#ff0000;">MEANS TESTING WILL MEAN MILLIONS WON'T GET SOCIAL SECURITY &nbsp;</span></strong></span><br/>
                  They will introduce means tests for Social Security and "redistribute" wealth in the name of economic equality.<br/>
                  <br/>
                  <strong>Which means you're very likely to be the one to lose your Social Security
                      check!</strong></span></span><br/>
                                                &nbsp;
                                                <div style="text-align: center;"><span style="font-size:16px;"><span
                                                        style="font-family:verdana,geneva,sans-serif;"><a
                                                        href="http://senioramericansassociation.com/stop-obamas-raid-on-the-social-security-trust-fund-survey-2/"
                                                        target="_blank"><strong>Click here to take SAA's Social Security
                                                    Survey</strong></a></span></span></div>
                  <span style="font-size:16px;"><span style="font-family:verdana,geneva,sans-serif;">&nbsp;<br/>
                  Here at SAA, we're going to fight to maintain Social Security but we are also getting behind a movement to give seniors more choice.</span></span><br/>
                                                <br/>
                                                <strong style="text-align: center; color: rgb(255, 0, 0); font-family: verdana, geneva, sans-serif; font-size: 16px;">Could
                                                    privatization of Social Security be the answer?</strong><br/>
                                                <br/>
                                                <span style="font-family: verdana, geneva, sans-serif; font-size: 16px; text-align: center;">Many free market economists have been calling for Social Security to be privatized. Privatization opponents believe privatization is dangerous because financial markets are by nature volatile and risky — while Social Security is safe because the Social Security trust fund invests only in U.S. Treasury Bills.</span>

                                                <div style="text-align: center;"><br/>
                                                    <span style="font-size:16px;"><span
                                                            style="font-family:verdana,geneva,sans-serif;"><strong>But
                                                        because Congress can do what it likes</strong></span></span>
                                                </div>
                                                <div style="text-align: center;"><span style="font-size:16px;"><span
                                                        style="font-family:verdana,geneva,sans-serif;"><strong>with
                                                    Social Security -- is it really safe???</strong></span></span></div>
                                                <br/>
                  <span style="font-size:16px;"><span style="font-family:verdana,geneva,sans-serif;"><span
                          style="font-size:14px;"><strong><span
                          style="color:#ff0000;">CONGRESS WELSHED ONCE BEFORE</span></strong></span><br/>
                  Congress can change the rules of the game -- any time it pleases. It did so in the 1980s when it started taxing Social Security benefits, effectively cutting benefits for many retirees.<br/>
                  &nbsp;<br/>
                  And it will change the rules again sometime around 2020 when payments out will exceed contributions received. In fact, Congress is a risk. A big risk. Private retirement accounts could actually be <strong>safer </strong>than Social Security!</span></span>

                                                <div style="text-align: center;"><br/>
                                                    <strong style="font-family: verdana, geneva, sans-serif; font-size: 16px;"><a
                                                            href="http://senioramericansassociation.com/stop-obamas-raid-on-the-social-security-trust-fund-survey-2/"
                                                            target="_blank">Click here to take our Survey</a></strong>
                                                </div>
                                                <br/>
                                                <strong style="font-family: verdana, geneva, sans-serif; font-size: 16px;">This
                                                    is how Social Security works -- or doesn't!</strong><br/>
                  <span style="font-size:16px;"><span style="font-family:verdana,geneva,sans-serif;">For every dollar you pay in to the federal government SSA, you can expect to get 1% back. That's a terrible rate of return and it's not enough to make any difference to your retirement. The average 40-year old is better off walking away from it and contributing to a private retirement account — giving up any future benefits in exchange for no longer paying the Social Security tax.&nbsp;<br/>
                  <br/>
                  <span style="font-size:14px;"><span style="color:#ff0000;"><strong>HOW ABOUT WE LET PEOPLE FIX IT?&nbsp;</strong></span></span><br/>
                  Having paid in until age 40, these workers would support current retirees, but <u>would never
                          themselves become drains on an otherwise bankrupt system.</u><br/>
                  <br/>
                  <strong>It sounds simple but it could work!</strong><br/>
                  <br/>
                  Economists have looked at the numbers and identified that the group remaining in the system would be the long-term poor. People who are never expected to earn enough to make leaving the existing system worthwhile. These are <u>exactly</u> the people who Social Security should be helping. It looks like privatization is a win-win for all Americans.<br/>
                  <br/>
                  <strong><span style="background-color:#ffff00;">Allowing Americans a one-shot choice at opting out of Social Security at age 40 or above would both shrink Social Security to a financially prudent size and return its mission to that of a safety net for the poor.</span></strong><br/>
                  <br/>
                  <strong>But I want to know what you think! Please tell me.</strong><br/>
                  &nbsp;<br/>
                  <a href="http://senioramericansassociation.com/stop-obamas-raid-on-the-social-security-trust-fund-survey-2/"
                     target="_blank"><strong>Click here to take SAA's Social Security Survey</strong></a><br/>
                  <br/>
                  I really look forward to hearing from you and your views on Social Security and the possible fixes.<br/>
                  &nbsp;<br/>
                  &nbsp;</span></span>

                                                <p><span
                                                        style="font-family: verdana, geneva, sans-serif; font-size: 16px;">Sincerely,</span>
                                                </p>
                  <span style="font-size:16px;"><span style="font-family:verdana,geneva,sans-serif;">&nbsp;<br/>
                  <img align="left" alt="Gil Davis" height="49"
                       src="http://news.extras-americanlibertypac.com//IL/0/0/1/1101054001/408353795.jpg" style=""
                       width="100"/><br/>
                  &nbsp;<br/>
                  <br/>
                  Gilbert K. Davis, President<br/>
                  <em>Senior Americans Association</em></span></span><br/>
                                                <br/>
                  <span style="font-size: 16px;"><span
                          style="font-family: verdana, geneva, sans-serif;"><strong>P.S.</strong>&nbsp;Social Security is a huge disaster ready to befall Americans who have spent their lives making good-faith payments to the government in return for financial payments when they retire. It is obvious that the federal government is in no position to fulfill their side of the bargain. Increasing taxes and means testing are two possible ways of dealing with this situation. Another would allow people to decide whether to opt-out of the government's system and go with a privatized account.<br/>
                  <br/>
                  Please tell me what you think is best for American seniors by filling out our survey. And please, consider making a donation to&nbsp;<span
                              style="color: rgb(255, 165, 0);"><strong>Senior Americans
                          Association&nbsp;</strong></span>as we try to reach millions more seniors and alert them to this situation. Thanks,&nbsp;<em>Gil</em>.&nbsp;</span></span><br/>
                                                &nbsp;
                                                <div style="text-align: center;"><span style="font-size: 16px;"><span
                                                        style="font-family: verdana, geneva, sans-serif;"><a
                                                        href="http://senioramericansassociation.com/stop-obamas-raid-on-the-social-security-trust-fund-survey-2/"
                                                        target="_blank"><img alt="" height="124"
                                                                             src="http://news.extras-americanlibertypac.com//IL/0/0/1/1101054001/1254447482.png"
                                                                             style="" width="504"/></a></span></span>
                                                </div>

                                            </td>
                                        </tr>
                                    </table>
                                </td>

                            </tr>
                        </table>
                        <!-- END LETTER BLOCK -->

                        <!-- BEGIN FOOTER BLOCK -->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%"
                               style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent;"
                               bgcolor="#ccc">
                            <tr>
                                <td class="sf-td" valign="top"
                                    style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 100%;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                           style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                        <tr>
                                            <td class="sf-html sf-td"
                                                style="padding: 13px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                <p style="color: #000; font-family: Cambria,Georgia,serif; font-size: 8px; mso-line-height-rule: exactly; line-height: 1.14em; font-weight: normal; font-style: normal; text-transform: none; margin-top: 0.5em; margin-left: 0; margin-right: 0; margin-bottom: 0.5em; padding: 0; text-align: center">
                                                    This email was sent by: Senior Americans Association
                                                    <br/>
                                                    <br/>
                                                    MATERIAL CONNECTION DISCLOSURE: You should assume that the sender of
                                                    this email has an affiliate relationship and/or another material
                                                    connection to the persons or businesses mentioned in this message
                                                    and may receive commissions from purchases you make on subsequent
                                                    web sites. You should not rely solely on information contained in
                                                    this email to evaluate the product or service being endorsed. Always
                                                    exercise due diligence before purchasing any product or service.
                                                    <br/>
                                                    <br/>
                                                    <!-- DMS Compatible unsub link -->
                                                    To opt out, <a target="_blank" href="%%url.unsub%%">click here</a>
                                                    (You'll be missed!)
                                                    <br/>
                                                    <br/>
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!-- END FOOTER BLOCK -->

                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>