<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html style="margin: 0;padding: 0;">
<head>
    <title>Death panels for seniors are real. Here's how to defeat them</title>
    <style type="text/css">
        .p {
            color: #000000;
            font-family: Cambria,Georgia,serif;
            font-size: 16px;
            mso-line-height-rule: exactly;
            line-height: 1.14em;
            font-weight: normal;
            font-style: normal;
            text-transform: none;
            margin-top: 0.5em;
            margin-left: 0;
            margin-right: 0;
            margin-bottom: 0.5em;
            padding: 0;
        }
        @media only screen and (max-width: 640px) {
            table.sf-main,  td.sf-main,  table.sf-cont,  td.sf-cont {
                width: 100% !important;
                max-width: 100% !important;
                min-width: 100% !important;
                padding: 0 !important;
            }
        }
        @media only screen and (max-width: 640px) {
            tr:not(.noresp) > td.sf-td {
                display: block !important;
                width: auto !important;
                height: auto !important;
                min-width: initial !important;
                max-width: initial !important;
                clear: both;
            }
        }
        @media only screen and (max-width: 640px) {
            tr.noresp > td.sf-td {
                display: table-cell !important;
            }
        }
        @media only screen and (max-width: 640px) {
            td.sf-img img {
                max-width: 100% !important;
                padding: 0 !important;
                box-sizing: border-box;
            }
        }
        @media only screen and (max-width: 640px) {
            td.sf-img img:not(.no-scale) {
                width: 100% !important;
                min-width: 100% !important;
                height: auto !important;
            }
        }
        @media only screen and (max-width: 640px) {
            td.sf-video table,  td.sf-video td {
                width: 100% !important;
                min-width: 100% !important;
            }
        }
        @media only screen and (max-width: 640px) {
            img.sf-video-thumbnail {
                width: 100% !important;
                height: auto !important;
            }
        }
        @media only screen and (max-width: 640px) {
            td.sf-html table,  td.sf-html td,  td.sf-html img {
                height: auto !important;
                max-width: 100% !important;
                padding: 0 !important;
                width: auto !important;
                display: block !important;
            }
        }
        @media only screen and (max-width: 640px) {
            td.sf-img, td.sf-video {
                padding: 0 !important;
                width: 100% !important;
            }
        }
        @media only screen and (max-width: 640px) {
            table.sf-share img {
                width: 22px !important;
                height: auto !important;
            }
        }
        @media only screen and (max-width: 640px) {
            td.sf-share {
                display: table-cell !important;
            }
        }
        @media only screen and (max-width: 640px) {
            td.sf-share-icon {
                width: 22px !important;
            }
        }
        @media only screen and (max-width: 640px) {
            table.sf-text-image table {
                border-spacing: 10px !important;
            }
        }
        @media only screen and (max-width: 640px) {
            table.hide-on-responsive,  tr:not(.noresp) > td.sf-td.hide-on-responsive,  tr.noresp > td.sf-td.hide-on-responsive {
                display: none !important;
            }
        }
        @media only screen and (max-width: 640px) {
            table.sf-reco img {
                display: block;
            }
        }
    </style>
</head>
<body style="margin: 0;padding: 0;">
<table class="sf-main" border="0" cellpadding="0" cellspacing="0" width="100%" style="height: 100%; background: #FFF; table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <tr>
        <td class="sf-main" align="center" valign="top" style="padding: 40px 20px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
            <table class="sf-cont" border="0" cellpadding="0" cellspacing="0" width="600" style="min-width: 600px; max-width: 600px; width: 600px; table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                <tr>
                    <td class="sf-cont" width="600" style="min-width: 600px; width: 600px; text-align: left; background: #ffffff; padding: 0px; border: 1px solid #bcbcbc; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                        
                        <!-- BEGIN TEXT HEADER BLOCK -->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent;" bgcolor="#FFF">
                            <tr>                                
                                <td class="sf-td" valign="top" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 50%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                    <tr>
                                        <td class="sf-html sf-td" style="padding: 13px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                            <p style="color: #71C6F0;font-family: Cambria,Georgia,serif; font-size: 12px;mso-line-height-rule: exactly;line-height: 1.14em;font-weight: normal;font-style: normal;text-transform: none;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;padding: 0;text-align:center;">
                                                <!-- DMS Compatible 'View In Browser' link -->
                                                <a style="background-color: transparent;font-family: Verdana, Geneva, sans-serif; font-size: 13px;font-weight: normal;font-style: normal;text-transform: none;text-decoration: underline;" target="_blank" href="%%url.mailing%%">
                                                    View this email in your browser</a>
                                                <br />
                                            </p></td>
                                    </tr>
                                </table></td>
                            </tr>
                        </table>
                        <!-- END TEXT HEADER BLOCK -->

                        <!-- BEGIN BANNER BLOCK -->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent;">
                            <tr>
                                <td class="sf-td" valign="top" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                    <tr>
                                        <td align="left" class="sf-img sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: auto;">
                                            <center>
                                                <a href="http://senioramericansassociation.com" style="font-family: Helvetica,Arial,sans-serif; font-size: 15.555556297302246px; text-align: -webkit-center;" target="_blank">
										<img src="http://senioramericansassociation.com/wp-content/uploads/2015/08/SAA-logo-600x235.jpg" alt="Senior Americans Association" width="600" height="235" align="center" style="display: block; -ms-interpolation-mode: bicubic; width: 100%; max-width: 100%; height: 235px; border: 0px solid #ffffff; border-radius: 0px;" />
									</a>
                                            </center>
                                        </td>
                                    </tr>
                                </table></td>
                            </tr>
                        </table>
                        <!-- END BANNER BLOCK -->
                        
                        <!-- START LETTER BLOCK-->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent;">
                            <tr>
                                <td class="sf-td" valign="top" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                    <tr>
                                        <td class="sf-html sf-td" style="padding: 13px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                          <span style="font-family:verdana,geneva,sans-serif;"><span style="color: rgb(0, 0, 0);">Dear Fellow American,</span></span></span>

						<div style="text-align: center;"></div>
						<br />
						<span style="font-size:16px;"><span style="font-family:verdana,geneva,sans-serif;"><strong><span style="color:#ffa500;">How can looting $1 TRILLION from Medicare possibly improve healthcare for America's senior citizens?</span></strong><br />
						<br />
						But that's exactly what Obamacare is going to do -- unless you and I stop it!<br />
						<br />
						That's why I must ask you to do two things immediately -- now, if at all possible:</span></span>

						<div style="margin-left: 40px;"><br />
						<a href="http://senioramericansassociation.com/stop-the-looting-of-medicare-emergency-national-survey/" target="_blank"><span style="font-size:16px;"><span style="font-family:verdana,geneva,sans-serif;">1. </span></span></a><a href="http://senioramericansassociation.com/stop-the-looting-of-medicare-emergency-national-survey/" target="_blank"><span style="font-size:16px;"><span style="font-family:verdana,geneva,sans-serif;">Please complete your <strong>STOP THE LOOTING OF MEDICARE EMERGENCY NATIONAL SURVEY.</strong></span></span></a><a href="http://senioramericansassociation.com/stop-the-looting-of-medicare-emergency-national-survey/" target="_blank"><span style="font-size:16px;"><span style="font-family:verdana,geneva,sans-serif;">&nbsp;I need to know that you and I are fighting together to save this great nation -- and our senior citizens -- from the devastation of Obama's ill-conceived Medicare looting scheme.</span></span></a></div>

						<div style="margin-left: 40px;"><br />
						<a href="http://senioramericansassociation.com/stop-the-looting-of-medicare-emergency-national-survey/" target="_blank"><span style="font-size:16px;"><span style="font-family:verdana,geneva,sans-serif;">2. </span></span></a><a href="http://senioramericansassociation.com/stop-the-looting-of-medicare-emergency-national-survey/" target="_blank"><span style="font-size:16px;"><span style="font-family:verdana,geneva,sans-serif;">Please make your best possible gift to help <span style="color:#ffa500;"><strong>Senior Americans Association</strong></span></span></span></a><a href="http://senioramericansassociation.com/stop-the-looting-of-medicare-emergency-national-survey/" target="_blank"><span style="font-size:16px;"><span style="font-family:verdana,geneva,sans-serif;"> reach more Americans to enlist them in this all-important battle to stop Obama from looting our Medicare -- and implement sanity to the Medicare and Medicare Advantage programs.</span></span></a></div>

						<div style="text-align: center;"><br />
						<span style="font-size:16px;"><span style="font-family:verdana,geneva,sans-serif;"><a href="http://senioramericansassociation.com/stop-the-looting-of-medicare-emergency-national-survey/" target="_blank"><img alt="" height="62" src="http://news.extras-americanlibertypac.com//IL/0/0/1/1101054001/1254447482.png" style="" width="250" /></a></span></span></div>
						<br />
						<span style="font-size:16px;"><span style="font-family:verdana,geneva,sans-serif;">Let me introduce myself. I'm Gil Davis and I'm a senior citizen. I'm also a former Assistant United States Attorney and I am still a practicing lawyer.</span></span>

						<div style="text-align: center;"><br />
						<span style="font-size:16px;"><span style="font-family:verdana,geneva,sans-serif;"><span style="color:#ffa500;"><strong>But today, I'm writing to you as an outraged American!</strong></span></span></span></div>
						<br />
						<span style="font-size:16px;"><span style="font-family:verdana,geneva,sans-serif;"><strong>Obama and the far left in Washington have conspired to take over 1/6 of the U.S. economy -- and they've done it on the backs of some of our most vulnerable citizens -- America's seniors.</strong><br />
						<br />
						Now, you and I must fight back.<br />
						<br />
						They think we are just going to roll over and take it.<br />
						<br />
						That we'll let them get away with stealing a trillion dollars from Medicare. That we won't put up a stink. Or make them pay for throwing us under the bus.</span></span>

						<div style="text-align: center;"><br />
						<span style="font-size:16px;"><span style="font-family:verdana,geneva,sans-serif;"><strong><span style="color:#ffa500;">But they are wrong -- so, so wrong!</span></strong></span></span></div>

						<div style="text-align: center;"><br />
						<span style="font-size:16px;"><span style="font-family:verdana,geneva,sans-serif;"><a href="http://senioramericansassociation.com/stop-the-looting-of-medicare-emergency-national-survey/" target="_blank"><img alt="" height="62" src="http://news.extras-americanlibertypac.com//IL/0/0/1/1101054001/1254447482.png" style="" width="250" /></a></span></span></div>
						<br />
						<span style="font-size:16px;"><span style="font-family:verdana,geneva,sans-serif;"><span style="background-color:#ffff00;">You and I both know how hard it can be to find a doctor who will accept our Medicare or Medicare Advantage insurance.</span><br />
						<br />
						<span style="background-color:#ffff00;">The fees paid under Medicare are often too meager to make the added paperwork and bureaucracy worthwhile.</span><br />
						<br />
						<span style="background-color:#ffff00;">And this looting of the Medicare budget will only make it worse.</span><br />
						<br />
						<span style="background-color:#ffff00;">Already, thousands of doctors have stopped accepting Medicare patients. And that number is growing every day.</span><br />
						<br />
						This is fast becoming a crisis -- a crisis that will impact every one of us in a terrible way.</span></span>

						<div style="text-align: center;"><br />
						<span style="font-size:16px;"><span style="font-family:verdana,geneva,sans-serif;"><strong><span style="color:#ffa500;">To save our lives, you and I must stop them now!</span></strong></span></span></div>
						<br />
						<span style="font-size:16px;"><span style="font-family:verdana,geneva,sans-serif;">Here at <strong><span style="color:#ffa500;">Senior Americans Association</span></strong> we have developed a plan to ensure I can deliver your views to Congress, the Obama Administration and the entire nation:&nbsp;</span></span>

						<div style="margin-left: 40px;"><br />
						<span style="font-size:16px;"><span style="font-family:verdana,geneva,sans-serif;"><a href="http://senioramericansassociation.com/stop-the-looting-of-medicare-emergency-national-survey/" target="_blank">1.&nbsp; First, click here, I need your <strong>STOP THE LOOTING OF MEDICARE EMERGENCY NATIONAL SURVEY</strong>, today.&nbsp;</a></span></span></div>
						&nbsp;

						<div style="margin-left: 40px;"><span style="font-size:16px;"><span style="font-family:verdana,geneva,sans-serif;"><a href="http://senioramericansassociation.com/stop-the-looting-of-medicare-emergency-national-survey/" target="_blank">2.&nbsp; Then <strong><span style="color:#ffa500;">Senior Americans Association</span></strong> will add an additional 750,000 voices to yours. Only if we can collect a huge number of <strong>STOP THE LOOTING OF MEDICARE EMERGENCY NATIONAL SURVEYS</strong> along with yours can we be sure that we will create a loud enough noise.</a></span></span></div>

						<div style="margin-left: 40px;"><br />
						<span style="font-size:16px;"><span style="font-family:verdana,geneva,sans-serif;"><a href="http://senioramericansassociation.com/stop-the-looting-of-medicare-emergency-national-survey/" target="_blank">3. We will work to ensure the media, the President, Congress and the Washington elites take us seriously and begin the hard work of saving our Medicare.</a></span></span></div>
						<br />
						<span style="font-size:16px;"><span style="font-family:verdana,geneva,sans-serif;">This is an ambitious plan -- even for <strong><span style="color:#ffa500;">S<strong>enior</strong> Americans Association</span></strong>. But I know that if we have your support, it can work. The stakes are high.&nbsp;<br />
						<br />
						We're going to need a lot of help from <strong>grassroots fighters like you.&nbsp;</strong><br />
						<br />
						But I'm sure you understand that our future -- and our very health itself -- rests in the balance, and that DOING NOTHING IS NOT AN OPTION!<br />
						<br />
						<a href="http://senioramericansassociation.com/stop-the-looting-of-medicare-emergency-national-survey/" target="_blank">That's why I must ask you to immediately answer your <strong>STOP THE LOOTING OF MEDICARE EMERGENCY NATIONAL SURVEY</strong>. And once you have completed your <strong>SURVEY</strong>, please send your most generous contribution to <span style="color:#ffa500;"><strong>Senior Americans Association</strong></span></a>.<br />
						<br />
						While I hesitate to name an amount, I must ask you to make your maximum possible contribution to help us promote the values of our America.<br />
						<br />
						<a href="http://senioramericansassociation.com/stop-the-looting-of-medicare-emergency-national-survey/" target="_blank">If you can afford a gift of $2,000 or $1,500 or $1,000 it will go a long way towards meeting our goal of telling the truth to senior Americans and stopping this disastrous plan before it's too late.</a><br />
						<br />
						<a href="http://senioramericansassociation.com/stop-the-looting-of-medicare-emergency-national-survey/" target="_blank">Or if you can only afford a gift of $500 or $250, or maybe $100 or $50, or $35 or even $25, please know that your contribution will be well and frugally used in this vital battle to save our nation.</a>&nbsp;<br />
						<br />
						Please, whatever you can send, do it today.<br />
						<br />
						Thank you for your support in this critically important battle for our very future. And God Bless America.</span></span>

						<div style="text-align: center;"></div>
						&nbsp;

						<div><br />
						<span style="font-size: 16px;"><span style="font-family: verdana, geneva, sans-serif;">Sincerely,<br />
						&nbsp;</span></span></div>

						<div><span style="font-size: 16px;"><span style="font-family: verdana, geneva, sans-serif;"><img align="left" alt="Gil Davis" height="49" src="http://news.extras-americanlibertypac.com//IL/0/0/1/1101054001/408353795.jpg" width="100" /><br />
						&nbsp;</span></span></div>

						<div><br />
						<span style="font-size: 16px;"><span style="font-family: verdana, geneva, sans-serif;">Gilbert K. Davis, President<br />
						<em>Senior Americans Association</em></span></span><br />
						<br />
						<span style="font-size:16px;"><span style="font-family:verdana,geneva,sans-serif;"><strong>P.S.</strong> The Obama Administration is about to break a solemn promise made to America's senior citizens -- to the tune of $1 TRILLION! Massive cuts to America's Medicare and Medicare Advantage programs will help pay for his outrageous takeover of America's healthcare system -- 1/6 of our nation's economy. I don't believe this is right. Do you agree? Please answer the <strong>STOP THE LOOTING OF MEDICARE EMERGENCY NATIONAL SURVEY </strong>today.&nbsp; <span style="color:#ff8c00;"><strong>Senior Americans Association&nbsp;</strong></span><a href="http://senioramericansassociation.com/stop-the-looting-of-medicare-emergency-national-survey/" target="_blank">wants to begin the long and hard process of stopping this outrageous attack on America's senior citizens just as soon as we possibly can. I hope I can count on you and your very best gift.</a></span></span></div>
						</div>

						<div style="text-align: center;"><br />
						<span style="font-size: 16px;"><span style="font-family: verdana, geneva, sans-serif;"><a href="http://senioramericansassociation.com/stop-the-looting-of-medicare-emergency-national-survey/" target="_blank"><img alt="" height="256" src="http://news.extras-americanlibertypac.com//IL/0/0/1/1101054001/511073783.png" style="" width="256" /></a></span></span></div>

						<div style="text-align: center;"></div>

						<div><span style="font-size:12px;"><span style="font-family:verdana,geneva,sans-serif;">This <strong>STOP THE LOOTING OF MEDICARE EMERGENCY NATIONAL SURVEY</strong> is paid for by <em>Senior Americans Association, </em>a project of Americans Care, Inc. Because Americans Care, Inc. is designated as a 501(c)4 non-profit organization by the IRS, gifts and contributions to <em>Senior Americans Association </em>are not deductible on your federal income taxes.&nbsp;</span></span></div>

                                        </td>
                                    </tr>
                                </table></td>
        
                            </tr>
                        </table>
                        <!-- END LETTER BLOCK -->
                    
                        <!-- BEGIN FOOTER BLOCK -->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent;" bgcolor="#ccc">
                            <tr>
                                <td class="sf-td" valign="top" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                    <tr>
                                        <td class="sf-html sf-td" style="padding: 13px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                            <p style="color: #000; font-family: Cambria,Georgia,serif; font-size: 8px; mso-line-height-rule: exactly; line-height: 1.14em; font-weight: normal; font-style: normal; text-transform: none; margin-top: 0.5em; margin-left: 0; margin-right: 0; margin-bottom: 0.5em; padding: 0; text-align: center">
                                                This email was sent by: Senior Americans Association
                                                <br />
                                                <br />
                                                MATERIAL CONNECTION DISCLOSURE: You should assume that the sender of this email has an affiliate relationship and/or another material connection to the persons or businesses mentioned in this message and may receive commissions from purchases you make on subsequent web sites. You should not rely solely on information contained in this email to evaluate the product or service being endorsed. Always exercise due diligence before purchasing any product or service.
                                                <br />
                                                <br />
                                                <!-- DMS Compatible unsub link -->
                                                To opt out, <a target="_blank" href="%%url.unsub%%">click here</a> (You'll be missed!)
                                                <br />
                                                <br />
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                                </td>
                            </tr>
                        </table>
                        <!-- END FOOTER BLOCK -->

                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>