<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html style="margin: 0;padding: 0;">
<head>
    <title>Stop Illegal Immigrants From Getting Retirement Benefits</title>
    <style type="text/css">
        .p {
            color: #000000;
            font-family: Cambria,Georgia,serif;
            font-size: 16px;
            mso-line-height-rule: exactly;
            line-height: 1.14em;
            font-weight: normal;
            font-style: normal;
            text-transform: none;
            margin-top: 0.5em;
            margin-left: 0;
            margin-right: 0;
            margin-bottom: 0.5em;
            padding: 0;
        }
        @media only screen and (max-width: 640px) {
            table.sf-main,  td.sf-main,  table.sf-cont,  td.sf-cont {
                width: 100% !important;
                max-width: 100% !important;
                min-width: 100% !important;
                padding: 0 !important;
            }
        }
        @media only screen and (max-width: 640px) {
            tr:not(.noresp) > td.sf-td {
                display: block !important;
                width: auto !important;
                height: auto !important;
                min-width: initial !important;
                max-width: initial !important;
                clear: both;
            }
        }
        @media only screen and (max-width: 640px) {
            tr.noresp > td.sf-td {
                display: table-cell !important;
            }
        }
        @media only screen and (max-width: 640px) {
            td.sf-img img {
                max-width: 100% !important;
                padding: 0 !important;
                box-sizing: border-box;
            }
        }
        @media only screen and (max-width: 640px) {
            td.sf-img img:not(.no-scale) {
                width: 100% !important;
                min-width: 100% !important;
                height: auto !important;
            }
        }
        @media only screen and (max-width: 640px) {
            td.sf-video table,  td.sf-video td {
                width: 100% !important;
                min-width: 100% !important;
            }
        }
        @media only screen and (max-width: 640px) {
            img.sf-video-thumbnail {
                width: 100% !important;
                height: auto !important;
            }
        }
        @media only screen and (max-width: 640px) {
            td.sf-html table,  td.sf-html td,  td.sf-html img {
                height: auto !important;
                max-width: 100% !important;
                padding: 0 !important;
                width: auto !important;
                display: block !important;
            }
        }
        @media only screen and (max-width: 640px) {
            td.sf-img, td.sf-video {
                padding: 0 !important;
                width: 100% !important;
            }
        }
        @media only screen and (max-width: 640px) {
            table.sf-share img {
                width: 22px !important;
                height: auto !important;
            }
        }
        @media only screen and (max-width: 640px) {
            td.sf-share {
                display: table-cell !important;
            }
        }
        @media only screen and (max-width: 640px) {
            td.sf-share-icon {
                width: 22px !important;
            }
        }
        @media only screen and (max-width: 640px) {
            table.sf-text-image table {
                border-spacing: 10px !important;
            }
        }
        @media only screen and (max-width: 640px) {
            table.hide-on-responsive,  tr:not(.noresp) > td.sf-td.hide-on-responsive,  tr.noresp > td.sf-td.hide-on-responsive {
                display: none !important;
            }
        }
        @media only screen and (max-width: 640px) {
            table.sf-reco img {
                display: block;
            }
        }
    </style>
</head>
<body style="margin: 0;padding: 0;">
<table class="sf-main" border="0" cellpadding="0" cellspacing="0" width="100%" style="height: 100%; background: #FFF; table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <tr>
        <td class="sf-main" align="center" valign="top" style="padding: 40px 20px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
            <table class="sf-cont" border="0" cellpadding="0" cellspacing="0" width="600" style="min-width: 600px; max-width: 600px; width: 600px; table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                <tr>
                    <td class="sf-cont" width="600" style="min-width: 600px; width: 600px; text-align: left; background: #ffffff; padding: 0px; border: 1px solid #bcbcbc; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                        
                        <!-- BEGIN TEXT HEADER BLOCK -->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent;" bgcolor="#FFF">
                            <tr>                                
                                <td class="sf-td" valign="top" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 50%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                    <tr>
                                        <td class="sf-html sf-td" style="padding: 13px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                            <p style="color: #71C6F0;font-family: Cambria,Georgia,serif; font-size: 12px;mso-line-height-rule: exactly;line-height: 1.14em;font-weight: normal;font-style: normal;text-transform: none;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;padding: 0;text-align:center;">
                                                <!-- DMS Compatible 'View In Browser' link -->
                                                <a style="background-color: transparent;font-family: Verdana, Geneva, sans-serif; font-size: 13px;font-weight: normal;font-style: normal;text-transform: none;text-decoration: underline;" target="_blank" href="%%url.mailing%%">
                                                    View this email in your browser</a>
                                                <br />
                                            </p></td>
                                    </tr>
                                </table></td>
                            </tr>
                        </table>
                        <!-- END TEXT HEADER BLOCK -->

                        <!-- BEGIN BANNER BLOCK -->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent;">
                            <tr>
                                <td class="sf-td" valign="top" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                    <tr>
                                        <td align="left" class="sf-img sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: auto;">
                                            <center>
                                                <a href="http://senioramericansassociation.com" style="font-family: Helvetica,Arial,sans-serif; font-size: 15.555556297302246px; text-align: -webkit-center;" target="_blank">
										<img src="http://senioramericansassociation.com/wp-content/uploads/2015/08/SAA-logo-600x235.jpg" alt="Senior Americans Association" width="600" height="235" align="center" style="display: block; -ms-interpolation-mode: bicubic; width: 100%; max-width: 100%; height: 235px; border: 0px solid #ffffff; border-radius: 0px;" />
									</a>
                                            </center>
                                        </td>
                                    </tr>
                                </table></td>
                            </tr>
                        </table>
                        <!-- END BANNER BLOCK -->
                        
                        <!-- START LETTER BLOCK-->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent;">
                            <tr>
                                <td class="sf-td" valign="top" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                    <tr>
                                        <td class="sf-html sf-td" style="padding: 13px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                         <div><span style="font-size:16px;"><span style="font-family:verdana,geneva,sans-serif;"><span style="color: rgb(0, 0, 0);">Dear Senior Friend,<br />
						<br />
						Barack Obama has a very nasty surprise for seniors.<br />
						<br />
						At any moment, he can implement a treaty with Mexico which, when combined with his amnesty for illegal aliens...<br />
						<br />
						...could allow millions of Mexican citizens who illegally entered and worked in this country <strong><u>to tap into your Social Security Trust Fund!</u></strong></span></span></span><br />
						&nbsp;
						<center><span style="font-size:16px;"><span style="font-family:verdana,geneva,sans-serif;"><span style="color: rgb(0, 0, 0);"><strong><u><a href="http://senioramericansassociation.com/no-social-security-for-illegal-aliens-survey/" target="_blank"><img alt="Click Here To Take The Survey" height="101" src="http://news.extras-americanlibertypac.com//IL/0/0/1/1101054001/1188020872.png" style="" width="300" /></a></u></strong></span></span></span></center>

						<p><span style="font-size:16px;"><span style="font-family:verdana,geneva,sans-serif;">Your <a href="http://senioramericansassociation.com/no-social-security-for-illegal-aliens-survey/" target="_blank"><strong>NO SOCIAL SECURITY FOR ILLEGAL ALIENS SURVEY</strong></a> answers will be vital for my campaign to stop Barack Obama from opening the Social Security Trust Fund to millions of illegal aliens.<br />
						<br />
						I know it seems unbelievable that illegal aliens would be allowed to tap into the Social Security Trust Fund.<br />
						<br />
						But unfortunately, it's all too real.<br />
						<br />
						Thanks to a little known treaty with Mexico, these illegals may hit the Social Security jackpot.<br />
						<br />
						<strong><span style="background-color:#ffff00;">It's called a Totalization Treaty.</span></strong><br />
						<br />
						Under the terms of this treaty, Mexican citizens who suddenly became U.S. citizens and claim they made payments into the Social Security Trust Fund <u>even if they did so while here illegally</u>, would most likely be able to stake a claim.</span></span></p>

						<center><u><a href="http://senioramericansassociation.com/no-social-security-for-illegal-aliens-survey/" target="_blank"><img alt="Click Here To Take The Survey" height="101" src="http://news.extras-americanlibertypac.com//IL/0/0/1/1101054001/1188020872.png" width="300" /></a></u></center>
						<br />
						<span style="font-size:16px;"><span style="font-family:verdana,geneva,sans-serif;">In fact, <strong><u>thanks to totalization, the Social Security Administration would be forced to send checks directly to them even if they've been deported back to Mexico</u></strong>!<br />
						<br />
						What really frosts me about Obama's scheme is how it is nothing more than a thinly-veiled political payoff.<br />
						<br />
						It's clear one of Obama's motivations when he granted amnesty to millions of illegals was to create millions of new voters for his socialist schemes.<br />
						<br />
						<u><strong>What better way to ensure their votes forever than to submit the Totalization Treaty and gift millions of illegal aliens with immediate access to billions from the Social Security Trust Fund!</strong></u><br />
						<br />
						My friends, you and I cannot let this happen. Our Social Security Trust Fund is already running out of money to pay benefits to Americans who worked and paid in all their lives.</span></span><br />
						&nbsp;
						<center><a href="http://senioramericansassociation.com/no-social-security-for-illegal-aliens-survey/" target="_blank"><img alt="Click Here To Take The Survey" height="101" src="http://news.extras-americanlibertypac.com//IL/0/0/1/1101054001/1188020872.png" width="300" /></a></center>
						<span style="font-size:16px;"><span style="font-family:verdana,geneva,sans-serif;">&nbsp;</span></span><br />
						<span style="font-size:16px;"><span style="font-family:verdana,geneva,sans-serif;">We cannot afford to send billions to illegal aliens!<br />
						<br />
						So please, I need you to complete this <a href="[http://senioramericansassociation.com/no-social-security-for-illegal-aliens-survey/" target="_blank"><strong>NO SOCIAL SECURITY FOR ILLEGAL ALIENS SURVEY</strong></a> so I have your answers when I take on the greedy and power-hungry politicians in Washington.<br />
						<br />
						Your <a href="http://senioramericansassociation.com/no-social-security-for-illegal-aliens-survey/" target="_blank"><strong>NO SOCIAL SECURITY FOR ILLEGAL ALIENS SURVEY </strong></a>will help give me the leverage to force every member of Congress to vote on whether they believe illegal aliens should tap into the Social Security Trust Fund...<br />
						<br />
						...or whether it should remain a sacred trust for Americans who worked and paid into it for all of their lives.<br />
						<br />
						Thank you for your support in this critically important battle for our very future.&nbsp; And God Bless America.<br />
						<br />
						<br />
						Sincerely,</span></span>

						<p></p>

						<div><span style="font-size:16px;"><span style="font-family:verdana,geneva,sans-serif;"><span style="font-size:16px;"><span style="font-family:verdana,geneva,sans-serif;"><span style="font-size:16px;"><span style="font-family:verdana,geneva,sans-serif;"><span style="font-size: 16px;"><span style="font-family: verdana, geneva, sans-serif;"><img align="left" alt="Gil Davis" height="49" src="http://news.extras-americanlibertypac.com//IL/0/0/1/1101054001/408353795.jpg" width="100" /><br />
						&nbsp;</span></span></span></span></span></span></span></span></div>

						<div><br />
						<span style="font-size:16px;"><span style="font-family:verdana,geneva,sans-serif;"><span style="font-size:16px;"><span style="font-family:verdana,geneva,sans-serif;"><span style="font-size:16px;"><span style="font-family:verdana,geneva,sans-serif;"><span style="font-size: 16px;"><span style="font-family: verdana, geneva, sans-serif;">Gilbert K. Davis, President<br />
						Senior Americans Association</span></span></span></span></span></span></span></span><br />
						<br />
						<span style="font-size:16px;"><span style="font-family:verdana,geneva,sans-serif;"><strong>P.S.</strong> President Barack Obama's scheme to give amnesty to millions of illegal aliens comes with a nasty surprise for seniors. Thanks to his illegal amnesty, and a secret treaty with Mexico, millions of illegals may become eligible to tap into our Social Security Trust Fund and become permanent Obama voters.<br />
						<br />
						Please complete the <strong><a href="http://senioramericansassociation.com/no-social-security-for-illegal-aliens-survey/" target="_blank">NO SOCIAL SECURITY FOR ILLEGAL ALIENS SURVEY</a></strong> if you agree with me -- illegal aliens shouldn't be rewarded for their illegal work, and the Trust Fund, which is already straining at the seams just to pay promised benefits to legal American retirees, is not a political piñata to dispense goodies in exchange for votes. Thank you.</span></span></div>
						</div>

						<div style="text-align: center;"></div>

						<div><br />
						<br />
						<br />
						<span style="font-size:12px;"><span style="font-family:verdana,geneva,sans-serif;">This message is paid for by <em>Senior Americans Association</em>, a project of Americans Care, Inc. Because Americans Care, Inc. is designated as a 501(c)4 non-profit organization by the IRS, gifts and contributions to Senior Americans Association are not deductible on your federal income taxes.&nbsp;</span></span></div>

						<center>
						<div style="text-align: center;"></div>
						</center>

                                        </td>
                                    </tr>
                                </table></td>
        
                            </tr>
                        </table>
                        <!-- END LETTER BLOCK -->
                    
                        <!-- BEGIN FOOTER BLOCK -->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent;" bgcolor="#ccc">
                            <tr>
                                <td class="sf-td" valign="top" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                    <tr>
                                        <td class="sf-html sf-td" style="padding: 13px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                            <p style="color: #000; font-family: Cambria,Georgia,serif; font-size: 8px; mso-line-height-rule: exactly; line-height: 1.14em; font-weight: normal; font-style: normal; text-transform: none; margin-top: 0.5em; margin-left: 0; margin-right: 0; margin-bottom: 0.5em; padding: 0; text-align: center">
                                                This email was sent by: Senior Americans Association
                                                <br />
                                                <br />
                                                MATERIAL CONNECTION DISCLOSURE: You should assume that the sender of this email has an affiliate relationship and/or another material connection to the persons or businesses mentioned in this message and may receive commissions from purchases you make on subsequent web sites. You should not rely solely on information contained in this email to evaluate the product or service being endorsed. Always exercise due diligence before purchasing any product or service.
                                                <br />
                                                <br />
                                                <!-- DMS Compatible unsub link -->
                                                To opt out, <a target="_blank" href="%%url.unsub%%">click here</a> (You'll be missed!)
                                                <br />
                                                <br />
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                                </td>
                            </tr>
                        </table>
                        <!-- END FOOTER BLOCK -->

                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>