<!-- SUBJECT LINE: {{:smartFocus.title}} -->
<!-- KEYCODE: {{:smartFocus.keycode}} -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html style="margin: 0;padding: 0;"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>{{:smartFocus.title}}</title>
    <style type="text/css">@media only screen and (max-width: 640px) {
        table.sf-main,
        td.sf-main,
        table.sf-cont,
        td.sf-cont {
            width: 100% !important;
            max-width: 100% !important;
            min-width: 100% !important;
            padding: 0 !important;
        }
    }
    @media only screen and (max-width: 640px) {
        tr:not(.noresp) > td.sf-td {
            display: block !important;
            width: auto !important;
            height: auto !important;
            min-width: initial !important;
            max-width: initial !important;
            clear: both;
        }
    }
    @media only screen and (max-width: 640px) {
        tr.noresp > td.sf-td {
            display: table-cell !important;
        }
    }
    @media only screen and (max-width: 640px) {
        td.sf-img img {
            max-width: 100% !important;
            padding: 0 !important;
            box-sizing: border-box;
        }
    }
    @media only screen and (max-width: 640px) {
        td.sf-img img:not(.no-scale)  {
            width: 100% !important;
            min-width: 100% !important;
            height: auto !important;
        }
    }
    @media only screen and (max-width: 640px) {
        td.sf-video table,
        td.sf-video td {
            width: 100% !important;
            min-width: 100% !important;
        }
    }
    @media only screen and (max-width: 640px) {
        img.sf-video-thumbnail {
            width: 100% !important;
            height: auto !important;
        }
    }

    @media only screen and (max-width: 640px) {
        td.sf-html table,
        td.sf-html td,
        td.sf-html img {
            height: auto !important;
            max-width: 100% !important;
            padding: 0 !important;
            width: auto !important;
            display: block !important;
        }
    }
    @media only screen and (max-width: 640px) {
        td.sf-img, td.sf-video {
            padding: 0 !important;
            width: 100% !important;
        }
    }
    @media only screen and (max-width: 640px) {
        table.sf-share img {
            width: 22px !important;
            height: auto !important;
        }
    }
    @media only screen and (max-width: 640px) {
        td.sf-share {
            display: table-cell !important;
        }
    }
    @media only screen and (max-width: 640px) {
        td.sf-share-icon {
            width: 22px !important;
        }
    }
    @media only screen and (max-width: 640px) {
        table.sf-text-image table {
            border-spacing: 10px !important;
        }
    }
    @media only screen and (max-width: 640px) {
        table.hide-on-responsive,
        tr:not(.noresp) > td.sf-td.hide-on-responsive,
        tr.noresp > td.sf-td.hide-on-responsive {
            display: none !important;
        }
    }
    @media only screen and (max-width: 640px) {
        table.sf-reco img {
            display: block;
        }
    }</style>
    <style type="text/css">.ExternalClass {
        width:100%;
    }
    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
        line-height: 100%;
    }</style>
</head>
<body style="margin: 0;padding: 0;">
<table class="sf-main" border="0" cellpadding="0" cellspacing="0" width="100%" style="height: 100%; background: #f2f2f2; table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr>
    <td class="sf-main" align="center" valign="top" style="padding: 40px 20px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
        <table class="sf-cont" border="0" cellpadding="0" cellspacing="0" width="600" style="min-width: 600px; max-width: 600px; width: 600px; table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr>
            <td class="sf-cont" width="600" style="min-width: 600px; width: 600px; text-align: left; background: #ffffff; padding: 0px; border: 1px solid #bcbcbc; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent;" bgcolor="#ffffff"><tr>
                    <td class="sf-td" valign="top" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 60%;">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr>
                            <td class="sf-html sf-td" style="padding: 13px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                <p style="color: #a1a1a1;font-family: Arial;font-size: 14px;mso-line-height-rule: exactly;line-height: 1.14em;font-weight: normal;font-style: normal;text-transform: none;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;padding: 0;">Welcome to the Senior Americans Association</p>
                            </td>
                        </tr>
                        </table>
                    </td>

                    <td class="sf-td" valign="top" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 40%;">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr>
                            <td class="sf-html sf-td" style="padding: 13px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                <p style="color: #71C6F0;font-family: Arial;font-size: 14px;mso-line-height-rule: exactly;line-height: 1.14em;font-weight: normal;font-style: normal;text-transform: none;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;padding: 0;"><a data-order-id="1" style="background-color: transparent;color: #71c6f0;font-family: Arial;font-size: 12px;font-weight: normal;font-style: normal;text-transform: none;text-decoration: underline;" target="_blank" href="&&url.mailing%%">View this email in your browser</a><br /> </p>
                            </td>
                        </tr>
                        </table>
                    </td>
                </tr>
                </table>

                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent;"><tr>
                    <td class="sf-td" valign="top" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 100%;">
    
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr>
                            <td align="left" class="sf-img sf-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: auto;">
                                <a target="_blank" href="www.senioramericansassociation.com">
                                    <img src="http://news.extras-americanlibertypac.com//IL/0/0/1/1101054001/1736041665.jpg" alt="320065854" width="600" height="235" align="center" style="display: block; -ms-interpolation-mode: bicubic; width: 100%; max-width: 100%; height: 235px; border: 0px solid #ffffff; border-radius: 0px;" />
                                </a>

                            </td>
                        </tr>
                        </table>
                    </td>
                </tr>
                </table>

                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent;"><tr>
                    <td class="sf-td" valign="top" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 100%;">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr>
                            <td class="sf-html sf-td" style="padding: 13px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
           
                                <!-- BEGIN STORY BLOCK -->
                                {{for story1 tmpl="addDiv_templates_WELCOME" /}}
                                <!-- END STORY BLOCK -->
                            </td>
                        </tr>
                        </table>
                    </td>
                </tr>
                </table>

                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent;" bgcolor="#d8d8d8"><tr>
                    <td class="sf-td" valign="top" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0px solid transparent; width: 100%;">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr>
                            <td class="sf-html sf-td" style="padding: 13px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                <p style="color: #666666;font-family: Arial;font-size: 14px;mso-line-height-rule: exactly;line-height: 1.14em;font-weight: normal;font-style: normal;text-transform: none;margin-top: 0.5em;margin-left: 0;margin-right: 0;margin-bottom: 0.5em;padding: 0;"><a data-order-id="2" style="background-color: transparent;color: #666666;font-family: Arial;font-size: 12px;font-weight: normal;font-style: normal;text-transform: none;text-decoration: underline;" target="_blank" href="%%url.unsub%%">Unsubscribe from the list</a></p>
                            </td>
                        </tr>
                        </table>
                    </td>
                </tr>
                </table>
            </td>
        </tr>
        </table>
    </td>
</tr>
</table>
</body>
</html>